---
language_name: '🇸🇦 عربي'
description:
  short: |
    حوّل أي رسالة إلى ملصق اقتباس جميل! ✨
    قم بالرد بـ /q أو أعد توجيه الرسالة لي
  long: |
    اصنع ملصقات اقتباس مذهلة واحتفظ بألحظات الدردشة المفضلة لديك! ✨

    بكل بساطة، قم بالرد /q على أي رسالة أو أعد توجيهها إليّ. مثالي للاحتفاظ ب:
    🌟 أفضل لحظات الدردشة والذكريات
    💭 أفكار ومحادثات ملهمة
    🎨 رسائل إبداعية بأساليب مخصصة
    ✍️ ملاحظات هامة بصيغة جميلة

    ابدأ الآن - فقط أعد توجيه رسالة أو استخدم /q!
start: |
  <b>مرحبًا! 👋 أنا البوت QuotLyBot</b>

  أقوم بتحويل الرسائل العادية إلى ملصقات اقتباس جذابة. بسيطة، إبداعية، وممتعة للاستخدام!

  ✨ <b>هل أنت مستعد لإنشاء الاقتباس الأول الخاص بك؟</b>
  <b>في الدردشات الخاصة:</b> قم بإعادة توجيه أي رسائل إليّ (يمكنك حتى اختيار عدة رسائل مرة واحدة!)
  <b>في المجموعات:</b> أضفني إلى مجموعتك ورد على أي رسالة باستخدام <code>/q</code>

  هل تريد تغيير الألوان والأنماط والمزيد؟ اكتب /help عندما تكون جاهزًا لاكتشاف جميع الإمكانيات الإبداعية! 🎨
help: |
  <b>✨ البوت QuotLyBot: اقتباسات سريعة وسهلة! ✨</b>

  حوّل الرسائل إلى اقتباسات أنيقة في تليجرام. إليك الطريقة:

  📱 <b>الاقتباس الأساسي</b>

  • الرد والاقتباس: قم بالرد على رسالة واكتب <code>/q</code> لاقتباسها.
  • اقتباس متعدد: رد على أول عدة رسائل واكتب <code>/q [number]</code> (مثال: <code>/q 3</code>) لاقتباس عدة.
  • إعادة توجيه والاقتباس: أعد توجيه رسالة للبوت لاقتباسها مباشرةً.

  🎨 <b>تخصيص الاقتباس الخاص بك</b>

  • الألوان:
      • الأساسية: <code>/q red</code> (أو blue, green, إلخ.)
      • مخصص: <code>/q #[رمز اللون الهيكس]</code> (مثال: <code>/q #cbafff</code>)
      • عشوائي: <code>/q random</code>
  • الوسائط: تضمين الصور/الفيديو من الرسالة المقتبسة باستخدام <code>/q m</code> أو <code>/q media</code>
      • اقتطاع الوسائط: استخدم <code>/q c</code> أو <code>/q crop</code> لاقتطاع الوسائط.
  • الاحتفاظ بالردود: عرض الرسالة الجاري الرد عليها باستخدام <code>/q r</code> أو <code>/q reply</code>
  • تنسيق الصور: استخدم <code>/q i</code> أو <code>/q img</code> أو <code>/q p</code> أو <code>/q png</code> لاقتباسات الصور (بدلاً من الملصقات).

  💡 <b>تركيبات رائعة</b>

  • اقتباس أبيض مع الردود: <code>/q 3 white rp</code>
  • صورة حمراء عالية الجودة: <code>/q i red s3.2</code>
  • اقتباس مع الوسائط والردود: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>مزيد من الخيارات</b>

  • تقييم الاقتباسات: <code>/q rate</code> (إذا تم تفعيله في المجموعة)
  • اقتباس عشوائي: <code>/qrand</code> (إذا تم تفعيله في المجموعة)
  • الاقتباسات الأعلى: <code>/qtop</code> (إذا تم تفعيله في المجموعة)
  • تغيير اللغة: <code>/lang</code>

  🎯 <b>إعدادات مسؤول المجموعة</b> (للمسؤولين فقط)

  • اللون الافتراضي: <code>/qcolor [color]</code>
  • تمكين التقييم: <code>/qrate</code>
  • الحفظ في حزمة الملصقات: <code>/qs [emoji]</code>
  • إزالة الملصق: <code>/qd</code> (الرد على الملصق)
  • تكرار الاقتباس العشوائي: <code>/qgab [number]</code>
  • تغيير لواحق الإيموجي: <code>/qemoji</code> (لتغيير لواحق الإيموجي للملصق)
  • نمط الإيموجي:
      • الكلاسيكي: <code>/qb apple</code>, <code>/qb google</code>
      • البديل: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • الرجعي: <code>/qb blob</code>

  📱 <b>بحاجة إلى مساعدة؟</b>

  • المدونة: <a href="https://t.me/LyBlog">@LyBlog</a>
  • جيت هب: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • الدعم: <code>/donate</code>
help_group: |
  <b>مرحبًا! 👋</b>
  سأقوم بإنشاء اقتباسات جميلة في هذه المجموعة - فقط استخدم <code>/q</code> في الرد على أي رسالة!

  تعرف على جميع ميزاتي بشكل خاص: <a href="t.me/${username}?start=help">احصل على المساعدة</a> ✨
btn:
  add_group: إضافة إلى المجموعة
  help: مساعدة
quote:
  unsupported_message: |
    نوع الرسالة هذه غير مدعوم للاقتباس
  api_error: |
    <b>عفوًا! حدث خطأ ما 😅</b>
    <pre>${error}</pre>
    يرجى المحاولة مرة أخرى بعد قليل!
  empty_forward: |
    يرجى الرد على الرسالة التي تريد اقتباسها أو إعادة توجيهها ✨
  set_background_color: |
    <b>رائع!</b> تم تغيير خلفية الاقتباس إلى: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>تم!</b> تم تغيير أسلوب الرموز التعبيرية إلى: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 خدمة الاقتباس غير متوفرة مؤقتًا. حاول مرة أخرى بعد بضع دقائق.

      إذا استمرت المشكلة، تحقق من @LyBlog للحصول على التحديثات.
    rate_limit: |
      ⏳ تم تقديم طلبات كثيرة جدًا! يرجى الانتظار ${seconds} ثانية قبل إنشاء اقتباس آخر.
    file_too_large: |
      📸 الملف الإعلامي كبير جدًا (الحد الأقصى 5 ميغابايت). حاول استخدام صورة أو فيديو أصغر.
    invalid_format: |
      ❌ تنسيق الملف غير مدعوم. أدعم:
      • الصور (JPG، PNG، WEBP)
      • الفيديوهات (MP4)
      • الملصقات
      • الرسائل النصية
    telegram_error: |
      ⚠️ خطأ في تيليجرام: ${error}

      عادة ما يحدث هذا عندما:
      • يكون الملف كبيرًا جدًا
      • يكون مجموعة الملصقات ممتلئة
      • يفتقر البوت إلى الأذونات
    generic_error: |
      😅 عفوًا! حدث خطأ ما:
      <code>${error}</code>

      يرجى المحاولة مرة أخرى أو الإبلاغ عن هذا إلى @Ly_oBot إذا استمر المشكلة.
    no_rights_send_documents: |
      🚫 <b>خطأ في الأذونات</b>
      ليس لدي إذن لإرسال المستندات في هذه الدردشة.

      <b>لإصلاح هذا:</b>
      • مسؤول المجموعة: أعطني إذن "إرسال المستندات"
      • دردشة خاصة: تأكد أنك لم تحظر البوت
    no_rights_send_stickers: |
      🚫 <b>خطأ في الأذونات</b>
      ليس لدي إذن لإرسال الملصقات في هذه الدردشة.

      <b>لإصلاح هذا:</b>
      • مسؤول المجموعة: أعطني إذن "إرسال الملصقات"
      • حاول استخدام <code>/q img</code> لتنسيق الصور بدلاً من ذلك
    no_rights_send_photos: |
      🚫 <b>خطأ في الأذونات</b>
      ليس لدي إذن لإرسال الصور في هذه الدردشة.

      <b>لإصلاح هذا:</b>
      • مسؤول المجموعة: أعطني إذن "إرسال الصور"
      • حاول استخدام <code>/q</code> لتنسيق الملصقات بدلاً من ذلك
    chat_write_forbidden: |
      🚫 <b>الدردشة محظورة</b>
      لا يمكنني إرسال الرسائل في هذه الدردشة.

      <b>الأسباب المحتملة:</b>
      • لقد قمت بحظر البوت
      • المجموعة قيدت البوتات
      • لقد تمت إزالتي من المجموعة
    sticker_set_invalid: |
      🔄 <b>مشكلة في حزمة الملصقات</b>
      هناك مشكلة في حزمة الملصقات. يتم إنشاء اقتباس جديد...
    sticker_set_full: |
      📦 <b>حزمة الملصقات ممتلئة</b>
      وصلت حزمة الملصقات إلى الحد الأقصى. سيتم إرسال اقتباسك كملصق عادي.
    bot_blocked: |
      🚫 <b>البوت محظور</b>
      لقد حظرت هذا البوت. يرجى رفع الحظر لتلقي الاقتباسات.
    user_deactivated: |
      👤 <b>مشكلة في الحساب</b>
      حساب المستخدم المستهدف معطل أو محذوف.
    message_too_long: |
      📝 <b>الرسالة طويلة جداً</b>
      الرسالة المقتبسة طويلة جداً. حاول الاقتباس من رسائل أقل أو نص أقصر.
    network_error: |
      🌐 <b>خطأ في الشبكة</b>
      حدثت مشكلة في الاتصال. يرجى المحاولة مرة أخرى بعد لحظة.
    timeout_error: |
      ⏱️ <b>خطأ مهلة</b>
      استغرقت الطلب وقتاً طويلاً. يرجى المحاولة مرة أخرى باستخدام اقتباس أبسط.
  image_to_quote:
    processing: |
      🔍 جارٍ تحليل الصورة واستخراج النص...
    success: |
      ✅ تم إنشاء الاقتباس من ${count} رسائل!

      💡 <b>نصيحة:</b> أرسل لقطة شاشة مع توضيح <code>/qi</code> أو <code>/quote_image</code> لإنشاء الاقتباسات
    errors:
      no_image: |
        ❌ يرجى إرسال ملف صورة (JPG, PNG, WebP)
      file_too_large: |
        ❌ الصورة كبيرة جدًا. الحد الأقصى: 20 ميجابايت
      unsupported_format: |
        ❌ تنسيق الصورة غير مدعوم. مدعوم: JPG, PNG, WebP
      no_text_found: |
        ❌ لم نتمكن من العثور على رسائل دردشة قابلة للقراءة في الصورة. تأكد من أنها لقطة شاشة واضحة لمحادثة.
      parse_error: |
        ❌ خطأ في التعرف. قد لا تحتوي الصورة على نص محادثة واضحة.
      api_error: |
        ❌ خطأ في التعرف على النص. يُرجى المحاولة مرة أخرى.
      rate_limit: |
        ⏳ طلبات كثيرة جداً! يُرجى الانتظار ${seconds} ثانية قبل المحاولة مجدداً.
sticker:
  save:
    suc: تمت الإضافة بنجاح إلى <a href="${link}">حزمة ملصقات المجموعة</a> ✨
    error:
      animated: عذرًا، لا أستطيع حفظ الملصقات المتحركة بعد 😅
      need_creator: <b>قريبًا!</b> ${creator} يجب أن يرسل لي رسالة أولاً لحفظ الملصقات
      telegram: <b>عفوًا!</b> حدث خطأ:\n<pre>${error}</pre>
  delete:
    suc: تم الإزالة من <a href="${link}">حزمة ملصقات المجموعة</a> 🗑
    empty_reply: يرجى الرد على ملصق تريد حذفه 🗑
    error:
      telegram: |
        <b>فشل في إزالة الملصق 😕</b>
        ${reason}
      not_found: الملصق لم يعد موجودًا في المجموعة 🤔
      rights: ليس لدي الإذن لحذف هذا الملصق 🔒
      generic: |
        حدث خطأ ما. الرجاء المحاولة مرة أخرى لاحقًا ⚠️

        <code>${error}</code>
  delete_random:
    suc: تم الإزالة من مجموعة عشوائية 🗑
    error: |
      <b>لم أتمكن من إزالة الاقتباس 😕</b>
      ${error}
    not_found: هذا الاقتباس غير موجود في قاعدة البيانات 🤔
  empty_forward: |
    يرجى الرد على الملصق، الصورة أو الصورة التي تريد حفظها ✨
  fstik: |
    لحفظ هذا في حزمة الملصقات الشخصية الخاصة بك، أعد توجيهها إلى @fStikBot 🎨
rate:
  vote:
    rated: |
      لقد ${rateName} هذا الاقتباس
    back: |
      تمت إزالة تصويتك
  settings:
    enable: |
      تم تفعيل تقييم الاقتباس الآن
    disable: |
      تم تعطيل تقييم الاقتباس
random:
  empty: |
    لا توجد اقتباسات ذات تقييم عالي في هذه المجموعة حتى الآن! ابدأ بتقييم بعض الرسائل
  gab: |
    تم ضبط تردد الاقتباس العشوائي على ${gab} ✨
hidden:
  settings:
    enable: |
      تم تمكين بحث المرسل 🔍
    disable: |
      تم تعطيل بحث المرسل 🔄
privacy:
  settings:
    enable: |
      تم تفعيل وضع الخصوصية 🔒 سيتم إخفاء معلوماتك في الاقتباسات
    disable: |
      تم إلغاء تفعيل وضع الخصوصية 🔓
top:
  info: |
    <b>✨ أكثر الرسائل اقتباسًا</b>
  open: عرض أفضل الاقتباسات
donate:
  info: |
    <b>ادعم تطوير QuotLyBot! ☕</b>

    دعمكم يساعدنا على:
    • تشغيل الخوادم على مدار الساعة 24/7
    • إضافة ميزات وأساليب جديدة
    • تحسين جودة الاقتباسات
    • جعل الروبوت أسرع

    <b>💳 خيارات الدفع السهلة</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">الدفع عبر البطاقة</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 العملة الرقمية (للمستخدمين المتمرسين)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    كل مساهمة تساعد في جعل QuotLyBot أفضل للجميع! 💜
  title: ادعم ${botUsername}
  description: ساعد في الحفاظ على السحر مستمرًا ✨
  successful: |
    <b>شكرًا لدعمك! 💜</b>
    أنت تساعد في جعل QuotLyBot أفضل!
  pay: '💜 الدفع عبر تيليجرام'
  other: 'خيارات أخرى'
emoji:
  info: |
    <b>اختر رموز الاقتباس الخاصة بك!</b>

    • ضبط الرموز المخصصة: <code>/qemoji</code>💜
    • استخدام الرموز العشوائية: <code>/qemoji random</code>
    • مسح الرموز: <code>/qemoji clear</code>

    سيتم إضافة الرموز التعبيرية الخاصة بك إلى جميع الاقتباسات الجديدة ✨
  done: تم تحديث أسلوب الرموز التعبيرية! ✨
only_admin: |
  <b>⚠️ مطلوب وصول المدير</b>
  يمكن استخدام هذا الأمر من قبل مديري المجموعات فقط.
only_group: |
  <b>⚠️ أمر المجموعة</b>
  هذه الميزة تعمل في دردشات المجموعات فقط.
rate_limit: |
  <i>أخذ استراحة سريعة...</i> يمكنك استخدام هذا الأمر مرة أخرى بعد ${seconds} ثانية ⏳

  <i>نصيحة محترف: أثناء الانتظار، جرّب تخصيص الاقتباس الأخير الخاص بك باستخدام </i><code>/q color</code> <i>أو</i> <code>/q media</code>

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    حوّل الرسائل إلى ملصقات اقتباس مذهلة!
  btn:
    features: "✨ الميزات"
    settings: "⚙️ الإعدادات"
    help: "📚 الأوامر"
    language: "🌍 اللغة"
    back: "رجوع ←"
    add_group: "➕ أضف إلى مجموعة"
  features:
    title: |
      <b>✨ ماذا يمكنني أن أفعل؟</b>
      اضغط على أي ميزة لمعرفة المزيد:
    btn:
      basics: "📱 الأساسيات"
      colors: "🎨 الألوان والأنماط"
      media: "🖼 الوسائط"
      group: "👥 ميزات المجموعة"
    basics:
      title: |
        <b>📱 الاقتباس الأساسي</b>

        <b>في المجموعات:</b>
        رد على أي رسالة بـ <code>/q</code>

        <b>في الخاص:</b>
        أعد توجيه الرسائل إليّ

        <b>رسائل متعددة:</b>
        <code>/q 3</code> — الرسالة المردود عليها + 2 بعدها
        <code>/q -3</code> — الرسالة المردود عليها + 2 قبلها
    colors:
      title: |
        <b>🎨 الألوان والأنماط</b>

        <b>الألوان الأساسية:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>لون مخصص:</b>
        <code>/q #ff69b4</code>

        <b>لون عشوائي:</b>
        <code>/q random</code>

        <b>تدرج:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 خيارات الوسائط</b>

        <b>تضمين الوسائط:</b>
        <code>/q m</code> أو <code>/q media</code>

        <b>قص الوسائط:</b>
        <code>/q c</code> أو <code>/q crop</code>

        <b>إظهار الردود:</b>
        <code>/q r</code> أو <code>/q reply</code>

        <b>كصورة:</b>
        <code>/q img</code> أو <code>/q png</code>
    group:
      title: |
        <b>👥 ميزات المجموعة</b>

        <b>للمسؤولين:</b>
        • <code>/qcolor blue</code> — اللون الافتراضي
        • <code>/qrate</code> — تفعيل التقييم
        • <code>/qs</code> — حفظ في حزمة الملصقات

        <b>للجميع:</b>
        • <code>/qtop</code> — أفضل الاقتباسات
        • <code>/qrand</code> — اقتباس عشوائي
  settings:
    title: |
      <b>⚙️ الإعدادات</b>
      إدارة تفضيلاتك:
    btn:
      privacy: "🔒 الخصوصية"
      language: "🌍 اللغة"
  help:
    title: |
      <b>📚 الأوامر</b>

      <b>الأساسية:</b>
      • <code>/q</code> — إنشاء اقتباس
      • <code>/lang</code> — تغيير اللغة
      • <code>/donate</code> — دعم التطوير

      <b>للمسؤولين:</b>
      • <code>/qcolor</code> — اللون الافتراضي
      • <code>/qrate</code> — تفعيل التقييم
      • <code>/qb</code> — نمط الرموز التعبيرية

onboarding:
  welcome:
    title: |
      <b>مرحبًا! 👋</b>

      أنا أحوّل رسائل الدردشة العادية إلى ملصقات اقتباس مذهلة.

      ✨ <b>دعني أريك كيف يعمل!</b>
    btn:
      start: "هيا نبدأ! →"
      skip: "تخطي التعليمات"
  step1:
    title: |
      <b>الخطوة 1: أعد توجيه رسالة</b>

      أعد توجيه أي رسالة دردشة إليّ الآن.

      💡 <i>نصيحة: يمكنك إعادة توجيه عدة رسائل في وقت واحد!</i>
  step2:
    title: |
      <b>ممتاز! ها هو اقتباسك! ✨</b>

      في المجموعات، ببساطة استخدم <code>/q</code> ردًا على أي رسالة.
    btn:
      complete: "فهمت! ✓"
  complete:
    title: |
      <b>أنت جاهز! 🎉</b>

      الآن أنت تعرف الأساسيات. استكشف القائمة لاكتشاف المزيد من الميزات!
