---
language_name: '🇦🇿 Azərbaycanca'
description:
  short: |
    Hər hansı bir mesajı gözəl bir sitat stikerinə çevirin! ✨
    /q ilə cavab verin və ya mesajı mənə yönləndirin
  long: |
    Möhtəşəm sitat stikerlər yaradın və sevdiyiniz söhbət anlarını qoruyub saxlayın! ✨

    Sadəcə /q ilə hər hansı bir mesaja cavab verin və ya onu mənə yönləndirin. Aşağıdakıları saxlamaq üçün mükəmməldir:
    🌟 Ən yaxşı söhbət məqamları və xatirələr
    💭 İlhamverici düşüncələr və söhbətlər
    🎨 Xüsusi stillərlə yaradıcı mesajlar
    ✍️ Gözəl formatda vacib qeydlər

    İndi başlayın - sadəcə mesajı yönləndirin və ya /q istifadə edin!
start: |
  <b>Salam! 👋 Mən QuotLyBotam</b>

  Adi söhbət mesajlarını möhtəşəm sitat stickerlərinə çevirirəm. Sadə, yaradıcı və istifadəsi əyləncəlidir!

  ✨ <b>İlk sitatınızı yaratmağa hazırsınız?</b>
  <b>Şəxsi söhbətlərdə:</b> Hər hansı mesajları mənə yönəldin (hətta birdən çoxunu seçə bilərsiniz!)
  <b>Qruplarda:</b> Məni qrupunuza əlavə edin və hər hansı bir mesaja <code>/q</code> cavab verin

  Rəngləri, üslubları və daha çoxunu dəyişmək istəyirsiniz? Bütün yaradıcı imkanları kəşf etmək üçün hazır olduğunuzda /help yazın! 🎨
help: |
  <b>✨ QuotLyBot: Sürətli & Sadə Sitatlar! ✨</b>

  Mesajları Telegramda stilizə edilmiş sitatlara çevirin. Baxın necə:

  📱 <b>Əsas Sitatlaşma</b>

  • Cavab & Sitat:  Mesajı cavablayın və sitatlaşdırmaq üçün <code>/q</code> yazın.
  • Çoxlu Sitat: Bir neçə mesajın birincisinə cavab verin, <code>/q [rəqəm]</code> (məsələn, <code>/q 3</code>) yazın ki, çoxlu sitatlar alınsın.
  • Göndər & Sitat: Mesajı birbaşa sitat etmək üçün bota yönəldin.

  🎨 <b>Sitatınızı tənzimləyin</b>

  • Rənglər:
      • Əsas: <code>/q qırmızı</code> (və ya mavi, yaşıl və s.)
      • Fərdi: <code>/q #[hex rəng kodu]</code> (məsələn, <code>/q #cbafff</code>)
      • Təsadüfi: <code>/q random</code>
  • Media: Sitatlaşdırılan mesajdan şəkil/video daxil edin <code>/q m</code> və ya <code>/q media</code>
      • Mediani Kəsmək: Medianı kəsmək üçün <code>/q c</code> və ya <code>/q crop</code> istifadə edin.
  • Cavabları Saxla: Cavablanan mesajı göstərmək üçün <code>/q r</code> və ya <code>/q reply</code> istifadə edin.
  • Şəkil Formatı: Şəkil sitatları üçün <code>/q i</code> və ya <code>/q img</code> və ya <code>/q p</code> və ya <code>/q png</code> istifadə edin (sticker əvəzinə).

  💡 <b>Maraqlı Kombinasiyalar</b>

  • Cavablarla ağ sitat: <code>/q 3 ağ rp</code>
  • Yüksək keyfiyyətli qırmızı şəkil: <code>/q i qırmızı s3.2</code>
  • Media və cavablarla sitat: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Daha çox seçimlər</b>

  • Sitatları qiymətləndir: <code>/q rate</code> (qrupda aktiv edilibsə)
  • Təsadüfi Sitat: <code>/qrand</code> (qrupda aktiv edilibsə)
  • Ən Yaxşı Sitatlar: <code>/qtop</code> (qrupda aktiv edilibsə)
  • Dili dəyişmək: <code>/lang</code>

  🎯 <b>Qrup Admin Parametrləri</b> (yalnız qrup adminləri üçün)

  • Əsas Rəng: <code>/qcolor [rəng]</code>
  • Reytinqi aktiv et: <code>/qrate</code>
  • Stickeri Paketə Yadda Saxla: <code>/qs [emoji]</code>
  • Stickeri Sil: <code>/qd</code> (stickerə cavab verin)
  • Təsadüfi Sitat Tezliyi: <code>/qgab [rəqəm]</code>
  • Emoji Sonu Dəyişdir: <code>/qemoji</code> (sticker emoji sonunu dəyiş)
  • Emoji Üslubu:
      • Klassik: <code>/qb apple</code>, <code>/qb google</code>
      • Alternativ: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Retro: <code>/qb blob</code>

  📱 <b>Kömək lazımdır?</b>

  • Blog: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Dəstək: <code>/donate</code>
help_group: |
  <b>Salam! 👋</b>
  Bu qrupda gözəl sitatlar yaradacağam - sadəcə hər hansı bir mesaja cavab olaraq <code>/q</code> istifadə edin!

  Bütün xüsusiyyətlərimi xüsusi öyrənin: <a href="t.me/${username}?start=help">Yardım Alın</a> ✨
btn:
  add_group: Qrupa əlavə etmək
  help: Kömək
quote:
  unsupported_message: |
    Bu mesaj növü sitat üçün dəstəklənmir
  api_error: |
    <b>Oops! Bir şey səhv getdi 😅</b>
    <pre>${error}</pre>
    Bir az sonra yenidən cəhd edin!
  empty_forward: |
    Zəhmət olmasa, sitat vermək istədiyiniz mesaja cavab verin və ya onu yönləndirin ✨
  set_background_color: |
    <b>Əla!</b> Sitatın fonu dəyişdirildi: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Hazır!</b> Emoje stili dəyişdirildi: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Təəssüf ki, hazırda bizim sitat xidmətimiz əlçatan deyil. Bir neçə dəqiqədən sonra yenidən cəhd edin.

      Problem davam edərsə, yeniliklər üçün @LyBlog-u yoxlayın.
    rate_limit: |
      ⏳ Çoxlu sorğu göndərildi! Başqa sitat yaratmadan əvvəl ${seconds} saniyə gözləyin.
    file_too_large: |
      📸 Media faylı çox böyükdür (maks 5MB). Kiçik şəkil və ya video istifadə etməyə çalışın.
    invalid_format: |
      ❌ Dəstəklənməyən fayl formatı. Mən bu formatları dəstəkləyirəm:
      • Şəkillər (JPG, PNG, WEBP)
      • Videolar (MP4)
      • Stikerlər
      • Mətn mesajları
    telegram_error: |
      ⚠️ Telegram xətası: ${error}

      Bu ümumiyyətlə bu hallarda baş verir:
      • Fayl çox böyükdür
      • Stiker dəsti doludur
      • Botun icazələri yoxdur
    generic_error: |
      😅 Üzr istəyirik! Bir nasazlıq baş verdi:
      <code>${error}</code>

      Yenidən cəhd edin və ya bu problemin davam etməsi halında bunu @Ly_oBot-a məlumat verin.
    no_rights_send_documents: |
      🚫 <b>İcazə Xətası</b>
      Bu çatda sənədləri göndərmək üçün icazəm yoxdur.

      <b>Bunu düzəltmək üçün:</b>
      • Qrup admini: Mənə "Sənədləri göndər" icazəsi ver
      • Şəxsi çat: Botu bloklamadığınıza əmin olun
    no_rights_send_stickers: |
      🚫 <b>İcazə Xətası</b>
      Bu çatda stikerləri göndərmək üçün icazəm yoxdur.

      <b>Bunu düzəltmək üçün:</b>
      • Qrup admini: Mənə "Stikerləri göndər" icazəsi ver
      • Şəkil formatı üçün <code>/q img</code> istifadə etməyi yoxlayın
    no_rights_send_photos: |
      🚫 <b>İcazə Xətası</b>
      Bu çatda şəkilləri göndərmək üçün icazəm yoxdur.

      <b>Bunu düzəltmək üçün:</b>
      • Qrup admini: Mənə "Şəkilləri göndər" icazəsi ver
      • Stiker formatı üçün <code>/q</code> istifadə etməyi yoxlayın
    chat_write_forbidden: |
      🚫 <b>Çat Məhdudiyyəti</b>
      Bu çatda mesajlar göndərə bilmirəm.

      <b>Mümkün səbəblər:</b>
      • Botu bloklamısınız
      • Qrup botları məhdudlaşdırdı
      • Qrupdan kənarlaşdırıldım
    sticker_set_invalid: |
      🔄 <b>Stiker Paketi Problemi</b>
      Stiker paketində problem var. Yeni sitat yaradılır...
    sticker_set_full: |
      📦 <b>Stiker Paketi Dolu</b>
      Stiker paketi limitinə çatıb. Sitatınız adi stiker kimi göndəriləcək.
    bot_blocked: |
      🚫 <b>Bot Bloklanıb</b>
      Bu botu bloklamısınız. Sitatları almaq üçün açın.
    user_deactivated: |
      👤 <b>Hesab Problemi</b>
      Hədəf istifadəçi hesabı deaktiv edilib və ya silinib.
    message_too_long: |
      📝 <b>Mesaj Çox Uzundur</b>
      Sitat gətirilən mesaj çox uzundur. Daha az mesaj və ya daha qısa mətn sitat edin.
    network_error: |
      🌐 <b>Şəbəkə Xətası</b>
      Bağlantı problemi baş verdi. Bir azdan yenidən cəhd edin.
    timeout_error: |
      ⏱️ <b>Vaxt Aşımı Xətası</b>
      Sorğu çox uzun çəkdi. Daha sadə bir sitatla yenidən cəhd edin.
  image_to_quote:
    processing: |
      🔍 Şəkil təhlil edilir və mətn çıxarılır...
    success: |
      ✅ ${count} mesajdan sitat yaradıldı!

      💡 <b>Məsləhət:</b> <code>/qi</code> və ya <code>/quote_image</code> manşeti ilə ekran görüntüsü göndərin
    errors:
      no_image: |
        ❌ Zəhmət olmasa, şəkil faylı (JPG, PNG, WebP) göndərin
      file_too_large: |
        ❌ Şəkil çox böyükdür. Maksimum ölçü: 20MB
      unsupported_format: |
        ❌ Dəstəklənməyən şəkil formatı. Dəstəklənən: JPG, PNG, WebP
      no_text_found: |
        ❌ Şəkildə oxuna bilən chat mesajları tapılmadı. Əmin olun ki, söhbətin dəqiq bir ekran görüntüsü var.
      parse_error: |
        ❌ Tanıma xətası. Şəkil açıq olmayan söhbət mətni ehtiva edə bilər.
      api_error: |
        ❌ Mətn tanıma xətası. Yenidən cəhd edin.
      rate_limit: |
        ⏳ Çoxlu sorğular! Yenidən cəhd etməzdən əvvəl ${seconds} saniyə gözləyin.
sticker:
  save:
    suc: Uğurla <a href="${link}">qrupun stikerpaka</a> əlavə olundu ✨
    error:
      animated: Bağışlayın, animasiyalı stikeri hələ saxlaya bilmirəm 😅
      need_creator: <b>Demək olar ki, hazırdır!</b> ${creator} əvvəlcə mənə mesaj göndərməlidir ki, stikerləri saxlaya bilim
      telegram: <b>Oops!</b> Bir şey səhv getdi:\n<pre>${error}</pre>
  delete:
    suc: <a href="${link}">Qrupun stikerpaka</a>dan çıxarıldı 🗑
    empty_reply: Zəhmət olmasa silmək istədiyiniz stikerə cavab verin 🗑
    error:
      telegram: |
        <b>Stikeri silmək alınmadı 😕</b>
        ${reason}
      not_found: Stiker artıq paketdə yoxdur 🤔
      rights: Bu stikeri silmək üçün mənim icazəm yoxdur 🔒
      generic: |
        Nəsə səhv oldu. Zəhmət olmasa, yenidən cəhd edin ⚠️

        <code>${error}</code>
  delete_random:
    suc: Təsadüfi kolleksiyadan çıxarıldı 🗑
    error: |
      <b>Sitatı silmək alınmadı 😕</b>
      ${error}
    not_found: Bu sitat bazada yoxdur 🤔
  empty_forward: |
    Zəhmət olmasa, saxlamaq istədiyiniz stikeri, fotonu və ya şəkli cavablayın ✨
  fstik: |
    Bunu şəxsi stikerpakınıza saxlamaq üçün @fStikBot-a yönləndirin 🎨
rate:
  vote:
    rated: |
      Sən bunu ${rateName}
    back: |
      Səsiniz silindi
  settings:
    enable: |
      Sitatların qiymətləndirməsi açılıb
    disable: |
      Sitatların qiymətləndirməsi dayandırılıb
random:
  empty: |
    Bu qrupda hələ yüksək qiymət verilmiş sitatlar yoxdur! Bəzi mesajlara qiymət verin
  gab: |
    Təsadüfi sitat tezliyi ${gab} olaraq təyin edildi ✨
hidden:
  settings:
    enable: |
      Göndərənin axtarışı açılıb 🔍
    disable: |
      Göndərənin axtarışı bağlanıb 🔄
privacy:
  settings:
    enable: |
      Məxfilik rejimi aktivdir 🔒 Sizin məlumatlarınız sitatlarda gizli olacaq
    disable: |
      Məxfilik rejimi deaktivdir 🔓
top:
  info: |
    <b>✨ Ən Çox Sitatlaşan Mesajlar</b>
  open: Ən Yaxşı Sitatları Görüntülə
donate:
  info: |
    <b>QuotLyBot'un İnkişafına Dəstək olun! ☕</b>

    Sizin dəstəyiniz bizə kömək edir:
    • Serverləri 24/7 işlətmək
    • Yeni xüsusiyyətlər və stillər əlavə etmək
    • Sitat keyfiyyətini artırmaq
    • Botu daha sürətli etmək

    <b>💳 Sadə Ödəmə Seçimləri</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Kart Ödənişi</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Kripto Valyuta (texnoloji istifadəçilər üçün)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Hər bir töhfə QuotLyBot'u daha da yaxşılaşdırır! 💜
  title: Dəstək ${botUsername}
  description: Cazibəni davam etdirmək üçün yardım edin ✨
  successful: |
    <b>Dəstəyiniz üçün təşəkkürlər! 💜</b>
    QuotLyBot'u daha da yaxşı etməyə kömək edirsiniz!
  pay: '💜 Ödəniş etmək (Telegram)'
  other: 'Digər yollar'
emoji:
  info: |
    <b>Sevdiyiniz Sitat Emojini Seçin!</b>

    • Xüsusi emojini təyin edin: <code>/qemoji</code>💜
    • Təsadüfi emoji istifadə edin: <code>/qemoji random</code>
    • Emocini təmizləyin: <code>/qemoji clear</code>

    Sizin emojiniz bütün yeni sitatlara əlavə ediləcək ✨
  done: Emoji stili yeniləndi! ✨
only_admin: |
  <b>⚠️ Administrator İcazəsi Lazımdır</b>
  Bu əmr yalnız qrup administratorları tərəfindən istifadə edilə bilər.
only_group: |
  <b>⚠️ Qrup Əmri</b>
  Bu xüsusiyyət yalnız qrup söhbətlərində işləyir.
rate_limit: |
  <i>Qısa bir fasilə...</i> Bu əmrdən yenidən istifadə edə bilərsiniz ${seconds} saniyə ⏳

  <i>Mütəxəssis məsləhəti: Tənəffüs edərkən son sitatınızı </i><code>/q color</code> <i>və ya</i> <code>/q media</code> ilə fərdiləşdirməyə çalışın

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    Mesajları möhtəşəm sitat stikerlərə çevirin!
  btn:
    features: "✨ Xüsusiyyətlər"
    settings: "⚙️ Parametrlər"
    help: "📚 Əmrlər"
    language: "🌍 Dil"
    back: "← Geri"
    add_group: "➕ Qrupa əlavə et"
  features:
    title: |
      <b>✨ Nə edə bilərəm?</b>
      Daha çox öyrənmək üçün xüsusiyyətə toxunun:
    btn:
      basics: "📱 Əsaslar"
      colors: "🎨 Rənglər və Üslublar"
      media: "🖼 Media"
      group: "👥 Qrup Xüsusiyyətləri"
    basics:
      title: |
        <b>📱 Əsas Sitatlaşma</b>

        <b>Qruplarda:</b>
        İstənilən mesaja <code>/q</code> ilə cavab verin

        <b>Şəxsidə:</b>
        Mesajları mənə yönləndirin

        <b>Çoxlu mesajlar:</b>
        <code>/q 3</code> — cavab verilən mesaj + 2 aşağıda
        <code>/q -3</code> — cavab verilən mesaj + 2 yuxarıda
    colors:
      title: |
        <b>🎨 Rənglər və Üslublar</b>

        <b>Əsas rənglər:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Xüsusi rəng:</b>
        <code>/q #ff69b4</code>

        <b>Təsadüfi rəng:</b>
        <code>/q random</code>

        <b>Gradient:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 Media Seçimləri</b>

        <b>Media daxil et:</b>
        <code>/q m</code> və ya <code>/q media</code>

        <b>Media kəs:</b>
        <code>/q c</code> və ya <code>/q crop</code>

        <b>Cavabları göstər:</b>
        <code>/q r</code> və ya <code>/q reply</code>

        <b>Şəkil olaraq:</b>
        <code>/q img</code> və ya <code>/q png</code>
    group:
      title: |
        <b>👥 Qrup Xüsusiyyətləri</b>

        <b>Adminlər üçün:</b>
        • <code>/qcolor blue</code> — standart rəng
        • <code>/qrate</code> — reytinqi aktivləşdir
        • <code>/qs</code> — stiker paketinə saxla

        <b>Hamı üçün:</b>
        • <code>/qtop</code> — ən yaxşı sitatlar
        • <code>/qrand</code> — təsadüfi sitat
  settings:
    title: |
      <b>⚙️ Parametrlər</b>
      Seçimlərinizi idarə edin:
    btn:
      privacy: "🔒 Gizlilik"
      language: "🌍 Dil"
  help:
    title: |
      <b>📚 Əmrlər</b>

      <b>Əsas:</b>
      • <code>/q</code> — sitat yarat
      • <code>/lang</code> — dili dəyiş
      • <code>/donate</code> — inkişafa dəstək

      <b>Adminlər üçün:</b>
      • <code>/qcolor</code> — standart rəng
      • <code>/qrate</code> — reytinqi aktivləşdir
      • <code>/qb</code> — emoji üslubu

onboarding:
  welcome:
    title: |
      <b>Salam! 👋</b>

      Mən adi söhbət mesajlarını möhtəşəm sitat stikerlərinə çevirirəm.

      ✨ <b>Necə işlədiyini göstərim!</b>
    btn:
      start: "Başlayaq! →"
      skip: "Dərsliyi keç"
  step1:
    title: |
      <b>Addım 1: Mesaj yönləndir</b>

      İndi mənə istənilən söhbət mesajını yönləndirin.

      💡 <i>Məsləhət: Bir neçə mesajı eyni anda yönləndirə bilərsiniz!</i>
  step2:
    title: |
      <b>Əla! Budur sitatınız! ✨</b>

      Qruplarda sadəcə <code>/q</code> istifadə edərək istənilən mesaja cavab verin.
    btn:
      complete: "Anladım! ✓"
  complete:
    title: |
      <b>Hazırsınız! 🎉</b>

      İndi əsasları bilirsiniz. Daha çox xüsusiyyət üçün menyunu kəşf edin!
