---
language_name: '🇧🇾 Беларуская'
description:
  short: |
    Пераўтварыце любое паведамленне ў прыгожы цытатны стыкер! ✨
    Адказвайце з /q або перасылайце мне паведамленне
  long: |
    Стварайце захапляльныя цытатныя стыкеры і захоўвайце любімыя моманты чата! ✨

    Проста адкажыце /q на любое паведамленне або перашліце яго мне. Ідэальна для захавання:
    🌟 Лепшых момантаў і ўспамінаў чата
    💭 Натхняльных думак і размоў
    🎨 Крэатыўных паведамленняў з індывідуальнымі стылямі
    ✍️ Важных нататак у прыгожым фармаце

    Пачніце цяпер - проста перашліце паведамленне або скарыстайцеся /q!
start: |
  <b>Вітаю! 👋 Я - QuotLyBot</b>

  Я ператвараю звычайныя паведамленні ў чаце ў захапляльныя налепкі-цытаты. Проста, творча і весела карыстацца!

  ✨ <b>Гатовы стварыць сваю першую цытату?</b>
  <b>У прыватных чатах:</b> Перадвайце мне любыя паведамленні (вы нават можаце выбраць некалькі адразу!)
  <b>У групах:</b> Дадайце мяне ў сваю групу і адкажыце з дапамогай <code>/q</code> на любое паведамленне

  Хочаце змяніць колеры, стылі і многае іншае? Надрукуйце /help, калі будзеце гатовыя даведацца пра ўсе творчыя магчымасці! 🎨
help: |
  <b>✨ QuotLyBot: Хуткія і Лёгкія Цытаты! ✨</b>

  Ператворыце паведамленні ў стыльныя цытаты ў Telegram. Вось як:

  📱 <b>Асноўны Цытаванне</b>

  • Адказаць і Цытаваць: Адкажыце на паведамленне і надрукуйце <code>/q</code>, каб працытаваць яго.
  • Цытаванне Некалькіх: Адкажыце на першае з некалькіх паведамленняў, надрукуйце <code>/q [number]</code> (напрыклад, <code>/q 3</code>), каб працытаваць некалькі.
  • Пераадказаць і Цытаваць: Перадвайце паведамленне боту, каб працытаваць яго наўпрост.

  🎨 <b>Наладзьце Сваю Цытату</b>

  • Колеры:
      • Асноўныя: <code>/q red</code> (ці blue, green, і інш.)
      • Карыстальніцкія: <code>/q #[hex color code]</code> (напрыклад, <code>/q #cbafff</code>)
      • Выпадковыя: <code>/q random</code>
  • Медыя: Уключыце выявы/відэа з працытаванага паведамлення з дапамогай <code>/q m</code> або <code>/q media</code>
      • Абрэзаць Медыя: Выкарыстоўвайце <code>/q c</code> або <code>/q crop</code>, каб абрэзаць медыя.
  • Захаваць Адказы: Пакажыце паведамленне, на якое адказваюць, з дапамогай <code>/q r</code> або <code>/q reply</code>
  • Фармат Вобразы: Выкарыстоўвайце <code>/q i</code> або <code>/q img</code> або <code>/q p</code> або <code>/q png</code> для цытат-выявы (замест налепак).

  💡 <b>Крутыя Камбінацыі</b>

  • Белая цытата з адказамі: <code>/q 3 white rp</code>
  • Чырвоная выявы высокай якасці: <code>/q i red s3.2</code>
  • Цытата з медыя і адказамі: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Больш Опцыі</b>

  • Ацаніць Цытаты: <code>/q rate</code> (калі ўключана ў групе)
  • Выпадковая Цытата: <code>/qrand</code> (калі ўключана ў групе)
  • Топ Цытаты: <code>/qtop</code> (калі ўключана ў групе)
  • Змяніць Мову: <code>/lang</code>

  🎯 <b>Налады Адмінаў Групы</b> (толькі для адміністратараў групы)

  • Стандартны Колер: <code>/qcolor [color]</code>
  • Уключыць Рэйтынг: <code>/qrate</code>
  • Захаваць у Сэт Налепак: <code>/qs [emoji]</code>
  • Выдаліць Налепку: <code>/qd</code> (адказ на налепку)
  • Частата Выпадковай Цытаты: <code>/qgab [number]</code>
  • Змена Суфіксу Эмаціконаў: <code>/qemoji</code> (змяніць суфікс эмаціконаў налепкі)
  • Стыль Эмаціконаў:
      • Класічны: <code>/qb apple</code>, <code>/qb google</code>
      • Альт: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Рэтаро: <code>/qb blob</code>

  📱 <b>Патрэбна Дапамога?</b>

  • Блог: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Падтрымка: <code>/donate</code>
help_group: |
  <b>Прывітанне! 👋</b>
  Я буду ствараць прыгожыя цытаты ў гэтай групе - проста выкарыстоўвайце <code>/q</code> у адказ на любое паведамленне!

  Даведайцеся пра ўсе мае асаблівасці ў прыватным: <a href="t.me/${username}?start=help">Атрымаць Дапамогу</a> ✨
btn:
  add_group: Дадаць у суполку
  help: Даведка
quote:
  unsupported_message: |
    Гэта тып паведамлення не падтрымліваецца для цытавання
  api_error: |
    <b>Ой! Нешта пайшло не так 😅</b>
    <pre>${error}</pre>
    Калі ласка, паспрабуйце яшчэ раз пазней!
  empty_forward: |
    Калі ласка, адкажыце або перашліце паведамленне, якое вы хацелі б працытаваць ✨
  set_background_color: |
    <b>Ідэальна!</b> Фон цытаты змяніўся на: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Гатова!</b> Стыль эможы змяніўся на: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Наш сэрвіс цытат часова недаступны. Калі ласка, паспрабуйце праз некалькі хвілін.

      Калі праблема захоўваецца, праверце @LyBlog на наяўнасць абнаўленняў.
    rate_limit: |
      ⏳ Занадта шмат запытаў! Пачакайце ${seconds} секунд, каб стварыць новую цытату.
    file_too_large: |
      📸 Медыя-файл занадта вялікі (максімум 5МБ). Спробуйце выкарыстоўваць меншы малюнак або відэа.
    invalid_format: |
      ❌ Непадтрымліваемы фармат файла. Я падтрымліваю:
      • Малюнкі (JPG, PNG, WEBP)
      • Відэа (MP4)
      • Стыкеры
      • Паведамленні з тэкстам
    telegram_error: |
      ⚠️ Памылка Telegram: ${error}

      Гэта звычайна адбываецца, калі:
      • Файл занадта вялікі
      • Пакет стыкераў запоўнены
      • Боту не хапае правоў
    generic_error: |
      😅 Ой! Штосьці пайшло не так:
      <code>${error}</code>

      Калі ласка, паспрабуйце яшчэ раз або паведаміце пра гэта @Ly_oBot, калі гэта захоўваецца.
    no_rights_send_documents: |
      🚫 <b>Памылка Доступу</b>
      У мяне няма дазволу адпраўляць дакументы ў гэтым чаце.

      <b>Каб выправіць гэта:</b>
      • Адміністратар групы: Дайце мне дазвол "Адпраўляць дакументы"
      • Прыватны чат: Пераканайцеся, што вы не заблакіравалі бота
    no_rights_send_stickers: |
      🚫 <b>Памылка Доступу</b>
      У мяне няма дазволу адпраўляць налепкі ў гэтым чаце.

      <b>Каб выправіць гэта:</b>
      • Адміністратар групы: Дайце мне дазвол "Адпраўляць налепкі"
      • Спрабуйце выкарыстаць <code>/q img</code> для фармату выявы замест гэтага
    no_rights_send_photos: |
      🚫 <b>Памылка Доступу</b>
      У мяне няма дазволу адпраўляць фатаграфіі ў гэтым чаце.

      <b>Каб выправіць гэта:</b>
      • Адміністратар групы: Дайце мне дазвол "Адпраўляць фатаграфіі"
      • Спрабуйце выкарыстаць <code>/q</code> для фармату налепкі замест гэтага
    chat_write_forbidden: |
      🚫 <b>Чат Абмежаваны</b>
      Я не магу адпраўляць паведамленні ў гэтым чаце.

      <b>Магчымыя прычыны:</b>
      • Вы заблакіравалі бота
      • Група абмежавала ботаў
      • Мяне выдалілі з групы
    sticker_set_invalid: |
      🔄 <b>Праблема з Налепачным Пакетам</b>
      Ёсць праблема з налепачным пакетам. Ствараецца новая цытата...
    sticker_set_full: |
      📦 <b>Налепачны Пакет Поўны</b>
      Налепачны пакет дасягнуў свайго ліміту. Ваша цытата будзе адпраўленая як звычайная налепка.
    bot_blocked: |
      🚫 <b>Бот Заблакіраваны</b>
      Вы заблакіравалі гэтага бота. Калі ласка, разблакіруйце яго, каб атрымаць цытаты.
    user_deactivated: |
      👤 <b>Праблема з Уліковым Запісам</b>
      Мэтавы ўліковы запіс карыстальніка дэзактываваны або выдалены.
    message_too_long: |
      📝 <b>Паведамленне Занадта Доўгае</b>
      Зацытаванае паведамленне занадта доўгае. Паспрабуйце меншую колькасць цытат або карацейшы тэкст.
    network_error: |
      🌐 <b>Памылка Сеткі</b>
      Узніклі праблемы з падключэннем. Паўтарыце спробы праз момант.
    timeout_error: |
      ⏱️ <b>Памылка Тайм-Ауту</b>
      Запыт заняў занадта шмат часу. Паўтарыце спробу з прасцейшай цытатай.
  image_to_quote:
    processing: |
      🔍 Аналізую выява і здабываю тэкст...
    success: |
      ✅ Цытата створана з ${count} паведамленняў!

      💡 <b>Карысны парада:</b> Адпраўце скрыншот з надпісам <code>/qi</code> або <code>/quote_image</code>, каб стварыць цытаты
    errors:
      no_image: |
        ❌ Калі ласка, адпраўце файл выявы (JPG, PNG, WebP)
      file_too_large: |
        ❌ Выява занадта вялікая. Максімальны памер: 20MB
      unsupported_format: |
        ❌ Падтрымка фармату выявы адсутнічае. Падтрымліваюцца: JPG, PNG, WebP
      no_text_found: |
        ❌ Не змоглі знайсці чытабельныя паведамленні чата на выяве. Пераканайцеся, што гэта чытэльны здымак экрана размовы.
      parse_error: |
        ❌ Памылка распазнання. На выяве можа не быць яснага тэксту размовы.
      api_error: |
        ❌ Памылка распазнання тэксту. Паспрабуйце яшчэ раз.
      rate_limit: |
        ⏳ Занадта шмат запытаў! Калі ласка, пачакайце ${seconds} секунд перад паўторнай спробай.
sticker:
  save:
    suc: Стыкер паспяхова дададзены ў ваш <a href="${link}">стыкерпак суполкі</a> ✨
    error:
      animated: На жаль, я пакуль не магу захаваць анімаваныя стыкеры 😅
      need_creator: <b>Амаль гатова!</b> ${creator} павінен спачатку мне адправіць паведамленне, каб захаваць стыкеры
      telegram: <b>Ой!</b> Нешта пайшло не так:\n<pre>${error}</pre>
  delete:
    suc: Выдалена з вашага <a href="${link}">стыкерпака суполкі</a> 🗑
    empty_reply: Калі ласка, адкажыце на стыкер, які хочаце выдаліць 🗑
    error:
      telegram: |
        <b>Не ўдалося выдаліць стыкер 😕</b>
        ${reason}
      not_found: Стыкера больш няма ў пакеце 🤔
      rights: У мяне няма правоў, каб выдаліць гэты стыкер 🔒
      generic: |
        Нешта пайшло не так. Калі ласка, паспрабуйце зноў пазней ⚠️

        <code>${error}</code>
  delete_random:
    suc: Выдалена з выпадковай калекцыі 🗑
    error: |
      <b>Не ўдалося выдаліць цытату 😕</b>
      ${error}
    not_found: Гэтая цытата адсутнічае ў базе дадзеных 🤔
  empty_forward: |
    Калі ласка, адкажыце на стыкер, фота або выяву, якую вы хочаце захаваць ✨
  fstik: |
    Для захавання гэтага ў асабісты стыкерпак, перашліце на @fStikBot 🎨
rate:
  vote:
    rated: |
      Вы ${rateName} гэта цытата
    back: |
      Ваш голас быў выдалены
  settings:
    enable: |
      Ацэнка цытат цяпер уключана
    disable: |
      Ацэнка цытат была выключана
random:
  empty: |
    У гэтай групе пакуль няма высока ацэненых цытат! Пачніце ацэньваць некаторыя паведамленні
  gab: |
    Частата выпадковых цытат усталявана на ${gab} ✨
hidden:
  settings:
    enable: |
      Пошук адпраўніка ўключаны 🔍
    disable: |
      Пошук адпраўніка выключаны 🔄
privacy:
  settings:
    enable: |
      Рэжым прыватнасці актываваны 🔒 Вашы звесткі будуць схаваны ў цытатах
    disable: |
      Рэжым прыватнасці дэактываваны 🔓
top:
  info: |
    <b>✨ Лепшыя Цытуемыя Паведамленні</b>
  open: Праглядзець Лепшыя Цытаты
donate:
  info: |
    <b>Падтрымайце Развіццё QuotLyBot! ☕</b>

    Ваша падтрымка дапамагае нам:
    • Падтрымліваць серверы 24/7
    • Дадаваць новыя функцыі і стылі
    • Паляпшаць якасць цытат
    • Рабіць бота хутчэйшым

    <b>💳 Простыя Спосабы Аплаты</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Аплата Карткай</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Крыптавалюта (для спрактыкаваных карыстальнікаў)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Кожны ўклад дапамагае зрабіць QuotLyBot лепшым для ўсіх! 💜
  title: Данат ${botUsername}
  description: Дапамажыце захоўваць магію ✨
  successful: |
    <b>Дзякуй за вашу падтрымку! 💜</b>
    Вы дапамагаеце зрабіць QuotLyBot яшчэ лепшым!
  pay: '💜 Аплаціць праз Telegram'
  other: 'Іншыя спосабы'
emoji:
  info: |
    <b>Выберыце Ваш Эможы для Цытаты!</b>

    • Усталяваць уласны эможы: <code>/qemoji</code>💜
    • Выкарыстайце выпадковы эможы: <code>/qemoji random</code>
    • Ачысціць эможы: <code>/qemoji clear</code>

    Ваш эможы будзе дададзены да ўсіх новых цытат ✨
  done: Стыль эможы абноўлены! ✨
only_admin: |
  <b>⚠️ Патрабуецца Доступ Адміністратара</b>
  Гэтую каманду могуць выкарыстоўваць толькі адміністратары групы.
only_group: |
  <b>⚠️ Каманда Групы</b>
  Гэтая функцыя працуе толькі ў групавых чатах.
rate_limit: |
  <i>Бяру кароткі перапынак...</i> Вы зможаце зноў скарыстацца гэтай камандай праз ${seconds} секунд ⏳

  <i>Парада: Пакуль чакаеце, паспрабуйце наладзіць вашу апошнюю цытату з дапамогай </i><code>/q color</code> <i>або</i> <code>/q media</code>

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    Пераўтварайце паведамленні ў захапляльныя цытатныя стыкеры!
  btn:
    features: "✨ Магчымасці"
    settings: "⚙️ Налады"
    help: "📚 Каманды"
    language: "🌍 Мова"
    back: "← Назад"
    add_group: "➕ Дадаць у групу"
  features:
    title: |
      <b>✨ Што я магу?</b>
      Націсніце на магчымасць, каб даведацца больш:
    btn:
      basics: "📱 Асновы"
      colors: "🎨 Колеры і Стылі"
      media: "🖼 Медыя"
      group: "👥 Функцыі Групы"
    basics:
      title: |
        <b>📱 Базавае Цытаванне</b>

        <b>У групах:</b>
        Адкажыце на любое паведамленне з <code>/q</code>

        <b>У прыватным:</b>
        Перашліце паведамленні мне

        <b>Некалькі паведамленняў:</b>
        <code>/q 3</code> — адказанае паведамленне + 2 ніжэй
        <code>/q -3</code> — адказанае паведамленне + 2 вышэй
    colors:
      title: |
        <b>🎨 Колеры і Стылі</b>

        <b>Асноўныя колеры:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Уласны колер:</b>
        <code>/q #ff69b4</code>

        <b>Выпадковы колер:</b>
        <code>/q random</code>

        <b>Градыент:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 Параметры Медыя</b>

        <b>Дадаць медыя:</b>
        <code>/q m</code> або <code>/q media</code>

        <b>Абрэзаць медыя:</b>
        <code>/q c</code> або <code>/q crop</code>

        <b>Паказаць адказы:</b>
        <code>/q r</code> або <code>/q reply</code>

        <b>Як выява:</b>
        <code>/q img</code> або <code>/q png</code>
    group:
      title: |
        <b>👥 Функцыі Групы</b>

        <b>Для адмінаў:</b>
        • <code>/qcolor blue</code> — стандартны колер
        • <code>/qrate</code> — уключыць рэйтынг
        • <code>/qs</code> — захаваць у стыкерпак

        <b>Для ўсіх:</b>
        • <code>/qtop</code> — лепшыя цытаты
        • <code>/qrand</code> — выпадковая цытата
  settings:
    title: |
      <b>⚙️ Налады</b>
      Кіруйце сваімі параметрамі:
    btn:
      privacy: "🔒 Прыватнасць"
      language: "🌍 Мова"
  help:
    title: |
      <b>📚 Каманды</b>

      <b>Асноўныя:</b>
      • <code>/q</code> — стварыць цытату
      • <code>/lang</code> — змяніць мову
      • <code>/donate</code> — падтрымаць развіццё

      <b>Для адмінаў:</b>
      • <code>/qcolor</code> — стандартны колер
      • <code>/qrate</code> — уключыць рэйтынг
      • <code>/qb</code> — стыль эможы

onboarding:
  welcome:
    title: |
      <b>Вітаю! 👋</b>

      Я ператвараю звычайныя паведамленні чата ў захапляльныя цытатныя стыкеры.

      ✨ <b>Дазвольце паказаць, як гэта працуе!</b>
    btn:
      start: "Пачнём! →"
      skip: "Прапусціць навучанне"
  step1:
    title: |
      <b>Крок 1: Перашліце паведамленне</b>

      Перашліце мне любое паведамленне з чата прама зараз.

      💡 <i>Парада: Вы можаце пераслаць некалькі паведамленняў адразу!</i>
  step2:
    title: |
      <b>Выдатна! Вось ваша цытата! ✨</b>

      У групах проста выкарыстоўвайце <code>/q</code> у адказ на любое паведамленне.
    btn:
      complete: "Зразумеў! ✓"
  complete:
    title: |
      <b>Вы гатовы! 🎉</b>

      Цяпер вы ведаеце асновы. Даследуйце меню, каб адкрыць больш магчымасцей!
