---
language_name: '🇺🇸 English'
description:
  short: |
    Turn any message into a beautiful quote sticker! ✨
    Reply with /q or forward the message to me
  long: |
    Create stunning quote stickers and preserve your favorite chat moments! ✨

    Simply reply /q to any message or forward it to me. Perfect for saving:
    🌟 Best chat highlights and memories
    💭 Inspiring thoughts and conversations
    🎨 Creative messages with custom styles
    ✍️ Important notes in beautiful format

    Get started now - just forward a message or use /q!
start: |
  <b>Hi! 👋 I'm QuotLyBot</b>

  I transform ordinary chat messages into stunning quote stickers. Simple, creative, and fun to use!

  ✨ <b>Ready to create your first quote?</b>
  <b>In private chats:</b> Forward any messages to me (you can even select several at once!)
  <b>In groups:</b> Add me to your group and reply with <code>/q</code> to any message

  Want to change colors, styles, and more? Type /help when you're ready to discover all the creative possibilities! 🎨
help: |
  <b>✨ QuotLyBot: Quick & Easy Quotes! ✨</b>

  Turn messages into stylish quotes in Telegram. Here's how:

  📱 <b>Basic Quoting</b>

  • Reply & Quote: Reply to a message and type <code>/q</code> to quote it.
  • Multiple Messages: Reply to the first of several messages, type <code>/q [number]</code> (e.g., <code>/q 3</code>) to quote multiple.
  • Forward & Quote: Forward a message to the bot to quote it directly.

  🎨 <b>Customize Your Quote</b>

  • Colors:
      • Basic: <code>/q red</code> (or blue, green, etc.)
      • Custom: <code>/q #[hex color code]</code> (e.g., <code>/q #cbafff</code>)
      • Random: <code>/q random</code>
  • Media: Include images/videos from the quoted message with <code>/q m</code> or <code>/q media</code>
      • Crop Media: Use <code>/q c</code> or <code>/q crop</code> to crop the media.
  • Keep Replies: Show the message being replied to with <code>/q r</code> or <code>/q reply</code>
  • Image Format: Use <code>/q i</code> or <code>/q img</code> or <code>/q p</code> or <code>/q png</code> for image quotes (instead of stickers).

  🤖 <b>AI Modes</b>
  • Smart Mode: Add <code>/q ai</code> to generate intelligent responses
  • Change AI Style: Use <code>/qai [style]</code> (admin only)
  • Available styles: sarcastic, philosopher, comedian, poet, motivator, conspiracy, critic, boomer, zoomer, academic, memer

  💡 <b>Cool Combinations</b>

  • White quote with replies: <code>/q 3 white rp</code>
  • High-quality red image: <code>/q i red s3.2</code>
  • Quote with media & replies: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>More Options</b>

  • Rate Quotes: <code>/q rate</code> (if enabled in group)
  • Random Quote: <code>/qrand</code> (if enabled in group)
  • Top Quotes: <code>/qtop</code> (if enabled in group)
  • Change Language: <code>/lang</code>

  🎯 <b>Group Admin Settings</b> (for group admins only)

  • Default Color: <code>/qcolor [color]</code>
  • Enable Rating: <code>/qrate</code>
  • Save to Sticker Pack: <code>/qs [emoji]</code>
  • Remove Sticker: <code>/qd</code> (reply to sticker)
  • Random Quote Frequency: <code>/qgab [number]</code>
  • Emoji Suffix Change: <code>/qemoji</code> (change sticker emoji suffix)
  • Emoji Style:
      • Classic: <code>/qb apple</code>, <code>/qb google</code>
      • Alt: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Retro: <code>/qb blob</code>

  📱 <b>Need Help?</b>

  • Blog: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Support: <code>/donate</code>
help_group: |
  <b>Hello! 👋</b>
  I'll create beautiful quotes in this group - just use <code>/q</code> in reply to any message!

  Learn all my features in private: <a href="t.me/${username}?start=help">Get Help</a> ✨
btn:
  add_group: Add to Group
  help: Help
quote:
  unsupported_message: |
    This message type is not supported for quoting
  api_error: |
    <b>Oops! Something went wrong 😅</b>
    <pre>${error}</pre>
    Please try again in a moment!
  empty_forward: |
    Please reply to or forward the message you'd like to quote ✨
  set_background_color: |
    <b>Perfect!</b> Quote background changed to: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Done!</b> Emoji style changed to: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Our quote service is temporarily unavailable. Please try again in a few minutes.

      If the issue persists, check @LyBlog for updates.
    rate_limit: |
      ⏳ Too many requests! Please wait ${seconds} seconds before creating another quote.
    file_too_large: |
      📸 The media file is too large (max 5MB). Try using a smaller image or video.
    invalid_format: |
      ❌ Unsupported file format. I support:
      • Images (JPG, PNG, WEBP)
      • Videos (MP4)
      • Stickers
      • Text messages
    telegram_error: |
      ⚠️ Telegram error: ${error}

      This usually happens when:
      • The file is too large
      • The sticker pack is full
      • The bot lacks permissions
    generic_error: |
      😅 Oops! Something went wrong:
      <code>${error}</code>

      Please try again or report this to @Ly_oBot if it persists.
    no_rights_send_documents: |
      🚫 <b>Permission Error</b>
      I don't have permission to send documents in this chat.

      <b>To fix this:</b>
      • Group admin: Give me "Send documents" permission
      • Private chat: Make sure you haven't blocked the bot
    no_rights_send_stickers: |
      🚫 <b>Permission Error</b>
      I don't have permission to send stickers in this chat.

      <b>To fix this:</b>
      • Group admin: Give me "Send stickers" permission
      • Try using <code>/q img</code> for image format instead
    no_rights_send_photos: |
      🚫 <b>Permission Error</b>
      I don't have permission to send photos in this chat.

      <b>To fix this:</b>
      • Group admin: Give me "Send photos" permission
      • Try using <code>/q</code> for sticker format instead
    chat_write_forbidden: |
      🚫 <b>Chat Restricted</b>
      I can't send messages in this chat.

      <b>Possible reasons:</b>
      • You've blocked the bot
      • The group has restricted bots
      • I was removed from the group
    sticker_set_invalid: |
      🔄 <b>Sticker Pack Issue</b>
      There's a problem with the sticker pack. Creating a new quote...
    sticker_set_full: |
      📦 <b>Sticker Pack Full</b>
      The sticker pack has reached its limit. Your quote will be sent as a regular sticker.
    bot_blocked: |
      🚫 <b>Bot Blocked</b>
      You've blocked this bot. Please unblock it to receive quotes.
    user_deactivated: |
      👤 <b>Account Issue</b>
      The target user account is deactivated or deleted.
    message_too_long: |
      📝 <b>Message Too Long</b>
      The quoted message is too long. Try quoting fewer messages or shorter text.
    network_error: |
      🌐 <b>Network Error</b>
      Connection problem occurred. Please try again in a moment.
    timeout_error: |
      ⏱️ <b>Timeout Error</b>
      The request took too long. Please try again with a simpler quote.
  image_to_quote:
    processing: |
      🔍 Analyzing image and extracting text...
    success: |
      ✅ Quote created from ${count} messages!

      💡 <b>Tip:</b> Send screenshot with <code>/qi</code> or <code>/quote_image</code> caption to create quotes
    errors:
      no_image: |
        ❌ Please send an image file (JPG, PNG, WebP)
      file_too_large: |
        ❌ Image is too large. Maximum size: 20MB
      unsupported_format: |
        ❌ Unsupported image format. Supported: JPG, PNG, WebP
      no_text_found: |
        ❌ Couldn't find readable chat messages in the image. Make sure it's a clear screenshot of a conversation.
      parse_error: |
        ❌ Recognition error. The image might not contain clear conversation text.
      api_error: |
        ❌ Text recognition error. Please try again.
      rate_limit: |
        ⏳ Too many requests! Please wait ${seconds} seconds before trying again.
sticker:
  save:
    suc: Successfully added to your <a href="${link}">group sticker pack</a> ✨
    error:
      animated: Sorry, I can't save animated stickers yet 😅
      need_creator: <b>Almost there!</b> ${creator} needs to send me a message first to save stickers
      telegram: <b>Oops!</b> Something went wrong:\n<pre>${error}</pre>
  delete:
    suc: Removed from your <a href="${link}">group sticker pack</a> 🗑
    empty_reply: Please reply to a sticker you'd like to delete 🗑
    error:
      telegram: |
        <b>Failed to remove sticker 😕</b>
        ${reason}
      not_found: The sticker no longer exists in the pack 🤔
      rights: I don't have permission to delete this sticker 🔒
      generic: |
        Something went wrong. Please try again later ⚠️

        <code>${error}</code>
  delete_random:
    suc: Removed from random collection 🗑
    error: |
      <b>Couldn't remove the quote 😕</b>
      ${error}
    not_found: This quote is not in the database 🤔
  empty_forward: |
    Please reply to a sticker, photo, or image you'd like to save ✨
  fstik: |
    To save this to your personal sticker pack, forward to @fStikBot 🎨
rate:
  vote:
    rated: |
      You ${rateName} this quote
    back: |
      Your vote has been removed
  settings:
    enable: |
      Quote rating is now enabled
    disable: |
      Quote rating has been disabled
random:
  empty: |
    No highly-rated quotes in this group yet! Start rating some quotes
  gab: |
    Random quote frequency set to ${gab} ✨
hidden:
  settings:
    enable: |
      Sender search enabled 🔍
    disable: |
      Sender search disabled 🔄
privacy:
  settings:
    enable: |
      Privacy mode activated 🔒 Your info will be hidden in quotes
    disable: |
      Privacy mode deactivated 🔓
top:
  info: |
    <b>✨ Top Quoted Messages</b>
  open: View Top Quotes
donate:
  info: |
    <b>Support QuotLyBot's Development! ☕</b>

    Your support helps us:
    • Keep the servers running 24/7
    • Add new features and styles
    • Improve quote quality
    • Make the bot faster

    <b>💳 Easy Payment Options</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Card Payment</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Cryptocurrency (for tech-savvy users)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Every contribution helps make QuotLyBot better for everyone! 💜
  title: Support ${botUsername}
  description: Help keep the magic going ✨
  successful: |
    <b>Thank you for your support! 💜</b>
    You're helping make QuotLyBot even better!
  pay: '💜 Pay via Telegram'
  other: 'Other Options'
emoji:
  info: |
    <b>Choose Your Quote Emoji!</b>

    • Set custom emoji: <code>/qemoji</code>💜
    • Use random emoji: <code>/qemoji random</code>
    • Clear emoji: <code>/qemoji clear</code>

    Your emoji will be added to all new quotes ✨
  done: Emoji style updated! ✨
only_admin: |
  <b>⚠️ Admin Access Needed</b>
  This command can only be used by group administrators.
only_group: |
  <b>⚠️ Group Command</b>
  This feature works in group chats only.
rate_limit: |
  <i>Taking a quick break...</i> You can use this command again in ${seconds} seconds ⏳

  <i>Pro tip: While you wait, try customizing your last quote with </i><code>/q color</code> <i>or</i> <code>/q media</code>
aimode:
  title: "🤖 <b>AI Modes</b>"
  current: "Current mode: {mode}"
  available: "<b>Available modes:</b>"
  unknown: "❌ Unknown mode: <code>{mode}</code>"
  available_list: "Available: {modes}"
  success: "✅ AI mode changed to: {mode}"
  error: "❌ Error saving settings"
  modes:
    sarcastic:
      name: "😏 Sarcastic"
      description: "Sarcastic and witty comments with dark humor"
    philosopher:
      name: "🧠 Philosopher"
      description: "Deep thoughts and philosophical reflections"
    comedian:
      name: "😂 Comedian"
      description: "Funny jokes and comedic comments"
    poet:
      name: "📝 Poet"
      description: "Poetic lines and beautiful metaphors"
    motivator:
      name: "💪 Motivator"
      description: "Motivating and inspiring messages"
    conspiracy:
      name: "🕵️ Conspiracy Theorist"
      description: "Conspiracy theories and suspicious comments"
    critic:
      name: "🎭 Critic"
      description: "Critical reviews and ratings for everything"
    boomer:
      name: "👴 Boomer"
      description: "Old-school comments from older generation"
    zoomer:
      name: "😎 Zoomer"
      description: "Youth slang and trendy phrases"
    academic:
      name: "🎓 Academic"
      description: "Scientific facts and academic commentary"
    memer:
      name: "🐸 Memer"
      description: "Meme phrases and internet culture"
menu:
  title: |
    <b>🎨 QuotLyBot</b>

    Transform messages into stunning quote stickers!
  btn:
    features: "✨ Features"
    settings: "⚙️ Settings"
    help: "📚 Commands"
    language: "🌍 Language"
    back: "← Back"
    add_group: "➕ Add to Group"
  settings:
    title: |
      <b>⚙️ Settings</b>

      Configure your quote preferences:
    btn:
      color: "🎨 Default Color"
      emoji_style: "😊 Emoji Style"
      privacy: "🔒 Privacy"
      back: "← Back"
  features:
    title: |
      <b>✨ What can I do?</b>

      Tap any feature to learn more:
    btn:
      basics: "📱 Basics"
      colors: "🎨 Colors & Styles"
      media: "🖼 Media"
      group: "👥 Group Features"
    basics:
      title: |
        <b>📱 Basic Quoting</b>

        <b>Private chat:</b>
        Forward me any message → get a sticker!

        <b>Groups:</b>
        Reply <code>/q</code> to any message

        <b>Multiple messages:</b>
        <code>/q 3</code> — the replied message + 2 below it
        <code>/q -3</code> — the replied message + 2 above it

        <b>Image format:</b>
        <code>/q img</code> — PNG instead of sticker
    colors:
      title: |
        <b>🎨 Colors & Styles</b>

        <b>Named colors:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Custom hex:</b>
        <code>/q #ff5733</code>, <code>/q #cbafff</code>

        <b>Special:</b>
        <code>/q random</code> — surprise gradient
        <code>/q transparent</code> — no background

        <b>Emoji styles:</b>
        Apple, Google, Twitter, JoyPixels, Blob
        Set with <code>/qb apple</code>
    media:
      title: |
        <b>🖼 Media in Quotes</b>

        <b>Include media:</b>
        <code>/q m</code> — adds images/videos

        <b>Crop media:</b>
        <code>/q c</code> — crops to fit

        <b>Show replies:</b>
        <code>/q r</code> — includes replied message

        <b>HD quality:</b>
        <code>/q s3.2</code> — higher resolution

        <b>Combine them:</b>
        <code>/q m r red</code> — media + replies + color
    group:
      title: |
        <b>👥 Group Features</b>

        <b>Rate quotes:</b>
        👍👎 buttons on quotes
        Enable: <code>/qrate</code>

        <b>Top quotes:</b>
        <code>/qtop</code> — best rated quotes

        <b>Random quote:</b>
        <code>/qrand</code> — random from top

        <b>Group sticker pack:</b>
        <code>/qs 💜</code> — save to pack
        <code>/qd</code> — remove from pack
onboarding:
  welcome:
    title: |
      <b>Welcome! 👋</b>

      I turn chat messages into beautiful quote stickers.
      Let me show you how it works!
    btn:
      start: "Let's Go! →"
      skip: "Skip Tutorial"
  step1:
    title: |
      <b>Step 1 of 2</b> 📨

      Forward me any message from a chat.
      I'll turn it into a quote sticker!
    waiting: |
      Waiting for your message...
      Just forward something from any chat!
  step2:
    title: |
      <b>Amazing! 🎉</b>

      You just created your first quote!

      <b>In groups</b>, use <code>/q</code> as a reply to any message.

      Ready to try more features?
    btn:
      menu: "Open Menu"
      add_group: "Add to Group"
  complete:
    title: |
      <b>You're all set! ✨</b>

      Now you know the basics. Add me to a group or explore all features in the menu.
quick_action:
  remake: "🔄"
  tooltip:
    remake: "Recreate with different style"
