---
language_name: '🇫🇷 Français'
description:
  short: |
    Transformez n'importe quel message en un magnifique autocollant citation ! ✨
    Répondez avec /q ou transférez le message vers moi
  long: |
    Créez des autocollants de citations époustouflants et préservez vos moments de chat préférés ! ✨

    Il suffit de répondre /q à n'importe quel message ou de me le transférer. Parfait pour sauvegarder:
    🌟 Les meilleurs moments et souvenirs de chat
    💭 Pensées et conversations inspirantes
    🎨 Messages créatifs avec des styles personnalisés
    ✍️ Notes importantes dans un format magnifique

    Commencez maintenant - transférez simplement un message ou utilisez /q !
start: |
  <b>Salut! 👋 Je suis QuotLyBot</b>

  Je transforme des messages de chat ordinaires en superbes stickers de citation. Simple, créatif et amusant à utiliser!

  ✨ <b>Prêt à créer votre première citation?</b>
  <b>Dans les chats privés:</b> Transférez-moi n'importe quel message (vous pouvez même en sélectionner plusieurs à la fois!)
  <b>Dans les groupes:</b> Ajoutez-moi à votre groupe et répondez avec <code>/q</code> à n'importe quel message

  Vous voulez changer les couleurs, les styles et plus? Tapez /help lorsque vous êtes prêt à découvrir toutes les possibilités créatives! 🎨
help: |
  <b>✨ QuotLyBot: Citations Rapides & Faciles! ✨</b>

  Transformez les messages en citations élégantes dans Telegram. Voici comment:

  📱 <b>Citation de Base</b>

  • Répondre & Citer: Répondez à un message et tapez <code>/q</code> pour le citer.
  • Citer Plusieurs: Répondez au premier de plusieurs messages, tapez <code>/q [number]</code> (par exemple, <code>/q 3</code>) pour en citer plusieurs.
  • Transférer & Citer: Transférez un message vers le bot pour le citer directement.

  🎨 <b>Personnalisez Votre Citation</b>

  • Couleurs:
      • Basique: <code>/q rouge</code> (ou bleu, vert, etc.)
      • Personnalisé: <code>/q #[code couleur hex]</code> (par exemple, <code>/q #cbafff</code>)
      • Aléatoire: <code>/q aléatoire</code>
  • Médias: Incluez des images/vidéos du message cité avec <code>/q m</code> ou <code>/q media</code>
      • Recadrer les Médias: Utilisez <code>/q c</code> ou <code>/q crop</code> pour recadrer le média.
  • Garder les Réponses: Affichez le message auquel il est répondu avec <code>/q r</code> ou <code>/q reply</code>
  • Format d'Image: Utilisez <code>/q i</code> ou <code>/q img</code> ou <code>/q p</code> ou <code>/q png</code> pour des citations d'images (au lieu de stickers).

  💡 <b>Combinaisons Sympas</b>

  • Citation blanche avec réponses: <code>/q 3 blanc rp</code>
  • Image rouge haute qualité: <code>/q i rouge s3.2</code>
  • Citation avec médias & réponses: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Plus d'Options</b>

  • Évaluer les Citations: <code>/q rate</code> (si activé dans le groupe)
  • Citation Aléatoire: <code>/qrand</code> (si activé dans le groupe)
  • Meilleures Citations: <code>/qtop</code> (si activé dans le groupe)
  • Changer de Langue: <code>/lang</code>

  🎯 <b>Paramètres Admin de Groupe</b> (pour les administrateurs de groupe seulement)

  • Couleur par Défaut: <code>/qcolor [color]</code>
  • Activer l'Évaluation: <code>/qrate</code>
  • Sauvegarder dans un Pack de Stickers: <code>/qs [emoji]</code>
  • Supprimer le Sticker: <code>/qd</code> (répondre au sticker)
  • Fréquence de Citation Aléatoire: <code>/qgab [number]</code>
  • Changement de Suffixe d'Emoji: <code>/qemoji</code> (changer le suffixe emoji du sticker)
  • Style d'Emoji:
      • Classique: <code>/qb apple</code>, <code>/qb google</code>
      • Alt: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Rétro: <code>/qb blob</code>

  📱 <b>Besoin d'Aide?</b>

  • Blog: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Support: <code>/donate</code>
help_group: |
  <b>Bonjour ! 👋</b>
  Je créerai de belles citations dans ce groupe - utilisez simplement <code>/q</code> en réponse à n'importe quel message !

  Découvrez toutes mes fonctionnalités en privé : <a href="t.me/${username}?start=help">Obtenez de l'Aide</a> ✨
btn:
  add_group: Ajouter au groupe
  help: Aide
quote:
  unsupported_message: |
    Ce type de message n'est pas pris en charge pour les citations
  api_error: |
    <b>Oups ! Quelque chose s'est mal passé 😅</b>
    <pre>${error}</pre>
    Veuillez réessayer dans un instant !
  empty_forward: |
    Veuillez répondre ou transférer le message que vous souhaitez citer ✨
  set_background_color: |
    <b>Parfait !</b> Le fond de la citation a été changé en : <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Fait !</b> Le style emoji a été changé en : <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Notre service de citations est temporairement indisponible. Veuillez réessayer dans quelques minutes.

      Si le problème persiste, consultez @LyBlog pour les mises à jour.
    rate_limit: |
      ⏳ Trop de demandes ! Veuillez attendre ${seconds} secondes avant de créer une autre citation.
    file_too_large: |
      📸 Le fichier multimédia est trop volumineux (max 5&nbsp;Mo). Essayez d'utiliser une image ou une vidéo plus petite.
    invalid_format: |
      ❌ Format de fichier non pris en charge. Je supporte :
      • Images (JPG, PNG, WEBP)
      • Vidéos (MP4)
      • Autocollants
      • Messages texte
    telegram_error: |
      ⚠️ Erreur Telegram : ${error}

      Cela se produit généralement lorsque :
      • Le fichier est trop volumineux
      • Le pack d'autocollants est plein
      • Le bot n'a pas les permissions
    generic_error: |
      😅 Oups ! Quelque chose a mal tourné :
      <code>${error}</code>

      Veuillez réessayer ou signaler cela à @Ly_oBot si cela persiste.
    no_rights_send_documents: |
      🚫 <b>Erreur de permission</b>
      Je n'ai pas la permission d'envoyer des documents dans ce chat.

      <b>Pour corriger cela :</b>
      • Administrateur de groupe : Donnez-moi la permission "Envoyer des documents"
      • Chat privé : Assurez-vous de ne pas avoir bloqué le bot
    no_rights_send_stickers: |
      🚫 <b>Erreur de permission</b>
      Je n'ai pas la permission d'envoyer des stickers dans ce chat.

      <b>Pour corriger cela :</b>
      • Administrateur de groupe : Donnez-moi la permission "Envoyer des stickers"
      • Essayez d'utiliser <code>/q img</code> pour le format image à la place
    no_rights_send_photos: |
      🚫 <b>Erreur de permission</b>
      Je n'ai pas la permission d'envoyer des photos dans ce chat.

      <b>Pour corriger cela :</b>
      • Administrateur de groupe : Donnez-moi la permission "Envoyer des photos"
      • Essayez d'utiliser <code>/q</code> à la place pour le format sticker
    chat_write_forbidden: |
      🚫 <b>Chat restreint</b>
      Je ne peux pas envoyer de messages dans ce chat.

      <b>Raisons possibles :</b>
      • Vous avez bloqué le bot
      • Le groupe a restreint les bots
      • J'ai été retiré du groupe
    sticker_set_invalid: |
      🔄 <b>Problème de pack de stickers</b>
      Il y a un problème avec le pack de stickers. Création d'une nouvelle citation...
    sticker_set_full: |
      📦 <b>Pack de stickers plein</b>
      Le pack de stickers a atteint sa limite. Votre citation sera envoyée comme un sticker normal.
    bot_blocked: |
      🚫 <b>Bot bloqué</b>
      Vous avez bloqué ce bot. Veuillez le débloquer pour recevoir des citations.
    user_deactivated: |
      👤 <b>Problème de compte</b>
      Le compte utilisateur cible est désactivé ou supprimé.
    message_too_long: |
      📝 <b>Message trop long</b>
      Le message cité est trop long. Essayez de citer moins de messages ou un texte plus court.
    network_error: |
      🌐 <b>Erreur réseau</b>
      Un problème de connexion est survenu. Veuillez réessayer dans un moment.
    timeout_error: |
      ⏱️ <b>Erreur de délai d'attente</b>
      La demande a pris trop de temps. Veuillez réessayer avec une citation plus simple.
  image_to_quote:
    processing: |
      🔍 Analyse de l'image et extraction du texte...
    success: |
      ✅ Citation créée à partir de ${count} messages !

      💡 <b>Astuce :</b> Envoyez une capture d'écran avec la légende <code>/qi</code> ou <code>/quote_image</code> pour créer des citations
    errors:
      no_image: |
        ❌ Veuillez envoyer un fichier image (JPG, PNG, WebP)
      file_too_large: |
        ❌ L'image est trop grande. Taille maximale : 20 Mo
      unsupported_format: |
        ❌ Format d'image non pris en charge. Prise en charge : JPG, PNG, WebP
      no_text_found: |
        ❌ Impossible de trouver des messages de chat lisibles dans l'image. Assurez-vous qu'il s'agit d'une capture d'écran claire d'une conversation.
      parse_error: |
        ❌ Erreur de reconnaissance. L'image pourrait ne pas contenir de texte de conversation clair.
      api_error: |
        ❌ Erreur de reconnaissance de texte. Veuillez réessayer.
      rate_limit: |
        ⏳ Trop de demandes ! Veuillez attendre ${seconds} secondes avant de réessayer.
sticker:
  save:
    suc: Ajouté avec succès à votre <a href="${link}">pack d'autocollants du groupe</a> ✨
    error:
      animated: Désolé, je ne peux pas encore enregistrer des autocollants animés 😅
      need_creator: <b>Presque terminé !</b> ${creator} doit m'envoyer un message d'abord pour enregistrer les autocollants
      telegram: <b>Oups !</b> Quelque chose s'est mal passé:\n<pre>${error}</pre>
  delete:
    suc: Supprimé de votre <a href="${link}">pack d'autocollants du groupe</a> 🗑
    empty_reply: Veuillez répondre à un autocollant que vous souhaitez supprimer 🗑
    error:
      telegram: |
        <b>Impossible de supprimer l'autocollant 😕</b>
        ${reason}
      not_found: L'autocollant n'existe plus dans le pack 🤔
      rights: Je n'ai pas l'autorisation de supprimer cet autocollant 🔒
      generic: |
        Quelque chose s'est mal passé. Veuillez réessayer plus tard ⚠️

        <code>${error}</code>
  delete_random:
    suc: Supprimé de la collection aléatoire 🗑
    error: |
      <b>Impossible de supprimer la citation 😕</b>
      ${error}
    not_found: Cette citation n'est pas dans la base de données 🤔
  empty_forward: |
    Veuillez répondre à un autocollant, une photo ou une image que vous souhaitez enregistrer ✨
  fstik: |
    Pour l'enregistrer dans votre pack d'autocollants personnel, transférez à @fStikBot 🎨
rate:
  vote:
    rated: |
      Vous ${rateName} cette citation
    back: |
      Votre vote a été supprimé
  settings:
    enable: |
      La notation des citations est désormais activée
    disable: |
      La notation des citations a été désactivée
random:
  empty: |
    Aucune citation très appréciée dans ce groupe pour l'instant ! Commencez à noter quelques messages
  gab: |
    Fréquence de citation aléatoire réglée sur ${gab} ✨
hidden:
  settings:
    enable: |
      Recherche d'expéditeur activée 🔍
    disable: |
      Recherche d'expéditeur désactivée 🔄
privacy:
  settings:
    enable: |
      Mode confidentialité activé 🔒 Vos informations seront cachées dans les citations
    disable: |
      Mode confidentialité désactivé 🔓
top:
  info: |
    <b>✨ Messages les Plus Cités</b>
  open: Voir les Meilleures Citations
donate:
  info: |
    <b>Soutenez le Développement de QuotLyBot ! ☕</b>

    Votre soutien nous aide à:
    • Faire fonctionner les serveurs 24/7
    • Ajouter de nouvelles fonctionnalités et styles
    • Améliorer la qualité des citations
    • Rendre le bot plus rapide

    <b>💳 Options de Paiement Faciles</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Paiement par Carte</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Cryptomonnaie (pour les utilisateurs aguerris)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Chaque contribution aide à améliorer QuotLyBot pour tout le monde ! 💜
  title: Soutenir ${botUsername}
  description: Aidez à maintenir la magie en vie ✨
  successful: |
    <b>Merci pour votre soutien ! 💜</b>
    Vous contribuez à rendre QuotLyBot encore meilleur !
  pay: '💜 Payer via Telegram'
  other: 'Autres Options'
emoji:
  info: |
    <b>Choisissez Votre Emoji de Citation !</b>

    • Définir un emoji personnalisé: <code>/qemoji</code>💜
    • Utiliser un emoji aléatoire: <code>/qemoji random</code>
    • Effacer l'emoji: <code>/qemoji clear</code>

    Votre emoji sera ajouté à toutes les nouvelles citations ✨
  done: Style d'emoji mis à jour ! ✨
only_admin: |
  <b>⚠️ Accès Administrateur Nécessaire</b>
  Cette commande ne peut être utilisée que par les administrateurs du groupe.
only_group: |
  <b>⚠️ Commande de Groupe</b>
  Cette fonctionnalité fonctionne uniquement dans les discussions de groupe.
rate_limit: |
  <i>Prendre une petite pause...</i> Vous pouvez utiliser cette commande à nouveau dans ${seconds} secondes ⏳

  <i>Astuce pro: Pendant que vous attendez, essayez de personnaliser votre dernière citation avec </i><code>/q color</code> <i>ou</i> <code>/q media</code>
menu:
  title: |
    <b>🎨 QuotLyBot</b>

    Transforme les messages en superbes autocollants de citations!
  btn:
    features: "✨ Fonctionnalités"
    settings: "⚙️ Paramètres"
    help: "📚 Commandes"
    language: "🌍 Langue"
    back: "← Retour"
    add_group: "➕ Ajouter au groupe"
  settings:
    title: |
      <b>⚙️ Paramètres</b>

      Configurez vos citations:
    btn:
      color: "🎨 Couleur"
      emoji_style: "😊 Style emoji"
      privacy: "🔒 Confidentialité"
      back: "← Retour"
  features:
    title: |
      <b>✨ Que puis-je faire?</b>

      Appuyez pour en savoir plus:
    btn:
      basics: "📱 Bases"
      colors: "🎨 Couleurs"
      media: "🖼 Médias"
      group: "👥 Groupes"
    basics:
      title: |
        <b>📱 Citations de base</b>

        <b>Chat privé:</b>
        Transférez un message → obtenez un autocollant!

        <b>Groupes:</b>
        Répondez <code>/q</code> à un message

        <b>Plusieurs messages:</b>
        <code>/q 3</code> — message + 2 en dessous
        <code>/q -3</code> — message + 2 au dessus

        <b>Format image:</b>
        <code>/q img</code> — PNG au lieu d'autocollant
    colors:
      title: |
        <b>🎨 Couleurs & styles</b>

        <b>Noms de couleurs:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Couleur personnalisée (hex):</b>
        <code>/q #ff5733</code>, <code>/q #cbafff</code>

        <b>Spéciaux:</b>
        <code>/q random</code> — dégradé aléatoire
        <code>/q transparent</code> — sans fond

        <b>Styles d'emoji:</b>
        Apple, Google, Twitter, JoyPixels, Blob
        Définir: <code>/qb apple</code>
    media:
      title: |
        <b>🖼 Médias dans les citations</b>

        <b>Inclure médias:</b>
        <code>/q m</code> — ajoute images/vidéos

        <b>Recadrer médias:</b>
        <code>/q c</code> — recadre à la taille

        <b>Afficher réponse:</b>
        <code>/q r</code> — inclut message répondu

        <b>Qualité HD:</b>
        <code>/q s3.2</code> — résolution plus élevée

        <b>Combinez:</b>
        <code>/q m r red</code> — médias + réponse + couleur
    group:
      title: |
        <b>👥 Fonctions de groupe</b>

        <b>Noter les citations:</b>
        Boutons 👍👎 sur les citations
        Activer: <code>/qrate</code>

        <b>Top citations:</b>
        <code>/qtop</code> — meilleures citations

        <b>Citation aléatoire:</b>
        <code>/qrand</code> — aléatoire du top

        <b>Pack d'autocollants:</b>
        <code>/qs 💜</code> — sauvegarder dans le pack
        <code>/qd</code> — supprimer du pack
onboarding:
  welcome:
    title: |
      <b>Bonjour! 👋</b>

      Je transforme les messages en beaux autocollants de citations.
      Laissez-moi vous montrer comment ça marche!
    btn:
      start: "C'est parti! →"
      skip: "Passer"
  step1:
    title: |
      <b>Étape 1 sur 2</b> 📨

      Transférez-moi n'importe quel message d'un chat.
      Je le transformerai en autocollant de citation!
    waiting: |
      J'attends votre message...
      Transférez simplement quelque chose!
  step2:
    title: |
      <b>Génial! 🎉</b>

      Vous venez de créer votre première citation!

      <b>Dans les groupes</b>, utilisez <code>/q</code> en réponse.

      Prêt pour plus?
    btn:
      menu: "Ouvrir le menu"
      add_group: "Ajouter au groupe"
  complete:
    title: |
      <b>Tout est prêt! ✨</b>

      Vous connaissez maintenant les bases. Ajoutez-moi à un groupe ou explorez toutes les fonctionnalités dans le menu.
