---
language_name: '🇯🇵 日本語'
description:
  short: |
    メッセージを美しい引用ステッカーに変えましょう！✨
    /qで返信するか、メッセージを転送してください
  long: |
    驚くほど美しい引用ステッカーを作成して、お気に入りのチャットの瞬間を保存しましょう！✨

    どんなメッセージにも/qで返信するか、転送してください。以下に最適:
    🌟 チャットのハイライトや思い出
    💭 心に残る思いや会話
    🎨 カスタムスタイルのクリエイティブなメッセージ
    ✍️ 美しい形式の重要なメモ

    今すぐ始めましょう - メッセージを転送するか、/qを使って！
start: |
  <b>こんにちは！ 👋 私はQuotLyBotです</b>

  普通のチャットメッセージを美しい引用ステッカーに変換します。シンプルでクリエイティブ、そして使うのが楽しいですよ！

  ✨ <b>最初の引用を作成する準備はできましたか？</b>
  <b>プライベートチャットでは:</b> メッセージを私に転送してください（一度に複数選択することもできます！）
  <b>グループでは:</b> 私をグループに追加し、<code>/q</code>を使ってどのメッセージにも返信してください

  色、スタイル、もっと変更したいですか？すべての創造的な可能性を発見する準備ができた時は、/helpと入力してください！ 🎨
help: |
  <b>✨ QuotLyBot: 簡単かつ迅速な引用！ ✨</b>

  メッセージをスタイリッシュな引用に変換します。方法は次の通りです:

  📱 <b>基本的な引用作成</b>

  • 返信して引用: メッセージに返信し、<code>/q</code>を入力して引用します。
  • 複数の引用: いくつかのメッセージの最初に返信し、<code>/q [番号]</code>（例: <code>/q 3</code>）を入力して複数を引用します。
  • 転送して引用: メッセージをボットに転送して直接引用します。

  🎨 <b>引用をカスタマイズ</b>

  • 色:
      • 基本: <code>/q red</code>（またはblue, greenなど）
      • カスタム: <code>/q #[色の16進コード]</code>（例: <code>/q #cbafff</code>）
      • ランダム: <code>/q random</code>
  • メディア: 引用メッセージから画像/ビデオを含むには<code>/q m</code>または<code>/q media</code>を使用
      • メディアを切り取る: <code>/q c</code>または<code>/q crop</code>を使用してメディアを切り取ります。
  • 返信をキープ: 返信されているメッセージを表示するには<code>/q r</code>または<code>/q reply</code>を使用
  • 画像形式: 画像引用には<code>/q i</code>または<code>/q img</code>または<code>/q p</code>または<code>/q png</code>を使用（ステッカーの代わりに）。

  💡 <b>クールな組み合わせ</b>

  • 返信付きの白い引用: <code>/q 3 white rp</code>
  • 高品質の赤い画像: <code>/q i red s3.2</code>
  • メディアと返信付きの引用: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>その他のオプション</b>

  • 引用を評価: <code>/q rate</code>（グループで有効の場合）
  • ランダム引用: <code>/qrand</code>（グループで有効の場合）
  • トップ引用: <code>/qtop</code>（グループで有効の場合）
  • 言語変更: <code>/lang</code>

  🎯 <b>グループ管理者設定</b>（グループ管理者のみ）

  • デフォルトの色: <code>/qcolor [color]</code>
  • 評価を有効にする: <code>/qrate</code>
  • ステッカーパックに保存: <code>/qs [emoji]</code>
  • ステッカーを削除: <code>/qd</code>（ステッカーに返信）
  • ランダム引用の頻度: <code>/qgab [番号]</code>
  • 絵文字サフィックス変更: <code>/qemoji</code>（ステッカーの絵文字サフィックス変更）
  • 絵文字スタイル:
      • クラシック: <code>/qb apple</code>, <code>/qb google</code>
      • 代替: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • レトロ: <code>/qb blob</code>

  📱 <b>助けが必要？</b>

  • ブログ: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • サポート: <code>/donate</code>
help_group: |
  <b>こんにちは！👋</b>
  このグループで美しい引用を作成します。どんなメッセージにも<code>/q</code>を使って返信してください！

  プライベートで全機能を学びましょう: <a href="t.me/${username}?start=help">ヘルプを取得</a> ✨
btn:
  add_group: グループに追加
  help: ヘルプ
quote:
  unsupported_message: |
    このメッセージタイプは引用に対応していません
  api_error: |
    <b>おっと！何かがうまくいかなかったようです 😅</b>
    <pre>${error}</pre>
    もう一度試してみてください！
  empty_forward: |
    引用したいメッセージに返信するか、転送してください ✨
  set_background_color: |
    <b>完璧です!</b> 引用背景が変更されました: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>完了!</b> 絵文字スタイルが変更されました: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 申し訳ありませんが、引用サービスは一時的に利用できません。数分後にもう一度お試しください。

      問題が解決しない場合は、@LyBlog を確認してください。
    rate_limit: |
      ⏳ リクエストが多すぎます！再び引用を作成する前に ${seconds} 秒お待ちください。
    file_too_large: |
      📸 メディアファイルが大きすぎます（最大5MB）。より小さい画像やビデオを使用してください。
    invalid_format: |
      ❌ 対応していないファイル形式です。対応形式は以下の通りです:
      • 画像 (JPG, PNG, WEBP)
      • ビデオ (MP4)
      • ステッカー
      • テキストメッセージ
    telegram_error: |
      ⚠️ Telegramエラー: ${error}

      通常このエラーは以下の理由で発生します:
      • ファイルが大きすぎる
      • ステッカーパックが満杯
      • ボットに権限がない
    generic_error: |
      😅 おっと！何か問題が発生しました:
      <code>${error}</code>

      再試行するか、問題が解決しない場合は @Ly_oBot に報告してください。
    no_rights_send_documents: |
      🚫 <b>アクセス許可エラー</b>
      このチャットでドキュメントを送信する許可がありません。

      <b>修正方法:</b>
      • グループ管理者: "ドキュメント送信" の許可を与えてください
      • プライベートチャット: ボットをブロックしていないことを確認してください。
    no_rights_send_stickers: |
      🚫 <b>アクセス許可エラー</b>
      このチャットでステッカーを送信する許可がありません。

      <b>修正方法:</b>
      • グループ管理者: "ステッカー送信" の許可を与えてください
      • イメージ形式には <code>/q img</code> を試してください
    no_rights_send_photos: |
      🚫 <b>アクセス許可エラー</b>
      このチャットで写真を送信する許可がありません。

      <b>修正方法:</b>
      • グループ管理者: "写真送信" の許可を与えてください
      • ステッカー形式には <code>/q</code> を試してください
    chat_write_forbidden: |
      🚫 <b>チャット制限</b>
      このチャットでメッセージを送信できません。

      <b>可能な理由:</b>
      • ボットをブロックしました
      • グループがボットを制限しています
      • グループから削除されました
    sticker_set_invalid: |
      🔄 <b>ステッカー パックの問題</b>
      ステッカー パックに問題があります。新しい引用を作成しています...
    sticker_set_full: |
      📦 <b>ステッカー パックが満杯です</b>
      ステッカー パックが制限に達しました。あなたの引用は通常のステッカーとして送信されます。
    bot_blocked: |
      🚫 <b>ボットがブロックされました</b>
      このボットをブロックしました。引用を受け取るにはそれを解除してください。
    user_deactivated: |
      👤 <b>アカウントの問題</b>
      対象ユーザーのアカウントが無効化または削除されています。
    message_too_long: |
      📝 <b>メッセージが長すぎます</b>
      引用されたメッセージが長すぎます。引用するメッセージ数を減らすか短いテキストを試してください。
    network_error: |
      🌐 <b>ネットワーク エラー</b>
      接続問題が発生しました。少し時間を置いてもう一度お試しください。
    timeout_error: |
      ⏱️ <b>タイムアウト エラー</b>
      リクエストに時間がかかりすぎている。より簡単な引用で再度お試しください。
  image_to_quote:
    processing: |
      🔍 画像を分析しテキストを抽出しています...
    success: |
      ✅ ${count} 件のメッセージから引用が生成されました！

      💡 <b>ヒント:</b> スクリーンショットに <code>/qi</code> または <code>/quote_image</code> のキャプションを付けて引用を作成してください
    errors:
      no_image: |
        ❌ 画像ファイル (JPG、PNG、WebP) を送信してください
      file_too_large: |
        ❌ 画像が大きすぎます。最大サイズ: 20MB
      unsupported_format: |
        ❌ サポートされていない画像形式。サポートされている形式: JPG、PNG、WebP
      no_text_found: |
        ❌ 画像内に読み取れるチャットメッセージが見つかりませんでした。会話の明瞭なスクリーンショットであることを確認してください。
      parse_error: |
        ❌ 認識エラー。画像は明瞭な会話テキストを含んでいない可能性があります。
      api_error: |
        ❌ テキスト認識エラー。もう一度お試しください。
      rate_limit: |
        ⏳ 多くのリクエストがあります！再試行する前に ${seconds} 秒待ってください。
sticker:
  save:
    suc: 正常に<a href="${link}">グループステッカーパック</a>に追加されました ✨
    error:
      animated: 申し訳ないですが、アニメーションステッカーはまだ保存できません 😅
      need_creator: <b>もう少し!</b> まず最初に${creator}が私にメッセージを送る必要があります
      telegram: <b>おっと！</b> 何かがうまくいかなかったようです:\n<pre>${error}</pre>
  delete:
    suc: <a href="${link}">グループステッカーパック</a>から削除されました 🗑
    empty_reply: 削除したいステッカーに返信してください 🗑
    error:
      telegram: |
        <b>ステッカーの削除に失敗しました 😕</b>
        ${reason}
      not_found: ステッカーはもうパックに存在しません 🤔
      rights: このステッカーを削除する権限がありません 🔒
      generic: |
        何かがうまくいきませんでした。後でもう一度お試しください ⚠️

        <code>${error}</code>
  delete_random:
    suc: ランダムなコレクションから削除されました 🗑
    error: |
      <b>引用を削除できませんでした 😕</b>
      ${error}
    not_found: この引用はデータベースに存在しません 🤔
  empty_forward: |
    保存したいステッカー、写真、画像に返信してください ✨
  fstik: |
    個人用ステッカーパックに保存するには、@fStikBot に転送してください 🎨
rate:
  vote:
    rated: |
      この引用に ${rateName} しました
    back: |
      投票を取り消しました
  settings:
    enable: |
      引用の評価が有効になりました
    disable: |
      引用の評価が無効化されました
random:
  empty: |
    このグループには高評価の引用がまだありません！引用を評価し始めてください
  gab: |
    ランダム引用の頻度が${gab}に設定されました ✨
hidden:
  settings:
    enable: |
      送信者検索が有効になります 🔍
    disable: |
      送信者検索は無効になっています 🔄
privacy:
  settings:
    enable: |
      プライバシーモードが有効になりました 🔒 引用からあなたの情報が隠されます
    disable: |
      プライバシーモードは無効になっています 🔓
top:
  info: |
    <b>✨ トップ引用メッセージ</b>
  open: トップ引用を見る
donate:
  info: |
    <b>QuotLyBotの開発をサポートしよう！☕</b>

    あなたのサポートで私たちが:
    • サーバーを24/7稼働で維持
    • 新機能とスタイルを追加
    • 引用の品質を向上
    • ボットを高速化

    <b>💳 簡単な支払いオプション</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">カード支払い</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 暗号通貨 (技術の得意な方向け)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    すべての貢献はQuotLyBotをより良くする手助けになります！💜
  title: '${botUsername}をサポート'
  description: 魔法を持続させる手助けを ✨
  successful: |
    <b>サポートありがとうございます！💜</b>
    QuotLyBotのさらなる進化を支援いただけて嬉しいです！
  pay: '💜 Telegramで支払う'
  other: '他の方法'
emoji:
  info: |
    <b>引用絵文字を選ぼう！</b>

    • カスタム絵文字を設定: <code>/qemoji</code>💜
    • ランダム絵文字を使用: <code>/qemoji random</code>
    • 絵文字をクリア: <code>/qemoji clear</code>

    新しい引用に絵文字が追加されます ✨
  done: 絵文字スタイルが更新されました！✨
only_admin: |
  <b>⚠️ 管理者アクセスが必要です</b>
  このコマンドはグループ管理者のみが使用できます。
only_group: |
  <b>⚠️ グループコマンド</b>
  この機能はグループチャットでのみ動作します。
rate_limit: |
  <i>ちょっとしたブレイク...</i> このコマンドは${seconds}秒後に再度使用できます ⏳

  <i>プロのヒント: 待機中に、最後の引用をカスタマイズするのに </i><code>/q color</code> <i>または</i> <code>/q media</code>をお試しください

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    メッセージを美しい引用ステッカーに変換！
  btn:
    features: "✨ 機能"
    settings: "⚙️ 設定"
    help: "📚 コマンド"
    language: "🌍 言語"
    back: "← 戻る"
    add_group: "➕ グループに追加"
  features:
    title: |
      <b>✨ 何ができますか？</b>
      機能をタップして詳細を確認:
    btn:
      basics: "📱 基本"
      colors: "🎨 色とスタイル"
      media: "🖼 メディア"
      group: "👥 グループ機能"
    basics:
      title: |
        <b>📱 基本的な引用</b>

        <b>グループで:</b>
        任意のメッセージに<code>/q</code>で返信

        <b>プライベートで:</b>
        メッセージを私に転送

        <b>複数のメッセージ:</b>
        <code>/q 3</code> — 返信したメッセージ + 下に2つ
        <code>/q -3</code> — 返信したメッセージ + 上に2つ
    colors:
      title: |
        <b>🎨 色とスタイル</b>

        <b>基本色:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>カスタム色:</b>
        <code>/q #ff69b4</code>

        <b>ランダム色:</b>
        <code>/q random</code>

        <b>グラデーション:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 メディアオプション</b>

        <b>メディアを含める:</b>
        <code>/q m</code> または <code>/q media</code>

        <b>メディアをクロップ:</b>
        <code>/q c</code> または <code>/q crop</code>

        <b>返信を表示:</b>
        <code>/q r</code> または <code>/q reply</code>

        <b>画像として:</b>
        <code>/q img</code> または <code>/q png</code>
    group:
      title: |
        <b>👥 グループ機能</b>

        <b>管理者向け:</b>
        • <code>/qcolor blue</code> — デフォルト色
        • <code>/qrate</code> — 評価を有効化
        • <code>/qs</code> — ステッカーパックに保存

        <b>全員向け:</b>
        • <code>/qtop</code> — トップ引用
        • <code>/qrand</code> — ランダム引用
  settings:
    title: |
      <b>⚙️ 設定</b>
      設定を管理:
    btn:
      privacy: "🔒 プライバシー"
      language: "🌍 言語"
  help:
    title: |
      <b>📚 コマンド</b>

      <b>基本:</b>
      • <code>/q</code> — 引用を作成
      • <code>/lang</code> — 言語を変更
      • <code>/donate</code> — 開発をサポート

      <b>管理者向け:</b>
      • <code>/qcolor</code> — デフォルト色
      • <code>/qrate</code> — 評価を有効化
      • <code>/qb</code> — 絵文字スタイル

onboarding:
  welcome:
    title: |
      <b>こんにちは！👋</b>

      普通のチャットメッセージを美しい引用ステッカーに変換します。

      ✨ <b>どのように動作するか見せましょう！</b>
    btn:
      start: "始めましょう！→"
      skip: "チュートリアルをスキップ"
  step1:
    title: |
      <b>ステップ1: メッセージを転送</b>

      今すぐチャットメッセージを私に転送してください。

      💡 <i>ヒント: 一度に複数のメッセージを転送できます！</i>
  step2:
    title: |
      <b>素晴らしい！これがあなたの引用です！✨</b>

      グループでは、<code>/q</code>を使って任意のメッセージに返信するだけです。
    btn:
      complete: "わかりました！✓"
  complete:
    title: |
      <b>準備完了！🎉</b>

      基本を理解しました。メニューを探索してさらに多くの機能を発見しましょう！
