---
language_name: '🇰🇷 한국어'
description:
  short: |
    어떤 메시지든 멋진 인용 스티커로 변환하세요! ✨
    /q로 답장하거나 메시지를 포워드하세요.
  long: |
    매력적인 인용 스티커를 만들고 당신의 소중한 대화 순간을 보존하세요! ✨

    어떤 메시지에든 /q로 답장하거나 저에게 포워드하세요. 저장하기에 완벽합니다:
    🌟 최고의 채팅 하이라이트와 추억
    💭 영감을 주는 생각과 대화
    🎨 사용자 정의 스타일의 창의적인 메시지
    ✍️ 아름다운 형식의 중요한 노트

    지금 바로 시작하세요 - 메시지를 포워드하거나 /q를 사용하세요!
start: |
  <b>안녕하세요! 👋 저는 QuotLyBot입니다.</b>

  일반 채팅 메시지를 멋진 인용 스티커로 변환합니다. 간단하고 창의적이며 사용하기 재미있습니다!

  ✨ <b>첫 번째 인용을 만들 준비가 되셨나요?</b>
  <b>개인 채팅에서:</b> 아무 메시지나 저에게 전달하세요 (여러 개를 한 번에 선택할 수도 있습니다!)
  <b>그룹에서:</b> 저를 그룹에 추가하고 <code>/q</code>를 사용하여 아무 메시지에 답장하세요

  색상, 스타일 등을 변경하고 싶으신가요? 모든 창의적인 가능성을 발견할 준비가 되었을 때 /help를 입력하세요! 🎨
help: |
  <b>✨ QuotLyBot: 빠르고 쉬운 인용! ✨</b>

  Telegram에서 메시지를 스타일리시한 인용으로 바꾸세요. 방법은 다음과 같습니다:

  📱 <b>기본 인용</b>

  • 답장 및 인용: 메시지에 답장하고 <code>/q</code>를 입력하여 인용하세요.
  • 여러 개 인용: 여러 메시지 중 첫 번째 메시지에 답장하고 <code>/q [숫자]</code>를 입력하여 (예: <code>/q 3</code>) 여러 개 인용하세요.
  • 전달 및 인용: 메시지를 봇에 전달하여 직접 인용하세요.

  🎨 <b>인용 맞춤화</b>

  • 색상:
      • 기본: <code>/q red</code> (또는 blue, green 등)
      • 사용자 정의: <code>/q #[헥스 색상 코드]</code> (예: <code>/q #cbafff</code>)
      • 무작위: <code>/q random</code>
  • 미디어: 인용한 메시지에서 이미지/비디오를 포함하려면 <code>/q m</code> 또는 <code>/q media</code>
      • 미디어 크롭: <code>/q c</code> 또는 <code>/q crop</code>을 사용하여 미디어를 크롭하세요.
  • 답장 유지: <code>/q r</code> 또는 <code>/q reply</code>를 사용하여 답장 중인 메시지를 표시합니다.
  • 이미지 형식: 이미지 인용을 위해 (스티커 대신에) <code>/q i</code>, <code>/q img</code>, <code>/q p</code> 또는 <code>/q png</code>를 사용하세요.

  💡 <b>멋진 조합</b>

  • 답장이 포함된 하얀색 인용: <code>/q 3 white rp</code>
  • 고화질 빨간색 이미지: <code>/q i red s3.2</code>
  • 미디어 및 답장이 포함된 인용: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>추가 옵션</b>

  • 인용 평가: <code>/q rate</code> (그룹에서 활성화된 경우)
  • 무작위 인용: <code>/qrand</code> (그룹에서 활성화된 경우)
  • 최고 인용: <code>/qtop</code> (그룹에서 활성화된 경우)
  • 언어 변경: <code>/lang</code>

  🎯 <b>그룹 관리자 설정</b> (그룹 관리자 전용)

  • 기본 색상: <code>/qcolor [색상]</code>
  • 평가 활성화: <code>/qrate</code>
  • 스티커 팩에 저장: <code>/qs [이모지]</code>
  • 스티커 제거: <code>/qd</code> (스티커에 답장)
  • 무작위 인용 빈도: <code>/qgab [숫자]</code>
  • 이모지 접미사 변경: <code>/qemoji</code> (스티커 이모지 접미사 변경)
  • 이모지 스타일:
      • 클래식: <code>/qb apple</code>, <code>/qb google</code>
      • 대체: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • 레트로: <code>/qb blob</code>

  📱 <b>도움이 필요하신가요?</b>

  • 블로그: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • 지원: <code>/donate</code>
help_group: |
  <b>안녕하세요! 👋</b>
  이 그룹에서 아름다운 인용을 만들겠습니다 - 어떤 메시지든 <code>/q</code>로 답장하세요!

  개인적으로 모든 기능을 알아보세요: <a href="t.me/${username}?start=help">도움 받기</a> ✨
btn:
  add_group: 그룹에 추가
  help: 도움말
quote:
  unsupported_message: |
    인용은 이 메시지 유형을 지원하지 않습니다
  api_error: |
    <b>이런! 문제가 발생했습니다 😅</b>
    <pre>${error}</pre>
    잠시 후 다시 시도해 주세요!
  empty_forward: |
    인용하고 싶은 메시지에 답장하거나 포워드하세요 ✨
  set_background_color: |
    <b>완벽합니다!</b> 인용 배경이 변경되었습니다: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>완료!</b> 이모지 스타일이 변경되었습니다: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 인용 서비스가 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해주세요.

      문제가 지속되면 @LyBlog에서 업데이트를 확인하세요.
    rate_limit: |
      ⏳ 요청이 너무 많습니다! 다른 인용을 생성하기 전에 ${seconds}초 기다려 주세요.
    file_too_large: |
      📸 미디어 파일이 너무 큽니다 (최대 5MB). 더 작은 이미지나 비디오를 사용해 보세요．
    invalid_format: |
      ❌ 지원되지 않는 파일 형식입니다. 지원되는 형식:
      • 이미지 (JPG, PNG, WEBP)
      • 비디오 (MP4)
      • 스티커
      • 텍스트 메시지
    telegram_error: |
      ⚠️ 텔레그램 오류: ${error}

      이런 일이 발생하는 경우:
      • 파일이 너무 큼
      • 스티커 팩이 가득 참
      • 봇에 권한이 없음
    generic_error: |
      😅 이런! 문제가 발생했습니다:
      <code>${error}</code>

      다시 시도하거나 문제가 지속되면 @Ly_oBot에 보고하세요．
    no_rights_send_documents: |
      🚫 <b>권한 오류</b>
      이 채팅에서 문서를 보낼 수 있는 권한이 없습니다.

      <b>이 문제를 해결하려면:</b>
      • 그룹 관리자: "문서 보내기" 권한을 부여해 주세요
      • 개인 채팅: 봇을 차단하지 않았는지 확인하세요
    no_rights_send_stickers: |
      🚫 <b>권한 오류</b>
      이 채팅에서 스티커를 보낼 수 있는 권한이 없습니다.

      <b>이 문제를 해결하려면:</b>
      • 그룹 관리자: "스티커 보내기" 권한을 부여해 주세요
      • 이미지 형식으로 <code>/q img</code>를 사용해 보세요
    no_rights_send_photos: |
      🚫 <b>권한 오류</b>
      이 채팅에서 사진을 보낼 수 있는 권한이 없습니다.

      <b>이 문제를 해결하려면:</b>
      • 그룹 관리자: "사진 보내기" 권한을 부여해 주세요
      • 스티커 형식으로 <code>/q</code>를 사용해 보세요
    chat_write_forbidden: |
      🚫 <b>채팅 제한</b>
      이 채팅에서 메시지를 보낼 수 없습니다.

      <b>가능한 이유:</b>
      • 봇을 차단했습니다
      • 그룹에서 봇을 제한했습니다
      • 그룹에서 제거되었습니다
    sticker_set_invalid: |
      🔄 <b>스티커 팩 문제</b>
      스티커 팩에 문제가 있습니다. 새 인용구를 생성 중입니다...
    sticker_set_full: |
      📦 <b>스티커 팩 가득 참</b>
      스티커 팩이 한도에 도달했습니다. 인용구가 일반 스티커로 전송됩니다.
    bot_blocked: |
      🚫 <b>봇 차단됨</b>
      이 봇을 차단했습니다. 인용구를 받으려면 차단을 해제하세요.
    user_deactivated: |
      👤 <b>계정 문제</b>
      대상 사용자 계정이 비활성화되었거나 삭제되었습니다.
    message_too_long: |
      📝 <b>메시지가 너무 깁니다</b>
      인용된 메시지가 너무 깁니다. 더 적은 메시지를 인용하거나 짧은 텍스트를 사용해 보세요.
    network_error: |
      🌐 <b>네트워크 오류</b>
      연결 문제 발생. 잠시 후 다시 시도하세요.
    timeout_error: |
      ⏱️ <b>타임아웃 오류</b>
      요청이 너무 오래 걸렸습니다. 더 간단한 인용구로 다시 시도하세요.
  image_to_quote:
    processing: |
      🔍 이미지를 분석하고 텍스트를 추출 중입니다...
    success: |
      ✅ ${count}개의 메시지로부터 인용 생성됨!

      💡 <b>팁:</b> <code>/qi</code> 또는 <code>/quote_image</code> 캡션으로 스크린샷을 보내 인용 생성하기
    errors:
      no_image: |
        ❌ 이미지 파일을 보내주세요 (JPG, PNG, WebP)
      file_too_large: |
        ❌ 이미지가 너무 큽니다. 최대 크기: 20MB
      unsupported_format: |
        ❌ 지원되지 않는 이미지 형식입니다. 지원 내용: JPG, PNG, WebP
      no_text_found: |
        ❌ 이미지에서 읽을 수 있는 채팅 메시지를 찾을 수 없습니다. 대화의 명확한 스크린샷인지 확인하세요.
      parse_error: |
        ❌ 인식 오류. 이미지에 명확한 대화 텍스트가 없을 수 있습니다.
      api_error: |
        ❌ 텍스트 인식 오류. 다시 시도해 주세요.
      rate_limit: |
        ⏳ 너무 많은 요청! ${seconds}초 후에 다시 시도하세요.
sticker:
  save:
    suc: <a href="${link}">그룹 스티커 팩</a>에 성공적으로 추가되었습니다 ✨
    error:
      animated: 죄송합니다, 아직 애니메이션 스티커를 저장할 수 없습니다 😅
      need_creator: <b>거의 완료!</b> 스티커를 저장하려면 먼저 ${creator}가 저에게 메시지를 보내야 합니다.
      telegram: <b>이런!</b> 문제가 발생했습니다:\n<pre>${error}</pre>
  delete:
    suc: <a href="${link}">그룹 스티커 팩</a>에서 제거되었습니다 🗑
    empty_reply: 삭제하려는 스티커에 답장해 주세요 🗑
    error:
      telegram: |
        <b>스티커 제거 실패 😕</b>
        ${reason}
      not_found: 패키지에 스티커가 더 이상 존재하지 않습니다 🤔
      rights: 이 스티커를 삭제할 권한이 없습니다 🔒
      generic: |
        문제가 발생했습니다. 나중에 다시 시도해주세요 ⚠️

        <code>${error}</code>
  delete_random:
    suc: 랜덤 컬렉션에서 제거되었습니다 🗑
    error: |
      <b>인용을 제거할 수 없습니다 😕</b>
      ${error}
    not_found: 이 인용은 데이터베이스에 없습니다 🤔
  empty_forward: |
    저장하고 싶은 스티커, 사진 또는 이미지를 답장하세요 ✨
  fstik: |
    개인 스티커 팩에 저장하려면 @fStikBot으로 포워드하세요 🎨
rate:
  vote:
    rated: |
      이 인용구에 대해 ${rateName} 하셨습니다
    back: |
      귀하의 투표가 제거되었습니다
  settings:
    enable: |
      인용구 평가가 이제 활성화되었습니다
    disable: |
      인용구 평가가 비활성화되었습니다
random:
  empty: |
    이 그룹에는 아직 높은 평가를 받은 인용구가 없습니다! 인용구를 평가해보세요
  gab: |
    랜덤 인용 빈도가 ${gab}로 설정되었습니다 ✨
hidden:
  settings:
    enable: |
      송신자 검색 활성화됨 🔍
    disable: |
      송신자 검색 비활성화됨 🔄
privacy:
  settings:
    enable: |
      프라이버시 모드가 활성화되었습니다 🔒 인용에서 귀하의 정보가 숨겨질 것입니다.
    disable: |
      프라이버시 모드가 비활성화되었습니다 🔓
top:
  info: |
    <b>✨ 가장 많이 인용된 메시지</b>
  open: 상위 인용 보기
donate:
  info: |
    <b>QuotLyBot 개발을 지원하세요! ☕</b>

    귀하의 지원은 다음의 도움을 줍니다:
    • 24/7 서버를 유지
    • 새로운 기능과 스타일 추가
    • 인용 품질 향상
    • 봇을 더 빠르게 만듬

    <b>💳 간편한 결제 옵션</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">카드 결제</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 암호화폐 (기술 애호가용)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    모든 기여는 QuotLyBot을 더 나은 서비스로 만드는데 도움이 됩니다! 💜
  title: '${botUsername} 지원하기'
  description: 마법이 계속되도록 도와주세요 ✨
  successful: |
    <b>지원해 주셔서 감사합니다! 💜</b>
    QuotLyBot이 더욱 발전할 수 있도록 도와주십니다!
  pay: '💜 텔레그램으로 지불하기'
  other: '다른 옵션'
emoji:
  info: |
    <b>인용 이모지를 선택하세요!</b>

    • 커스텀 이모지 설정: <code>/qemoji</code>💜
    • 랜덤 이모지 사용: <code>/qemoji random</code>
    • 이모지 삭제: <code>/qemoji clear</code>

    당신의 이모지가 모든 새로운 인용에 추가될 것입니다 ✨
  done: 이모지 스타일이 업데이트되었습니다! ✨
only_admin: |
  <b>⚠️ 관리자 권한 필요</b>
  이 명령어는 그룹 관리자만 사용할 수 있습니다.
only_group: |
  <b>⚠️ 그룹 명령어</b>
  이 기능은 그룹 채팅에서만 작동합니다.
rate_limit: |
  <i>잠깐 쉬는 중...</i> 이 명령어를 다시 사용하려면 ${seconds}초 기다려 주세요 ⏳

  <i>팁: 기다리는 동안 </i><code>/q color</code> <i>또는</i> <code>/q media</code>로 마지막 인용을 커스터마이징해 보세요

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    메시지를 멋진 인용 스티커로 변환하세요!
  btn:
    features: "✨ 기능"
    settings: "⚙️ 설정"
    help: "📚 명령어"
    language: "🌍 언어"
    back: "← 뒤로"
    add_group: "➕ 그룹에 추가"
  features:
    title: |
      <b>✨ 무엇을 할 수 있나요?</b>
      기능을 탭하여 자세히 알아보세요:
    btn:
      basics: "📱 기본"
      colors: "🎨 색상 & 스타일"
      media: "🖼 미디어"
      group: "👥 그룹 기능"
    basics:
      title: |
        <b>📱 기본 인용</b>

        <b>그룹에서:</b>
        아무 메시지에 <code>/q</code>로 답장

        <b>개인 채팅에서:</b>
        메시지를 저에게 전달

        <b>여러 메시지:</b>
        <code>/q 3</code> — 답장한 메시지 + 아래 2개
        <code>/q -3</code> — 답장한 메시지 + 위 2개
    colors:
      title: |
        <b>🎨 색상 & 스타일</b>

        <b>기본 색상:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>커스텀 색상:</b>
        <code>/q #ff69b4</code>

        <b>랜덤 색상:</b>
        <code>/q random</code>

        <b>그라데이션:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 미디어 옵션</b>

        <b>미디어 포함:</b>
        <code>/q m</code> 또는 <code>/q media</code>

        <b>미디어 자르기:</b>
        <code>/q c</code> 또는 <code>/q crop</code>

        <b>답장 표시:</b>
        <code>/q r</code> 또는 <code>/q reply</code>

        <b>이미지로:</b>
        <code>/q img</code> 또는 <code>/q png</code>
    group:
      title: |
        <b>👥 그룹 기능</b>

        <b>관리자용:</b>
        • <code>/qcolor blue</code> — 기본 색상
        • <code>/qrate</code> — 평가 활성화
        • <code>/qs</code> — 스티커 팩에 저장

        <b>모든 사용자:</b>
        • <code>/qtop</code> — 최고 인용
        • <code>/qrand</code> — 랜덤 인용
  settings:
    title: |
      <b>⚙️ 설정</b>
      환경 설정 관리:
    btn:
      privacy: "🔒 개인정보"
      language: "🌍 언어"
  help:
    title: |
      <b>📚 명령어</b>

      <b>기본:</b>
      • <code>/q</code> — 인용 생성
      • <code>/lang</code> — 언어 변경
      • <code>/donate</code> — 개발 지원

      <b>관리자용:</b>
      • <code>/qcolor</code> — 기본 색상
      • <code>/qrate</code> — 평가 활성화
      • <code>/qb</code> — 이모지 스타일

onboarding:
  welcome:
    title: |
      <b>안녕하세요! 👋</b>

      일반 채팅 메시지를 멋진 인용 스티커로 변환합니다.

      ✨ <b>어떻게 작동하는지 보여드릴게요!</b>
    btn:
      start: "시작하기! →"
      skip: "튜토리얼 건너뛰기"
  step1:
    title: |
      <b>1단계: 메시지 전달</b>

      지금 저에게 채팅 메시지를 전달해 주세요.

      💡 <i>팁: 한 번에 여러 메시지를 전달할 수 있어요!</i>
  step2:
    title: |
      <b>훌륭해요! 인용이 완성됐어요! ✨</b>

      그룹에서는 <code>/q</code>를 사용하여 아무 메시지에 답장하면 됩니다.
    btn:
      complete: "이해했어요! ✓"
  complete:
    title: |
      <b>준비 완료! 🎉</b>

      이제 기본을 알게 되었어요. 메뉴를 탐색하여 더 많은 기능을 발견하세요!
