---
language_name: '🇳🇱 Nederlands'
description:
  short: |
    Maak van elk bericht een prachtige citaatsticker! ✨
    Reageer met /q of stuur het bericht naar mij
  long: |
    Maak verbluffende citaatstickers en bewaar je favoriete chatmomenten! ✨

    Reageer eenvoudig met /q op een bericht of stuur het naar mij door. Perfect om te bewaren:
    🌟 Beste chat hoogtepunten en herinneringen
    💭 Inspirerende gedachten en gesprekken
    🎨 Creatieve berichten met aangepaste stijlen
    ✍️ Belangrijke notities in een mooie vorm

    Begin nu - stuur een bericht door of gebruik /q!
start: |
  <b>Hallo! 👋 Ik ben QuotLyBot</b>

  Ik transformeer gewone chatberichten in verbluffende quote stickers. Eenvoudig, creatief en leuk in gebruik!

  ✨ <b>Klaar om je eerste quote te maken?</b>
  <b>In privéchats:</b> Stuur alle berichten door naar mij (je kunt er zelfs meerdere tegelijk kiezen!)
  <b>In groepen:</b> Voeg mij toe aan je groep en antwoord met <code>/q</code> op elk bericht

  Wil je kleuren, stijlen en meer veranderen? Typ /help wanneer je klaar bent om alle creatieve mogelijkheden te ontdekken! 🎨
help: |
  <b>✨ QuotLyBot: Snel & Gemakkelijk Citeren! ✨</b>

  Zet berichten om in stijlvolle quotes in Telegram. Zo werkt het:

  📱 <b>Basis Citeren</b>

  • Antwoord & Citeren:  Antwoord op een bericht en typ <code>/q</code> om het te citeren.
  • Meerdere Citeren: Reageer op het eerste van meerdere berichten, typ <code>/q [nummer]</code> (bijv. <code>/q 3</code>) om meerdere te citeren.
  • Doorsturen & Citeren: Stuur een bericht door naar de bot om het direct te citeren.

  🎨 <b>Je Citaat Aanpassen</b>

  • Kleuren:
      • Basis: <code>/q red</code> (of blue, green, enz.)
      • Aangepast: <code>/q #[hex kleurcode]</code> (bijv. <code>/q #cbafff</code>)
      • Willekeurig: <code>/q random</code>
  • Media: Voeg afbeeldingen/video's uit het geciteerde bericht toe met <code>/q m</code> of <code>/q media</code>
      • Media Bijsnijden: Gebruik <code>/q c</code> of <code>/q crop</code> om de media bij te snijden.
  • Antwoorden Behoud: Toon het bericht waarop gereageerd wordt met <code>/q r</code> of <code>/q reply</code>
  • Beeldformaat: Gebruik <code>/q i</code> of <code>/q img</code> of <code>/q p</code> of <code>/q png</code> voor beeldquotes (in plaats van stickers).

  💡 <b>Coole Combinaties</b>

  • Witte quote met antwoorden: <code>/q 3 white rp</code>
  • Hoogwaardige rode afbeelding: <code>/q i red s3.2</code>
  • Quote met media & antwoorden: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Meer Opties</b>

  • Quotes Beoordelen: <code>/q rate</code> (indien ingeschakeld in groep)
  • Willekeurige Quote: <code>/qrand</code> (indien ingeschakeld in groep)
  • Top Quotes: <code>/qtop</code> (indien ingeschakeld in groep)
  • Taal Wijzigen: <code>/lang</code>

  🎯 <b>Groepsbeheer Instellingen</b> (alleen voor groepsbeheerders)

  • Standaardkleur: <code>/qcolor [kleur]</code>
  • Beoordeling Inschakelen: <code>/qrate</code>
  • Opslaan in Sticker Pakket: <code>/qs [emoji]</code>
  • Sticker Verwijderen: <code>/qd</code> (antwoord op sticker)
  • Frequentie Willekeurige Quote: <code>/qgab [nummer]</code>
  • Emoji Achtervoegsel Wijzigen: <code>/qemoji</code> (verander emoji achtervoegsel van sticker)
  • Emoji Stijl:
      • Klassiek: <code>/qb apple</code>, <code>/qb google</code>
      • Alternatief: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Retro: <code>/qb blob</code>

  📱 <b>Hulp Nodig?</b>

  • Blog: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Ondersteuning: <code>/donate</code>
help_group: |
  <b>Hallo! 👋</b>
  Ik maak prachtige citaten in deze groep - gebruik gewoon <code>/q</code> als antwoord op een bericht!

  Leer al mijn functies in privé: <a href="t.me/${username}?start=help">Krijg Hulp</a> ✨
btn:
  add_group: Voeg toe aan groep
  help: Hulp
quote:
  unsupported_message: |
    Dit berichttype wordt niet ondersteund voor quoten
  api_error: |
    <b>Oeps! Er ging iets mis 😅</b>
    <pre>${error}</pre>
    Probeer het over een moment opnieuw!
  empty_forward: |
    Reageer of stuur het bericht dat je wilt citeren ✨
  set_background_color: |
    <b>Perfect!</b> Citaat achtergrond veranderd naar: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Klaar!</b> Emoji stijl gewijzigd naar: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Onze citaatservice is tijdelijk niet beschikbaar. Probeer het over een paar minuten opnieuw.

      Als het probleem aanhoudt, controleer @LyBlog voor updates.
    rate_limit: |
      ⏳ Te veel aanvragen! Wacht ${seconds} seconden voordat je een nieuw citaat maakt.
    file_too_large: |
      📸 Het mediabestand is te groot (maximaal 5MB). Probeer een kleinere afbeelding of video te gebruiken.
    invalid_format: |
      ❌ Niet-ondersteund bestandsformaat. Ik ondersteun:
      • Afbeeldingen (JPG, PNG, WEBP)
      • Video's (MP4)
      • Stickers
      • Tekstberichten
    telegram_error: |
      ⚠️ Telegramfout: ${error}

      Dit gebeurt meestal wanneer:
      • Het bestand te groot is
      • Het stickerpakket vol is
      • De bot geen toestemmingen heeft
    generic_error: |
      😅 Oeps! Er is iets misgegaan:
      <code>${error}</code>

      Probeer het opnieuw of meld dit bij @Ly_oBot als het probleem aanhoudt.
    no_rights_send_documents: |
      🚫 <b>Machtigingenfout</b>
      Ik heb geen toestemming om documenten te verzenden in deze chat.

      <b>Om dit te verhelpen:</b>
      • Groepsbeheerder: Geef mij "Documenten verzenden"-machtiging
      • Privéchat: Zorg ervoor dat je de bot niet hebt geblokkeerd
    no_rights_send_stickers: |
      🚫 <b>Machtigingenfout</b>
      Ik heb geen toestemming om stickers te verzenden in deze chat.

      <b>Om dit te verhelpen:</b>
      • Groepsbeheerder: Geef mij "Stickers verzenden"-machtiging
      • Probeer <code>/q img</code> te gebruiken voor het afbeeldingsformaat
    no_rights_send_photos: |
      🚫 <b>Machtigingenfout</b>
      Ik heb geen toestemming om foto's te verzenden in deze chat.

      <b>Om dit te verhelpen:</b>
      • Groepsbeheerder: Geef mij "Foto's verzenden"-machtiging
      • Probeer <code>/q</code> voor het stickerformaat
    chat_write_forbidden: |
      🚫 <b>Chat Beperkt</b>
      Ik kan geen berichten versturen in deze chat.

      <b>Mogelijke redenen:</b>
      • Je hebt de bot geblokkeerd
      • De groep heeft bots beperkt
      • Ik ben uit de groep verwijderd
    sticker_set_invalid: |
      🔄 <b>Stickerpakket Probleem</b>
      Er is een probleem met het stickerpakket. Een nieuwe quote wordt gecreëerd...
    sticker_set_full: |
      📦 <b>Stickerpakket Vol</b>
      Het stickerpakket heeft zijn limiet bereikt. Je quote wordt als een normale sticker verzonden.
    bot_blocked: |
      🚫 <b>Bot Geblokkeerd</b>
      Je hebt deze bot geblokkeerd. Deblokkeer de bot om citaten te ontvangen.
    user_deactivated: |
      👤 <b>Accountprobleem</b>
      Het doelgebruikersaccount is gedeactiveerd of verwijderd.
    message_too_long: |
      📝 <b>Bericht te Lang</b>
      Het geciteerde bericht is te lang. Probeer kortere berichten of minder berichten te citeren.
    network_error: |
      🌐 <b>Netwerkfout</b>
      Er is een verbindingsprobleem opgetreden. Probeer het over een moment opnieuw.
    timeout_error: |
      ⏱️ <b>Timeout Fout</b>
      De aanvraag duurde te lang. Probeer opnieuw met een simpelere quote.
  image_to_quote:
    processing: |
      🔍 Beeld analyseren en tekst extraheren...
    success: |
      ✅ Quote gemaakt van ${count} berichten!

      💡 <b>Tip:</b> Stuur schermafbeelding met <code>/qi</code> of <code>/quote_image</code> onderschrift om quotes te maken
    errors:
      no_image: |
        ❌ Stuur een afbeeldingsbestand (JPG, PNG, WebP)
      file_too_large: |
        ❌ Afbeelding is te groot. Maximale grootte: 20MB
      unsupported_format: |
        ❌ Niet ondersteund afbeeldingsformaat. Ondersteund: JPG, PNG, WebP
      no_text_found: |
        ❌ Kon geen leesbare chatberichten in de afbeelding vinden. Zorg dat het een duidelijke schermafbeelding van een gesprek is.
      parse_error: |
        ❌ Herkenningsfout. De afbeelding bevat mogelijk geen duidelijke gesprekstekst.
      api_error: |
        ❌ Tekstherkenningsfout. Probeer het opnieuw.
      rate_limit: |
        ⏳ Te veel verzoeken! Wacht alstublieft ${seconds} seconden voordat je het opnieuw probeert.
sticker:
  save:
    suc: Succesvol toegevoegd aan je <a href="${link}">groepssticker pakket</a> ✨
    error:
      animated: Sorry, ik kan nog geen geanimeerde stickers opslaan 😅
      need_creator: <b>Bijna daar!</b> ${creator} moet mij eerst een bericht sturen om stickers op te slaan
      telegram: <b>Oeps!</b> Er ging iets mis:\n<pre>${error}</pre>
  delete:
    suc: Verwijderd uit je <a href="${link}">groepssticker pakket</a> 🗑
    empty_reply: Antwoord op een sticker die je wilt verwijderen 🗑
    error:
      telegram: |
        <b>Oeps!</b> Sticker kon niet worden verwijderd:
        ${reason}
      not_found: De sticker bestaat niet meer in het pakket 🤔
      rights: Ik heb geen toestemming om deze sticker te verwijderen 🔒
      generic: |
        Er is iets misgegaan. Probeer het later opnieuw ⚠️

        <code>${error}</code>
  delete_random:
    suc: Verwijderd uit willekeurige verzameling 🗑
    error: |
      <b>Kon het citaat niet verwijderen 😕</b>
      ${error}
    not_found: Dit citaat staat niet in de database 🤔
  empty_forward: |
    Reageer op een sticker, foto of afbeelding die je wilt opslaan ✨
  fstik: |
    Om dit op te slaan naar je persoonlijke stickerpakket, stuur door naar @fStikBot 🎨
rate:
  vote:
    rated: |
      Jij ${rateName} deze quote
    back: |
      Je stem is verwijderd
  settings:
    enable: |
      Citaatbeoordeling staat aan
    disable: |
      Citaatbeoordeling is uitgeschakeld
random:
  empty: |
    Nog geen hoog beoordeelde quotes in deze groep! Begin met het beoordelen van quotes
  gab: |
    Frequentie voor willekeurige citaat ingesteld op ${gab} ✨
hidden:
  settings:
    enable: |
      Zoeken door afzender is ingeschakeld 🔍
    disable: |
      Zoekopdracht afzender is uitgeschakeld 🔄
privacy:
  settings:
    enable: |
      Privacy modus geactiveerd 🔒 Uw informatie wordt verborgen in citaten
    disable: |
      Privacy modus is uitgeschakeld 🔓
top:
  info: |
    <b>✨ Top Geciteerde Berichten</b>
  open: Bekijk Top Citaten
donate:
  info: |
    <b>Steun de Ontwikkeling van QuotLyBot! ☕</b>

    Je steun helpt ons:
    • De servers 24/7 draaiende houden
    • Nieuwe functies en stijlen toevoegen
    • De kwaliteit van citaten verbeteren
    • De bot sneller maken

    <b>💳 Eenvoudige Betaalmethoden</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Betaal met Kaart</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Cryptocurrency (voor de technische gebruikers)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Elke bijdrage helpt om QuotLyBot beter te maken voor iedereen! 💜
  title: Steun ${botUsername}
  description: Help de magie voort te zetten ✨
  successful: |
    <b>Bedankt voor uw steun! 💜</b>
    Je helpt QuotLyBot nog beter te maken!
  pay: '💜 Betaal via Telegram'
  other: 'Andere opties'
emoji:
  info: |
    <b>Kies je Citaat Emoji!</b>

    • Stel aangepaste emoji in: <code>/qemoji</code>💜
    • Gebruik willekeurige emoji: <code>/qemoji random</code>
    • Emoji wissen: <code>/qemoji clear</code>

    Je emoji wordt toegevoegd aan alle nieuwe citaten ✨
  done: Emoji stijl bijgewerkt! ✨
only_admin: |
  <b>⚠️ Admin Toegang Nodig</b>
  Dit commando kan alleen worden gebruikt door groepsbeheerders.
only_group: |
  <b>⚠️ Groepscommando</b>
  Deze functie werkt alleen in groepschats.
rate_limit: |
  <i>Even een korte pauze...</i> Je kunt dit commando weer gebruiken over ${seconds} seconden ⏳

  <i>Tip: Terwijl je wacht, probeer je laatste citaat aan te passen met </i><code>/q color</code> <i>of</i> <code>/q media</code>

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    Verander berichten in prachtige citaatstickers!
  btn:
    features: "✨ Functies"
    settings: "⚙️ Instellingen"
    help: "📚 Commando's"
    language: "🌍 Taal"
    back: "← Terug"
    add_group: "➕ Toevoegen aan Groep"
  features:
    title: |
      <b>✨ Wat kan ik doen?</b>
      Tik op een functie om meer te leren:
    btn:
      basics: "📱 Basis"
      colors: "🎨 Kleuren & Stijlen"
      media: "🖼 Media"
      group: "👥 Groepsfuncties"
    basics:
      title: |
        <b>📱 Basis Citeren</b>

        <b>In groepen:</b>
        Reageer op een bericht met <code>/q</code>

        <b>In privé:</b>
        Stuur berichten naar mij door

        <b>Meerdere berichten:</b>
        <code>/q 3</code> — beantwoord bericht + 2 eronder
        <code>/q -3</code> — beantwoord bericht + 2 erboven
    colors:
      title: |
        <b>🎨 Kleuren & Stijlen</b>

        <b>Basiskleuren:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Aangepaste kleur:</b>
        <code>/q #ff69b4</code>

        <b>Willekeurige kleur:</b>
        <code>/q random</code>

        <b>Verloop:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 Media Opties</b>

        <b>Media toevoegen:</b>
        <code>/q m</code> of <code>/q media</code>

        <b>Media bijsnijden:</b>
        <code>/q c</code> of <code>/q crop</code>

        <b>Antwoorden tonen:</b>
        <code>/q r</code> of <code>/q reply</code>

        <b>Als afbeelding:</b>
        <code>/q img</code> of <code>/q png</code>
    group:
      title: |
        <b>👥 Groepsfuncties</b>

        <b>Voor beheerders:</b>
        • <code>/qcolor blue</code> — standaardkleur
        • <code>/qrate</code> — beoordeling inschakelen
        • <code>/qs</code> — opslaan in stickerpakket

        <b>Voor iedereen:</b>
        • <code>/qtop</code> — topcitaten
        • <code>/qrand</code> — willekeurig citaat
  settings:
    title: |
      <b>⚙️ Instellingen</b>
      Beheer je voorkeuren:
    btn:
      privacy: "🔒 Privacy"
      language: "🌍 Taal"
  help:
    title: |
      <b>📚 Commando's</b>

      <b>Basis:</b>
      • <code>/q</code> — citaat maken
      • <code>/lang</code> — taal wijzigen
      • <code>/donate</code> — ontwikkeling steunen

      <b>Voor beheerders:</b>
      • <code>/qcolor</code> — standaardkleur
      • <code>/qrate</code> — beoordeling inschakelen
      • <code>/qb</code> — emoji stijl

onboarding:
  welcome:
    title: |
      <b>Hallo! 👋</b>

      Ik verander gewone chatberichten in prachtige citaatstickers.

      ✨ <b>Laat me je laten zien hoe het werkt!</b>
    btn:
      start: "Laten we beginnen! →"
      skip: "Tutorial overslaan"
  step1:
    title: |
      <b>Stap 1: Stuur een bericht door</b>

      Stuur nu een chatbericht naar mij door.

      💡 <i>Tip: Je kunt meerdere berichten tegelijk doorsturen!</i>
  step2:
    title: |
      <b>Geweldig! Hier is je citaat! ✨</b>

      In groepen gebruik je gewoon <code>/q</code> om op een bericht te reageren.
    btn:
      complete: "Begrepen! ✓"
  complete:
    title: |
      <b>Je bent klaar! 🎉</b>

      Nu ken je de basis. Verken het menu om meer functies te ontdekken!
