---
language_name: '🇧🇷 Português'
description:
  short: |
    Transforme qualquer mensagem em um lindo adesivo de citação! ✨
    Responda com /q ou encaminhe a mensagem para mim
  long: |
    Crie adesivos de citação incríveis e preserve seus momentos favoritos do chat! ✨

    Basta responder /q a qualquer mensagem ou encaminhá-la para mim. Perfeito para salvar:
    🌟 Melhores destaques e memórias do chat
    💭 Pensamentos e conversas inspiradoras
    🎨 Mensagens criativas com estilos personalizados
    ✍️ Notas importantes em formato bonito

    Comece agora - basta encaminhar uma mensagem ou usar /q!
start: |
  <b>Olá! 👋 Eu sou o QuotLyBot</b>

  Transformo mensagens de chat comuns em incríveis figurinhas de citações. Simples, criativo e divertido de usar!

  <b>Pronto para criar sua primeira citação?</b>
  1️⃣ No privado: Encaminhe qualquer mensagem para mim (você pode selecionar várias!)
  2️⃣ Em grupos: Adicione-me ao seu grupo e responda com <code>/q</code> a qualquer mensagem

  Digite /help quando estiver pronto para descobrir todas as possibilidades criativas! 🎨
help: |
  <b>✨ Guia Rápido do QuotLyBot</b>

  <b>📱 Comandos Básicos</b>
  • <code>/q</code> - Citar mensagem respondida
  • <code>/q 3</code> - Citar várias mensagens
  • Encaminhar mensagem - Citar diretamente

  <b>🎨 Estilos</b>

  Cores:
  • Básico: <code>/q red</code>
  • Personalizado: <code>/q #ff69b4</code>
  • Degradê: <code>/q red//#blue</code>
  • Aleatório: <code>/q random</code>

  Mídia:
  • Adicionar foto: <code>/q media</code>
  • Recortar imagem: <code>/q crop</code>
  • Manter thread: <code>/q reply</code>
  • Prévia de voz: Automático

  Formato:
  • Sticker: <code>/q</code>
  • Imagem: <code>/q img</code>
  • HD: <code>/q png</code>
  • História: <code>/q stories</code>

  Qualidade:
  • Normal: <code>/q</code>
  • 2x: <code>/q s2</code>
  • 3x: <code>/q s3</code>

  <b>💫 Combinações Populares</b>
  • <code>/q red media</code> - Citação vermelha com foto
  • <code>/q 3 reply</code> - Citação com contexto
  • <code>/q img s2</code> - Imagem de alta qualidade
  • <code>/q stories media</code> - História com foto

  <b>⚙️ Recursos Extras</b>
  • Avaliação: <code>/q rate</code>
  • Citações Aleatórias: <code>/qrand</code>
  • Melhores citações: <code>/qtop</code>
  • Idioma: <code>/lang</code>

  <b>🎯 Configurações do Grupo</b>
  • Cor padrão: <code>/qcolor</code>
  • Ativar avaliação: <code>/qrate</code>
  • Salvar no pacote: <code>/qs</code>

  <b>🌈 Estilos de Emoji</b>
  Clássico: <code>/qb apple</code>, <code>/qb google</code>
  Alternativo: <code>/qb twitter</code>, <code>/qb joypixels</code>
  Retrô: <code>/qb blob</code>

  <b>📱 Precisa de Ajuda?</b>
  • Blog: @LyBlog
  • GitHub: github.com/LyoSU/quote-bot
  • Suporte: <code>/donate</code>
help_group: |
  <b>Olá! 👋</b>
  Vou criar belas citações neste grupo - basta usar <code>/q</code> em resposta a qualquer mensagem!

  Descubra todos os meus recursos em particular: <a href="t.me/${username}?start=help">Obter Ajuda</a> ✨
btn:
  add_group: Adicionar ao grupo
  help: Ajuda
quote:
  unsupported_message: |
    Este tipo de mensagem não é suportado para citação
  api_error: |
    <b>Ops! Algo deu errado 😅</b>
    <pre>${error}</pre>
    Tente novamente em um momento!
  empty_forward: |
    Responda ou encaminhe a mensagem que você gostaria de citar ✨
  set_background_color: |
    <b>Perfeito!</b> Cor de fundo da citação mudada para: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Pronto!</b> Estilo de emoji alterado para: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Nosso serviço de citações está temporariamente indisponível. Por favor, tente novamente em alguns minutos.

      Se o problema persistir, verifique @LyBlog para atualizações.
    rate_limit: |
      ⏳ Muitas solicitações! Por favor, aguarde ${seconds} segundos antes de criar outra citação.
    file_too_large: |
      📸 O arquivo de mídia é muito grande (máximo de 5MB). Tente usar uma imagem ou vídeo menor.
    invalid_format: |
      ❌ Formato de arquivo não suportado. Eu suporto:
      • Imagens (JPG, PNG, WEBP)
      • Vídeos (MP4)
      • Figurinhas
      • Mensagens de texto
    telegram_error: |
      ⚠️ Erro do Telegram: ${error}

      Isso geralmente acontece quando:
      • O arquivo é muito grande
      • O pacote de figurinhas está cheio
      • O bot não tem permissões
    generic_error: |
      😅 Opa! Algo deu errado:
      <code>${error}</code>

      Por favor, tente novamente ou reporte isso para @Ly_oBot se persistir.
    no_rights_send_documents: |
      🚫 <b>Erro de Permissão</b>
      Eu não tenho permissão para enviar documentos neste chat.

      <b>Para corrigir isso:</b>
      • Administrador do grupo: Dê-me permissão para "enviar documentos"
      • Chat privado: Certifique-se de que você não bloqueou o bot
    no_rights_send_stickers: |
      🚫 <b>Erro de Permissão</b>
      Eu não tenho permissão para enviar figurinhas neste chat.

      <b>Para corrigir isso:</b>
      • Administrador do grupo: Dê-me permissão para "enviar figurinhas"
      • Tente usar <code>/q img</code> para formato de imagem em vez disso
    no_rights_send_photos: |
      🚫 <b>Erro de Permissão</b>
      Eu não tenho permissão para enviar fotos neste chat.

      <b>Para corrigir isso:</b>
      • Administrador do grupo: Dê-me permissão para "enviar fotos"
      • Tente usar <code>/q</code> para formato de figurinha em vez disso
    chat_write_forbidden: |
      🚫 <b>Chat Restrito</b>
      Eu não posso enviar mensagens neste chat.

      <b>Motivos possíveis:</b>
      • Você bloqueou o bot
      • O grupo restringiu bots
      • Eu fui removido do grupo
    sticker_set_invalid: |
      🔄 <b>Problema com o Pacote de Figurinhas</b>
      Há um problema com o pacote de figurinhas. Criando uma nova citação...
    sticker_set_full: |
      📦 <b>Pacote de Figurinhas Cheio</b>
      O pacote de figurinhas atingiu seu limite. Sua citação será enviada como uma figurinha comum.
    bot_blocked: |
      🚫 <b>Bot Bloqueado</b>
      Você bloqueou este bot. Desbloqueie para receber citações.
    user_deactivated: |
      👤 <b>Problema de Conta</b>
      A conta do usuário alvo está desativada ou excluída.
    message_too_long: |
      📝 <b>Mensagem Muito Longa</b>
      A mensagem citada é muito longa. Tente citar menos mensagens ou um texto mais curto.
    network_error: |
      🌐 <b>Erro de Rede</b>
      Ocorreu um problema de conexão. Por favor, tente novamente em um momento.
    timeout_error: |
      ⏱️ <b>Erro de Tempo Esgotado</b>
      A solicitação demorou muito. Por favor, tente novamente com uma citação mais simples.
  image_to_quote:
    processing: |
      🔍 Analisando a imagem e extraindo o texto...
    success: |
      ✅ Citação criada a partir de ${count} mensagens!

      💡 <b>Dica:</b> Envie uma captura de tela com a legenda <code>/qi</code> ou <code>/quote_image</code> para criar citações
    errors:
      no_image: |
        ❌ Por favor, envie um arquivo de imagem (JPG, PNG, WebP)
      file_too_large: |
        ❌ A imagem é muito grande. Tamanho máximo: 20MB
      unsupported_format: |
        ❌ Formato de imagem não suportado. Suportados: JPG, PNG, WebP
      no_text_found: |
        ❌ Não foi possível encontrar mensagens de chat legíveis na imagem. Certifique-se de que seja uma captura de tela clara de uma conversa.
      parse_error: |
        ❌ Erro de reconhecimento. A imagem pode não conter texto de conversa claro.
      api_error: |
        ❌ Erro de reconhecimento de texto. Por favor, tente novamente.
      rate_limit: |
        ⏳ Muitos pedidos! Por favor, espere ${seconds} segundos antes de tentar novamente.
sticker:
  save:
    suc: Adicionado com sucesso ao seu <a href="${link}">pacote de adesivos do grupo</a> ✨
    error:
      animated: Desculpe, ainda não posso salvar adesivos animados 😅
      need_creator: <b>Quase lá!</b> ${creator} precisa me enviar uma mensagem primeiro para salvar adesivos
      telegram: <b>Ops!</b> Algo deu errado:\n<pre>${error}</pre>
  delete:
    suc: Removido do seu <a href="${link}">pacote de adesivos do grupo</a> 🗑
    empty_reply: Por favor, responda a um adesivo que deseja excluir 🗑
    error:
      telegram: |
        <b>Ops!</b> Não foi possível remover o adesivo:\n<pre>${error}</pre>
      not_found: A figurinha não existe mais no pacote 🤔
      rights: Não tenho permissão para deletar esta figurinha 🔒
      generic: |
        Algo deu errado. Por favor, tente novamente mais tarde ⚠️

        <code>${error}</code>
  delete_random:
    suc: Removido da coleção aleatória 🗑
    error: |
      <b>Ops!</b> Não foi possível remover o adesivo:\n<pre>${error}</pre>
    not_found: Esta citação não está no banco de dados 🤔
  empty_forward: |
    Por favor, responda a um adesivo, foto ou imagem que você gostaria de salvar ✨
  fstik: |
    Para salvar isso no seu pacote pessoal de adesivos, encaminhe para @fStikBot 🎨
rate:
  vote:
    rated: |
      Você ${rateName} essa citação
    back: |
      Seu voto foi removido
  settings:
    enable: |
      A avaliação de citação agora está habilitada
    disable: |
      A avaliação de citação foi desativada
random:
  empty: |
    Ainda não há citações altamente avaliadas neste grupo! Comece a avaliar citações
  gab: |
    Frequência de citação aleatória definida para ${gab} ✨
hidden:
  settings:
    enable: |
      Pesquisa de remetente ativada 🔍
    disable: |
      Pesquisa de remetente desativada 🔄
privacy:
  settings:
    enable: |
      Modo de privacidade ativado 🔒 Suas informações ficarão ocultas nas citações
    disable: |
      Modo de privacidade desativado 🔓
top:
  info: |
    <b>✨ Mensagens Mais Citadas</b>
  open: Ver Citações Principais
donate:
  info: |
    <b>Suporte ao Desenvolvimento do QuotLyBot! ☕</b>

    Seu suporte nos ajuda a:
    • Manter os servidores funcionando 24/7
    • Adicionar novos recursos e estilos
    • Melhorar a qualidade das citações
    • Tornar o bot mais rápido

    <b>💳 Opções de Pagamento Fáceis</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Pagamento com Cartão</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Criptomoedas (para usuários avançados)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Toda contribuição ajuda a tornar o QuotLyBot melhor para todos! 💜
  title: Suporte ${botUsername}
  description: Ajude a manter a magia acontecendo ✨
  successful: |
    <b>Obrigado pelo seu apoio! 💜</b>
    Você está ajudando a tornar o QuotLyBot ainda melhor!
  pay: '💜 Pagar via Telegram'
  other: 'Outros Métodos'
emoji:
  info: |
    <b>Escolha Seu Emoji de Citação!</b>

    • Definir emoji personalizado: <code>/qemoji</code>💜
    • Usar emoji aleatório: <code>/qemoji random</code>
    • Limpar emoji: <code>/qemoji clear</code>

    Seu emoji será adicionado a todas as novas citações ✨
  done: Estilo de emoji atualizado! ✨
only_admin: |
  <b>⚠️ Acesso de Administrador Necessário</b>
  Este comando só pode ser usado por administradores do grupo.
only_group: |
  <b>⚠️ Comando de Grupo</b>
  Este recurso funciona apenas em chats de grupo.
rate_limit: |
  <i>Fazendo uma pausa rápida...</i> Você pode usar este comando novamente em ${seconds} segundos ⏳

  <i>Dica de profissional: Enquanto espera, tente personalizar sua última citação com </i><code>/q color</code> <i>ou</i> <code>/q media</code>

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    Transforme mensagens em adesivos de citação incríveis!
  btn:
    features: "✨ Recursos"
    settings: "⚙️ Configurações"
    help: "📚 Comandos"
    language: "🌍 Idioma"
    back: "← Voltar"
    add_group: "➕ Adicionar ao Grupo"
  features:
    title: |
      <b>✨ O que posso fazer?</b>
      Toque em um recurso para saber mais:
    btn:
      basics: "📱 Básico"
      colors: "🎨 Cores & Estilos"
      media: "🖼 Mídia"
      group: "👥 Recursos do Grupo"
    basics:
      title: |
        <b>📱 Citação Básica</b>

        <b>Em grupos:</b>
        Responda a qualquer mensagem com <code>/q</code>

        <b>No privado:</b>
        Encaminhe mensagens para mim

        <b>Várias mensagens:</b>
        <code>/q 3</code> — mensagem respondida + 2 abaixo
        <code>/q -3</code> — mensagem respondida + 2 acima
    colors:
      title: |
        <b>🎨 Cores & Estilos</b>

        <b>Cores básicas:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Cor personalizada:</b>
        <code>/q #ff69b4</code>

        <b>Cor aleatória:</b>
        <code>/q random</code>

        <b>Degradê:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 Opções de Mídia</b>

        <b>Incluir mídia:</b>
        <code>/q m</code> ou <code>/q media</code>

        <b>Recortar mídia:</b>
        <code>/q c</code> ou <code>/q crop</code>

        <b>Mostrar respostas:</b>
        <code>/q r</code> ou <code>/q reply</code>

        <b>Como imagem:</b>
        <code>/q img</code> ou <code>/q png</code>
    group:
      title: |
        <b>👥 Recursos do Grupo</b>

        <b>Para admins:</b>
        • <code>/qcolor blue</code> — cor padrão
        • <code>/qrate</code> — ativar avaliação
        • <code>/qs</code> — salvar no pacote de adesivos

        <b>Para todos:</b>
        • <code>/qtop</code> — melhores citações
        • <code>/qrand</code> — citação aleatória
  settings:
    title: |
      <b>⚙️ Configurações</b>
      Gerencie suas preferências:
    btn:
      privacy: "🔒 Privacidade"
      language: "🌍 Idioma"
  help:
    title: |
      <b>📚 Comandos</b>

      <b>Básico:</b>
      • <code>/q</code> — criar citação
      • <code>/lang</code> — mudar idioma
      • <code>/donate</code> — apoiar desenvolvimento

      <b>Para admins:</b>
      • <code>/qcolor</code> — cor padrão
      • <code>/qrate</code> — ativar avaliação
      • <code>/qb</code> — estilo de emoji

onboarding:
  welcome:
    title: |
      <b>Olá! 👋</b>

      Eu transformo mensagens de chat comuns em adesivos de citação incríveis.

      ✨ <b>Deixe-me mostrar como funciona!</b>
    btn:
      start: "Vamos lá! →"
      skip: "Pular Tutorial"
  step1:
    title: |
      <b>Passo 1: Encaminhe uma mensagem</b>

      Encaminhe qualquer mensagem de chat para mim agora.

      💡 <i>Dica: Você pode encaminhar várias mensagens de uma vez!</i>
  step2:
    title: |
      <b>Ótimo! Aqui está sua citação! ✨</b>

      Em grupos, basta usar <code>/q</code> para responder a qualquer mensagem.
    btn:
      complete: "Entendi! ✓"
  complete:
    title: |
      <b>Você está pronto! 🎉</b>

      Agora você conhece o básico. Explore o menu para descobrir mais recursos!
