---
language_name: '🇷🇺 Русский'
description:
  short: |
    Превратите любое сообщение в красивую цитату-стикер! ✨
    Ответьте командой /q или перешлите сообщение мне
  long: |
    Создавайте потрясающие цитаты-стикеры и сохраняйте любимые моменты чата! ✨

    Просто ответьте /q на любое сообщение или перешлите его мне. Идеально для:
    🌟 Лучших моментов и воспоминаний чата
    💭 Вдохновляющих мыслей и разговоров
    🎨 Креативных сообщений с индивидуальными стилями
    ✍️ Важных заметок в красивом формате

    Начните прямо сейчас – просто перешлите сообщение или используйте /q!
start: |
  <b>Привет! 👋 Я QuotLyBot</b>

  Я превращаю обычные сообщения чата в потрясающие наклейки с цитатами. Просто, креативно и весело в использовании!

  ✨ <b>Готовы создать свою первую цитату?</b>
  <b>В личных чатах:</b> Перешлите мне любые сообщения (вы даже можете выбрать несколько сразу!)
  <b>В группах:</b> Добавьте меня в свою группу и ответьте на любое сообщение командой <code>/q</code>

  Хотите изменить цвета, стили и многое другое? Введите /help, когда будете готовы открыть для себя все креативные возможности! 🎨
help: |
  <b>✨ QuotLyBot: Быстрые и Лёгкие Цитаты! ✨</b>

  Превратите сообщения в стильные цитаты в Telegram. Вот как:

  📱 <b>Основные Цитаты</b>

  • Ответ и Цитата: Ответьте на сообщение и введите <code>/q</code>, чтобы процитировать его.
  • Несколько цитат: Ответьте на первое из нескольких сообщений, введите <code>/q [число]</code> (например, <code>/q 3</code>), чтобы процитировать несколько.
  • Переслать и Цитировать: Перешлите сообщение боту, чтобы процитировать его напрямую.

  🎨 <b>Настройте Свою Цитату</b>

  • Цвета:
      • Основной: <code>/q red</code> (или blue, green и т.д.)
      • Пользовательский: <code>/q #[код цвета в hex]</code> (например, <code>/q #cbafff</code>)
      • Случайный: <code>/q random</code>
  • Медиа: Включите изображения/видео из цитируемого сообщения с помощью <code>/q m</code> или <code>/q media</code>
      • Обрезать Медиа: Используйте <code>/q c</code> или <code>/q crop</code>, чтобы обрезать медиа.
  • Показать Ответы: Покажите сообщение, на которое отвечают, с помощью <code>/q r</code> или <code>/q reply</code>
  • Формат Изображения: Используйте <code>/q i</code> или <code>/q img</code> или <code>/q p</code> или <code>/q png</code> для цитат в виде изображений (вместо наклеек).

  💡 <b>Крутые Комбинации</b>

  • Белая цитата с ответами: <code>/q 3 white rp</code>
  • Качественное красное изображение: <code>/q i red s3.2</code>
  • Цитата с медиа и ответами: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Больше Опций</b>

  • Оценить Цитаты: <code>/q rate</code> (если включено в группе)
  • Случайная Цитата: <code>/qrand</code> (если включено в группе)
  • Лучшие Цитаты: <code>/qtop</code> (если включено в группе)
  • Изменить Язык: <code>/lang</code>

  🎯 <b>Настройки Администратора Группы</b> (только для администраторов группы)

  • Цвет По Умолчанию: <code>/qcolor [цвет]</code>
  • Включить Оценку: <code>/qrate</code>
  • Сохранить в Пакет Наклеек: <code>/qs [эмодзи]</code>
  • Удалить Наклейку: <code>/qd</code> (ответьте на наклейку)
  • Частота Случайных Цитат: <code>/qgab [число]</code>
  • Изменение Суффикса Эмодзи: <code>/qemoji</code> (измените суффикс эмодзи наклейки)
  • Стиль Эмодзи:
      • Классический: <code>/qb apple</code>, <code>/qb google</code>
      • Альтернативный: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Ретро: <code>/qb blob</code>

  📱 <b>Нужна Помощь?</b>

  • Блог: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Поддержка: <code>/donate</code>
help_group: |
  <b>Привет! 👋</b>
  Я буду создавать красивые цитаты в этой группе - просто используйте <code>/q</code> в ответе на любое сообщение!

  Узнайте все мои функции в личном чате: <a href="t.me/${username}?start=help">Получить помощь</a> ✨
btn:
  add_group: Добавить в группу
  help: Справка
quote:
  unsupported_message: |
    Этот тип сообщения не поддерживается для цитирования
  api_error: |
    <b>Упс! Что-то пошло не так 😅</b>
    <pre>${error}</pre>
    Пожалуйста, попробуйте еще раз через мгновение!
  empty_forward: |
    Пожалуйста, ответьте или перешлите сообщение, которое хотите процитировать ✨
  set_background_color: |
    <b>Идеально!</b> Фон цитаты изменен на: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Готово!</b> Стиль эмодзи изменен на: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Наш сервис цитат временно недоступен. Пожалуйста, повторите попытку через несколько минут.

      Если проблема не исчезнет, проверьте обновления в @LyBlog.
    rate_limit: |
      ⏳ Слишком много запросов! Пожалуйста, подождите ${seconds} секунд перед созданием новой цитаты.
    file_too_large: |
      📸 Медиа файл слишком большой (макс 5MB). Попробуйте использовать изображение или видео меньшего размера.
    invalid_format: |
      ❌ Неподдерживаемый формат файла. Поддерживаются:
      • Изображения (JPG, PNG, WEBP)
      • Видео (MP4)
      • Стикеры
      • Текстовые сообщения
    telegram_error: |
      ⚠️ Ошибка Telegram: ${error}

      Обычно это происходит, когда:
      • Файл слишком большой
      • Пакет стикеров полон
      • Боту не хватает разрешений
    generic_error: |
      😅 Упс! Что-то пошло не так:
      <code>${error}</code>

      Пожалуйста, попробуйте снова или сообщите об этом в @Ly_oBot, если проблема сохраняется.
    no_rights_send_documents: |
      🚫 <b>Ошибка доступа</b>
      У меня нет прав отправлять документы в этом чате.

      <b>Как исправить:</b>
      • Администратор группы: Дайте мне разрешение на "Отправку документов"
      • В приватном чате: Убедитесь, что вы не заблокировали бота
    no_rights_send_stickers: |
      🚫 <b>Ошибка доступа</b>
      У меня нет прав отправлять стикеры в этом чате.

      <b>Как исправить:</b>
      • Администратор группы: Дайте мне разрешение на "Отправку стикеров"
      • Попробуйте использовать <code>/q img</code> для формата изображения
    no_rights_send_photos: |
      🚫 <b>Ошибка доступа</b>
      У меня нет прав отправлять фотографии в этом чате.

      <b>Как исправить:</b>
      • Администратор группы: Дайте мне разрешение на "Отправку фотографий"
      • Попробуйте использовать <code>/q</code> для формата стикера
    chat_write_forbidden: |
      🚫 <b>Чат ограничен</b>
      Я не могу отправлять сообщения в этот чат.

      <b>Возможные причины:</b>
      • Вы заблокировали бота
      • В группе наложены ограничения на ботов
      • Меня удалили из группы
    sticker_set_invalid: |
      🔄 <b>Проблема с пакетом стикеров</b>
      Возникла проблема с пакетом стикеров. Создаю новую цитату...
    sticker_set_full: |
      📦 <b>Пакет стикеров заполнен</b>
      Пакет стикеров достиг предела. Ваша цитата будет отправлена как обычный стикер.
    bot_blocked: |
      🚫 <b>Бот заблокирован</b>
      Вы заблокировали этого бота. Пожалуйста, разблокируйте его, чтобы получать цитаты.
    user_deactivated: |
      👤 <b>Проблема с аккаунтом</b>
      Целевой пользовательский аккаунт деактивирован или удалён.
    message_too_long: |
      📝 <b>Сообщение слишком длинное</b>
      Цитата слишком длинная. Попробуйте процитировать меньше сообщений или использовать более короткий текст.
    network_error: |
      🌐 <b>Ошибка сети</b>
      Произошла ошибка соединения. Пожалуйста, попробуйте ещё раз через мгновение.
    timeout_error: |
      ⏱️ <b>Ошибка таймаута</b>
      Запрос занял слишком много времени. Пожалуйста, попробуйте ещё раз с более простой цитатой.
  image_to_quote:
    processing: |
      🔍 Анализ изображения и извлечение текста...
    success: |
      ✅ Цитата создана из ${count} сообщений!

      💡 <b>Совет:</b> Отправьте скриншот с подписью <code>/qi</code> или <code>/quote_image</code>, чтобы создать цитаты
    errors:
      no_image: |
        ❌ Пожалуйста, отправьте файл изображения (JPG, PNG, WebP)
      file_too_large: |
        ❌ Изображение слишком большое. Максимальный размер: 20 МБ
      unsupported_format: |
        ❌ Неподдерживаемый формат изображения. Поддерживаются: JPG, PNG, WebP
      no_text_found: |
        ❌ Не удалось найти читаемые сообщения в изображении. Убедитесь, что это четкий скриншот разговора.
      parse_error: |
        ❌ Ошибка распознавания. Изображение может не содержать четкий текст разговора.
      api_error: |
        ❌ Ошибка распознавания текста. Пожалуйста, попробуйте ещё раз.
      rate_limit: |
        ⏳ Слишком много запросов! Пожалуйста, подождите ${seconds} секунд перед повторной попыткой.
sticker:
  save:
    suc: Успешно добавлено в ваш <a href="${link}">стикерпак группы</a> ✨
    error:
      animated: Извините, я пока не могу сохранять анимированные стикеры 😅
      need_creator: <b>Почти готово!</b> ${creator} должен сначала отправить мне сообщение, чтобы сохранить стикеры
      telegram: <b>Упс!</b> Что-то пошло не так:\n<pre>${error}</pre>
  delete:
    suc: Удалено из вашего <a href="${link}">стикерпака группы</a> 🗑
    empty_reply: Пожалуйста, ответьте на стикер, который хотите удалить 🗑
    error:
      telegram: |
        <b>Не удалось удалить стикер 😕</b>
        ${reason}
      not_found: Стикер больше не существует в пакете 🤔
      rights: У меня нет разрешения на удаление этого стикера 🔒
      generic: |
        Что-то пошло не так. Пожалуйста, попробуйте позже ⚠️

        <code>${error}</code>
  delete_random:
    suc: Удалено из случайной коллекции 🗑
    error: |
      <b>Не удалось удалить цитату 😕</b>
      ${error}
    not_found: Этой цитаты нет в базе данных 🤔
  empty_forward: |
    Пожалуйста, ответьте на стикер, фото или изображение, которое хотите сохранить ✨
  fstik: |
    Для сохранения в ваш личный стикерпак, перешлите @fStikBot 🎨
rate:
  vote:
    rated: |
      Вы ${rateName} эту цитату
    back: |
      Ваш голос удалён
  settings:
    enable: |
      Оценка для цитат включена
    disable: |
      Оценка для цитат отключена
random:
  empty: |
    В этой группе пока нет цитат с высоким рейтингом! Начните оценивать цитаты
  gab: |
    Частота случайных цитат установлена на ${gab} ✨
hidden:
  settings:
    enable: |
      Поиск отправителя включен 🔍
    disable: |
      Поиск отправителя отключен 🔄
privacy:
  settings:
    enable: |
      Режим приватности активирован 🔒 Ваша информация будет скрыта в цитатах
    disable: |
      Режим приватности отключен 🔓
top:
  info: |
    <b>✨ Самые цитируемые сообщения</b>
  open: Просмотреть лучшие цитаты
donate:
  info: |
    <b>Поддержите развитие QuotLyBot! ☕</b>

    Ваша поддержка помогает нам:
    • Держать серверы в рабочем состоянии 24/7
    • Добавлять новые функции и стили
    • Улучшать качество цитат
    • Сделать бота быстрее

    <b>💳 Простой выбор оплаты</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Оплата картой</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Криптовалюта (для знатоков технологий)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Каждый вклад помогает сделать QuotLyBot лучше для всех! 💜
  title: Поддержать ${botUsername}
  description: Помогите сохранять волшебство ✨
  successful: |
    <b>Спасибо за вашу поддержку! 💜</b>
    Вы помогаете сделать QuotLyBot еще лучше!
  pay: '💜 Оплатить через Telegram'
  other: 'Другие способы'
emoji:
  info: |
    <b>Выберите эмодзи для своей цитаты!</b>

    • Установить индивидуальное эмодзи: <code>/qemoji</code>💜
    • Использовать случайное эмодзи: <code>/qemoji random</code>
    • Очистить эмодзи: <code>/qemoji clear</code>

    Ваше эмодзи будет добавлено ко всем новым цитатам ✨
  done: Стиль эмодзи обновлен! ✨
only_admin: |
  <b>⚠️ Необходимы права администратора</b>
  Эту команду могут использовать только администраторы группы.
only_group: |
  <b>⚠️ Команда для группы</b>
  Эта функция работает только в групповом чате.
rate_limit: |
  <i>Делаю короткий перерыв...</i> Вы сможете использовать эту команду снова через ${seconds} секунд ⏳

  <i>Совет: пока ждете, попробуйте настроить свою последнюю цитату с помощью </i><code>/q color</code> <i>или</i> <code>/q media</code>
menu:
  title: |
    <b>🎨 QuotLyBot</b>

    Превращаю сообщения в стильные стикеры-цитаты!
  btn:
    features: "✨ Возможности"
    settings: "⚙️ Настройки"
    help: "📚 Команды"
    language: "🌍 Язык"
    back: "← Назад"
    add_group: "➕ Добавить в группу"
  settings:
    title: |
      <b>⚙️ Настройки</b>

      Настройте свои цитаты:
    btn:
      color: "🎨 Цвет"
      emoji_style: "😊 Стиль эмодзи"
      privacy: "🔒 Приватность"
      back: "← Назад"
  features:
    title: |
      <b>✨ Что я умею?</b>

      Нажмите, чтобы узнать больше:
    btn:
      basics: "📱 Основы"
      colors: "🎨 Цвета"
      media: "🖼 Медиа"
      group: "👥 Для групп"
    basics:
      title: |
        <b>📱 Основы цитирования</b>

        <b>Личный чат:</b>
        Перешлите сообщение → получите стикер!

        <b>Группы:</b>
        Ответьте <code>/q</code> на сообщение

        <b>Несколько сообщений:</b>
        <code>/q 3</code> — сообщение + 2 ниже
        <code>/q -3</code> — сообщение + 2 выше

        <b>Формат картинки:</b>
        <code>/q img</code> — PNG вместо стикера
    colors:
      title: |
        <b>🎨 Цвета и стили</b>

        <b>Названия цветов:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Свой цвет (hex):</b>
        <code>/q #ff5733</code>, <code>/q #cbafff</code>

        <b>Специальные:</b>
        <code>/q random</code> — случайный градиент
        <code>/q transparent</code> — без фона

        <b>Стили эмодзи:</b>
        Apple, Google, Twitter, JoyPixels, Blob
        Задать: <code>/qb apple</code>
    media:
      title: |
        <b>🖼 Медиа в цитатах</b>

        <b>Добавить медиа:</b>
        <code>/q m</code> — включает картинки/видео

        <b>Обрезать медиа:</b>
        <code>/q c</code> — обрезает под размер

        <b>Показать ответ:</b>
        <code>/q r</code> — включает сообщение-ответ

        <b>HD качество:</b>
        <code>/q s3.2</code> — выше разрешение

        <b>Комбинируйте:</b>
        <code>/q m r red</code> — медиа + ответ + цвет
    group:
      title: |
        <b>👥 Функции для групп</b>

        <b>Оценка цитат:</b>
        👍👎 кнопки на цитатах
        Включить: <code>/qrate</code>

        <b>Топ цитат:</b>
        <code>/qtop</code> — лучшие цитаты

        <b>Случайная цитата:</b>
        <code>/qrand</code> — случайная из топа

        <b>Стикерпак группы:</b>
        <code>/qs 💜</code> — сохранить в пак
        <code>/qd</code> — удалить из пака
onboarding:
  welcome:
    title: |
      <b>Привет! 👋</b>

      Я превращаю сообщения чата в красивые стикеры-цитаты.
      Давай покажу как это работает!
    btn:
      start: "Начнём! →"
      skip: "Пропустить"
  step1:
    title: |
      <b>Шаг 1 из 2</b> 📨

      Перешлите мне любое сообщение из чата.
      Я превращу его в стикер-цитату!
    waiting: |
      Жду сообщение...
      Просто перешлите что-нибудь из любого чата!
  step2:
    title: |
      <b>Отлично! 🎉</b>

      Вы только что создали свою первую цитату!

      <b>В группах</b> используйте <code>/q</code> в ответ на сообщение.

      Готовы попробовать больше?
    btn:
      menu: "Открыть меню"
      add_group: "Добавить в группу"
  complete:
    title: |
      <b>Всё готово! ✨</b>

      Теперь вы знаете основы. Добавьте меня в группу или исследуйте все функции в меню.
