---
language_name: '🇹🇷 Türkçe'
description:
  short: |
    Herhangi bir mesajı güzel bir alıntı çıkartmasına dönüştürün! ✨
    /q ile yanıtlayın ya da mesajı bana yönlendirin
  long: |
    Çarpıcı alıntı çıkartmaları oluşturun ve favori sohbet anlarınızı koruyun! ✨

    Sadece herhangi bir mesaja /q ile yanıt verin veya bana yönlendirin. Kaydetmek için mükemmel:
    🌟 En iyi sohbet anları ve anıları
    💭 İlham verici düşünceler ve konuşmalar
    🎨 Özel stillerle yaratıcı mesajlar
    ✍️ Güzel formatta önemli notlar

    Hemen başlayın - sadece bir mesaj yönlendirin veya /q kullanın!
start: |
  <b>Merhaba! 👋 Ben QuotLyBot</b>

  Sıradan sohbet mesajlarını muhteşem alıntı çıkartmalarına dönüştürüyorum. Basit, yaratıcı ve kullanımı eğlenceli!

  ✨ <b>İlk alıntınızı oluşturmaya hazır mısınız?</b>
  <b>Özel sohbetlerde:</b> Bana herhangi bir mesajı iletin (hatta birkaçını birden seçebilirsiniz!)
  <b>Gruplarda:</b> Beni grubunuza ekleyin ve herhangi bir mesaja <code>/q</code> ile yanıt verin

  Renkleri, stilleri ve daha fazlasını değiştirmek mi istiyorsunuz? Tüm yaratıcı olasılıkları keşfetmeye hazır olduğunuzda /help yazın! 🎨
help: |
  <b>✨ QuotLyBot: Hızlı & Kolay Alıntılar! ✨</b>

  Telegram'da mesajları şık alıntılara dönüştürün. İşte nasıl yapılacağı:

  📱 <b>Temel Alıntılama</b>

  • Yanıtla & Alıntıla: Bir mesaja yanıt verin ve onu alıntılamak için <code>/q</code> yazın.
  • Birden Fazla Alıntı: Birkaç mesajdan ilkinin yanıtına <code>/q [sayı]</code> (örneğin, <code>/q 3</code>) yazarak birden fazlasını alıntılayın.
  • İlet & Alıntıla: Direkt alıntılamak için bir mesajı bota iletin.

  🎨 <b>Alıntınızı Özelleştirin</b>

  • Renkler:
      • Temel: <code>/q red</code> (ya da blue, green, vb.)
      • Özel: <code>/q #[hex renk kodu]</code> (örneğin, <code>/q #cbafff</code>)
      • Rastgele: <code>/q random</code>
  • Medya: Alıntılanan mesajdan görüntüleri/videoları <code>/q m</code> ya da <code>/q media</code> ile ekleyin
      • Medya Kırpma: Medyayı kırpmak için <code>/q c</code> ya da <code>/q crop</code> kullanın.
  • Yanıtları Sakla: <code>/q r</code> ya da <code>/q reply</code> ile yanıtlanan mesajı gösterin
  • Görüntü Formatı: Görüntü alıntıları için (sticker yerine) <code>/q i</code> ya da <code>/q img</code> veya <code>/q p</code> veya <code>/q png</code> kullanın.

  💡 <b>Harika Kombinasyonlar</b>

  • Yanıtlarla beyaz alıntı: <code>/q 3 white rp</code>
  • Yüksek kaliteli kırmızı görüntü: <code>/q i red s3.2</code>
  • Medya ve yanıtlarla alıntı: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Daha Fazla Seçenek</b>

  • Alıntıları Değerlendir: <code>/q rate</code> (grupta etkinse)
  • Rastgele Alıntı: <code>/qrand</code> (grupta etkinse)
  • En İyi Alıntılar: <code>/qtop</code> (grupta etkinse)
  • Dili Değiştir: <code>/lang</code>

  🎯 <b>Grup Yönetici Ayarları</b> (sadece grup yöneticileri için)

  • Varsayılan Renk: <code>/qcolor [renk]</code>
  • Derecelendirmeyi Etkinleştir: <code>/qrate</code>
  • Sticker Paketi Kaydet: <code>/qs [emoji]</code>
  • Sticker Kaldır: <code>/qd</code> (stickera yanıt verin)
  • Rastgele Alıntı Frekansı: <code>/qgab [sayı]</code>
  • Emoji Sonek Değiştir: <code>/qemoji</code> (sticker emoji sonekini değiştirir)
  • Emoji Stili:
      • Klasik: <code>/qb apple</code>, <code>/qb google</code>
      • Alternatif: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Retro: <code>/qb blob</code>

  📱 <b>Yardıma mı ihtiyacınız var?</b>

  • Blog: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Destek: <code>/donate</code>
help_group: |
  <b>Merhaba! 👋</b>
  Bu grupta güzel alıntılar oluşturacağım - herhangi bir mesajın yanıtına <code>/q</code> kullanın!

  Tüm özelliklerimi özelde öğrenin: <a href="t.me/${username}?start=help">Yardım Alın</a> ✨
btn:
  add_group: Gruba Ekle
  help: Dökümanlar
quote:
  unsupported_message: |
    Bu mesaj türü alıntı için desteklenmiyor
  api_error: |
    <b>Oops! Bir şeyler ters gitti 😅</b>
    <pre>${error}</pre>
    Lütfen bir dakika sonra tekrar deneyin!
  empty_forward: |
    Lütfen alıntılamak istediğiniz mesaja yanıt verin veya onu iletin ✨
  set_background_color: |
    <b>Mükemmel!</b> Alıntı arka planı değiştirildi: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Tamam!</b> Emoji stili değiştirildi: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Üzgünüz, alıntı hizmetimiz geçici olarak kullanılamıyor. Lütfen birkaç dakika sonra tekrar deneyin.

      Sorun devam ederse, güncellemeler için @LyBlog'a göz atın.
    rate_limit: |
      ⏳ Çok fazla istek! Yeni bir alıntı oluşturmadan önce lütfen ${seconds} saniye bekleyin.
    file_too_large: |
      📸 Medya dosyası çok büyük (maksimum 5MB). Daha küçük bir resim veya video kullanmayı deneyin.
    invalid_format: |
      ❌ Desteklenmeyen dosya formatı. Desteklediğim:
      • Görseller (JPG, PNG, WEBP)
      • Videolar (MP4)
      • Çıkartmalar
      • Metin mesajları
    telegram_error: |
      ⚠️ Telegram hatası: ${error}

      Bu genellikle şu durumlarda olur:
      • Dosya çok büyük
      • Çıkartma paketi dolu
      • Botun yetkileri yetersiz
    generic_error: |
      😅 Hata! Bir şeyler yanlış gitti:
      <code>${error}</code>

      Lütfen tekrar deneyin veya sorun devam ederse bunu @Ly_oBot'a bildirin.
    no_rights_send_documents: |
      🚫 <b>İzin Hatası</b>
      Bu sohbette belge gönderme iznim yok.

      <b>Bunu düzeltmek için:</b>
      • Grup yöneticisi: Bana "Belge gönderme" izni ver
      • Özel sohbet: Botu engellemediğinizden emin olun
    no_rights_send_stickers: |
      🚫 <b>İzin Hatası</b>
      Bu sohbette çıkartma gönderme iznim yok.

      <b>Bunu düzeltmek için:</b>
      • Grup yöneticisi: Bana "Çıkartma gönderme" izni ver
      • Resim formatı için <code>/q img</code> kullanmayı deneyin
    no_rights_send_photos: |
      🚫 <b>İzin Hatası</b>
      Bu sohbette fotoğraf gönderme iznim yok.

      <b>Bunu düzeltmek için:</b>
      • Grup yöneticisi: Bana "Fotoğraf gönderme" izni ver
      • Çıkartma formatı için <code>/q</code> kullanmayı deneyin
    chat_write_forbidden: |
      🚫 <b>Sohbet Kısıtlandı</b>
      Bu sohbette mesaj gönderemem.

      <b>Olası nedenler:</b>
      • Botu engellediniz
      • Grupta botlar kısıtlandı
      • Gruptan çıkarıldım
    sticker_set_invalid: |
      🔄 <b>Çıkartma Paketi Sorunu</b>
      Çıkartma paketinde bir sorun var. Yeni bir alıntı oluşturuluyor...
    sticker_set_full: |
      📦 <b>Çıkartma Paketi Dolu</b>
      Çıkartma paketi sınırına ulaştı. Alıntınız normal bir çıkartma olarak gönderilecektir.
    bot_blocked: |
      🚫 <b>Bot Engellendi</b>
      Bu botu engellediniz. Alıntıları almak için engelini kaldırın.
    user_deactivated: |
      👤 <b>Hesap Sorunu</b>
      Hedef kullanıcı hesabı devre dışı bırakıldı veya silindi.
    message_too_long: |
      📝 <b>Mesaj Çok Uzun</b>
      Alıntılanan mesaj çok uzun. Daha az mesaj veya daha kısa metin alıntılamayı deneyin.
    network_error: |
      🌐 <b>Ağ Hatası</b>
      Bağlantı problemi oluştu. Lütfen bir an sonra tekrar deneyin.
    timeout_error: |
      ⏱️ <b>Zaman Aşımı Hatası</b>
      İstek çok uzun sürdü. Lütfen daha basit bir alıntıyla tekrar deneyin.
  image_to_quote:
    processing: |
      🔍 Görüntü analiz ediliyor ve metin çıkarılıyor...
    success: |
      ✅ ${count} mesajdan alıntı oluşturuldu!

      💡 <b>İpucu:</b> Alıntı oluşturmak için <code>/qi</code> veya <code>/quote_image</code> başlığı ile ekran görüntüsü gönderin
    errors:
      no_image: |
        ❌ Lütfen bir resim dosyası gönderin (JPG, PNG, WebP)
      file_too_large: |
        ❌ Resim çok büyük. Maksimum boyut: 20MB
      unsupported_format: |
        ❌ Desteklenmeyen resim formatı. Desteklenenler: JPG, PNG, WebP
      no_text_found: |
        ❌ Resimde okunabilir sohbet mesajı bulunamadı. Bunun net bir sohbet ekran görüntüsü olduğundan emin olun.
      parse_error: |
        ❌ Tanıma hatası. Resim net bir sohbet metni içermiyor olabilir.
      api_error: |
        ❌ Metin tanıma hatası. Lütfen tekrar deneyin.
      rate_limit: |
        ⏳ Çok fazla istek var! Lütfen ${seconds} saniye bekleyin ve tekrar deneyin.
sticker:
  save:
    suc: Başarıyla <a href="${link}">grup çıkartma paketinize</a> eklendi ✨
    error:
      animated: Üzgünüm, henüz animasyonlu çıkartmaları kaydedemiyorum 😅
      need_creator: <b>Az kaldı!</b> ${creator} çıkartmaları kaydetmek için önce bana bir mesaj göndermeli
      telegram: <b>Oops!</b> Bir şeyler ters gitti:\n<pre>${error}</pre>
  delete:
    suc: <a href="${link}">Grup çıkartma paketinizden</a> kaldırıldı 🗑
    empty_reply: Lütfen silmek istediğiniz bir çıkartmaya yanıt verin 🗑
    error:
      telegram: |
        <b>Çıkartma kaldırılamadı 😕</b>
        ${reason}
      not_found: Çıkartma artık pakette yok 🤔
      rights: Bu çıkartmayı silme iznim yok 🔒
      generic: |
        Bir şeyler yanlış gitti. Lütfen daha sonra tekrar deneyin ⚠️

        <code>${error}</code>
  delete_random:
    suc: Rastgele koleksiyondan kaldırıldı 🗑
    error: |
      <b>Alıntı kaldırılamadı 😕</b>
      ${error}
    not_found: Bu alıntı veritabanında değil 🤔
  empty_forward: |
    Lütfen kaydetmek istediğiniz çıkartma, fotoğraf veya görüntüye yanıt verin ✨
  fstik: |
    Bunu kişisel çıkartma paketinize kaydetmek için @fStikBot'a iletin 🎨
rate:
  vote:
    rated: |
      Sen ${rateName} bu.
    back: |
      Oyunuz kaldırıldı
  settings:
    enable: |
      Alıntı değerlendirme etkin
    disable: |
      Alıntı değerlendirme devre dışı bırakıldı
random:
  empty: |
    Bu grupta henüz yüksek puanlı alıntılar yok! Bazı mesajları değerlendirmeye başlayın
  gab: |
    Rastgele alıntı sıklığı ${gab} olarak ayarlandı ✨
hidden:
  settings:
    enable: |
      Gönderen arama etkinleştirildi 🔍
    disable: |
      Gönderen arama devre dışı bırakıldı 🔄
privacy:
  settings:
    enable: |
      Gizlilik modu etkinleştirildi 🔒 Bilgileriniz alıntılarda gizlenecek
    disable: |
      Gizlilik modu devre dışı bırakıldı 🔓
top:
  info: |
    <b>✨ En Çok Alıntılanan Mesajlar</b>
  open: En İyi Alıntıları Gör
donate:
  info: |
    <b>QuotLyBot'un Gelişimini Destekleyin! ☕</b>

    Desteğiniz bize şunları sağlar:
    • Sunucuların 24/7 çalışmasını
    • Yeni özellikler ve stiller eklemeyi
    • Alıntı kalitesini iyileştirmeyi
    • Botu daha hızlı hale getirmeyi

    <b>💳 Kolay Ödeme Seçenekleri</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Kart ile Ödeme</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Kripto Para (Teknoloji meraklıları için)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Her katkı, QuotLyBot'u herkes için daha iyi hale getirmeye yardımcı olur! 💜
  title: '${botUsername} Bağış Yap'
  description: Büyüyü sürdürebilmek için yardım edin ✨
  successful: |
    <b>Desteğiniz için teşekkür ederiz! 💜</b>
    QuotLyBot'u daha da iyi hale getiriyorsunuz!
  pay: '💜 Telegram Üzerinden Ödeyin'
  other: 'Diğer Yöntemler'
emoji:
  info: |
    <b>Alıntı Emojinizi Seçin!</b>

    • Özel emoji ayarla: <code>/qemoji</code>💜
    • Rastgele emoji kullan: <code>/qemoji random</code>
    • Emoji temizle: <code>/qemoji clear</code>

    Emojiniz tüm yeni alıntılara eklenecektir ✨
  done: Emoji stili güncellendi! ✨
only_admin: |
  <b>⚠️ Admin Erişimi Gerekli</b>
  Bu komut yalnızca grup yöneticileri tarafından kullanılabilir.
only_group: |
  <b>⚠️ Grup Komutu</b>
  Bu özellik yalnızca grup sohbetlerinde çalışır.
rate_limit: |
  <i>Kısa bir mola veriyorum...</i> Bu komutu tekrar kullanabilmen için ${seconds} saniye ⏳

  <i>Uzman ipucu: Beklerken, son alıntını </i><code>/q color</code> <i>veya</i> <code>/q media</code> <i>ile özelleştirmeyi dene</i>

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    Mesajları muhteşem alıntı çıkartmalarına dönüştürün!
  btn:
    features: "✨ Özellikler"
    settings: "⚙️ Ayarlar"
    help: "📚 Komutlar"
    language: "🌍 Dil"
    back: "← Geri"
    add_group: "➕ Gruba Ekle"
  features:
    title: |
      <b>✨ Ne yapabilirim?</b>
      Daha fazla bilgi için bir özelliğe dokunun:
    btn:
      basics: "📱 Temel"
      colors: "🎨 Renkler & Stiller"
      media: "🖼 Medya"
      group: "👥 Grup Özellikleri"
    basics:
      title: |
        <b>📱 Temel Alıntılama</b>

        <b>Gruplarda:</b>
        Herhangi bir mesaja <code>/q</code> ile yanıt verin

        <b>Özelde:</b>
        Mesajları bana yönlendirin

        <b>Birden fazla mesaj:</b>
        <code>/q 3</code> — yanıtlanan mesaj + aşağıda 2
        <code>/q -3</code> — yanıtlanan mesaj + yukarıda 2
    colors:
      title: |
        <b>🎨 Renkler & Stiller</b>

        <b>Temel renkler:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Özel renk:</b>
        <code>/q #ff69b4</code>

        <b>Rastgele renk:</b>
        <code>/q random</code>

        <b>Gradyan:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 Medya Seçenekleri</b>

        <b>Medya ekle:</b>
        <code>/q m</code> veya <code>/q media</code>

        <b>Medyayı kırp:</b>
        <code>/q c</code> veya <code>/q crop</code>

        <b>Yanıtları göster:</b>
        <code>/q r</code> veya <code>/q reply</code>

        <b>Görüntü olarak:</b>
        <code>/q img</code> veya <code>/q png</code>
    group:
      title: |
        <b>👥 Grup Özellikleri</b>

        <b>Yöneticiler için:</b>
        • <code>/qcolor blue</code> — varsayılan renk
        • <code>/qrate</code> — derecelendirmeyi etkinleştir
        • <code>/qs</code> — çıkartma paketine kaydet

        <b>Herkes için:</b>
        • <code>/qtop</code> — en iyi alıntılar
        • <code>/qrand</code> — rastgele alıntı
  settings:
    title: |
      <b>⚙️ Ayarlar</b>
      Tercihlerinizi yönetin:
    btn:
      privacy: "🔒 Gizlilik"
      language: "🌍 Dil"
  help:
    title: |
      <b>📚 Komutlar</b>

      <b>Temel:</b>
      • <code>/q</code> — alıntı oluştur
      • <code>/lang</code> — dili değiştir
      • <code>/donate</code> — geliştirmeyi destekle

      <b>Yöneticiler için:</b>
      • <code>/qcolor</code> — varsayılan renk
      • <code>/qrate</code> — derecelendirmeyi etkinleştir
      • <code>/qb</code> — emoji stili

onboarding:
  welcome:
    title: |
      <b>Merhaba! 👋</b>

      Sıradan sohbet mesajlarını muhteşem alıntı çıkartmalarına dönüştürüyorum.

      ✨ <b>Nasıl çalıştığını göstereyim!</b>
    btn:
      start: "Hadi Başlayalım! →"
      skip: "Öğreticiyi Atla"
  step1:
    title: |
      <b>Adım 1: Bir mesaj yönlendir</b>

      Şimdi bana herhangi bir sohbet mesajı yönlendirin.

      💡 <i>İpucu: Birden fazla mesajı aynı anda yönlendirebilirsiniz!</i>
  step2:
    title: |
      <b>Harika! İşte alıntınız! ✨</b>

      Gruplarda sadece <code>/q</code> kullanarak herhangi bir mesaja yanıt verin.
    btn:
      complete: "Anladım! ✓"
  complete:
    title: |
      <b>Hazırsınız! 🎉</b>

      Artık temelleri biliyorsunuz. Daha fazla özellik keşfetmek için menüyü inceleyin!
