---
language_name: '🇺🇦 Українська'
description:
  short: |
    Перетворіть будь-яке повідомлення на красиву цитату-стікер! ✨
    Відповідайте командою /q або пересилайте повідомлення мені
  long: |
    Створюйте вражаючі цитати-стікери та зберігайте улюблені моменти чату! ✨

    Просто відповідайте /q на будь-яке повідомлення або пересилайте його мені. Ідеально для збереження:
    🌟 Кращих моментів і спогадів чату
    💭 Натхнень і розмов
    🎨 Креативних повідомлень з власними стилями
    ✍️ Важливих нотаток у красивому форматі

    Почніть зараз - просто пересилайте повідомлення або використовуйте /q!
start: |
  <b>Привіт! 👋 Я QuotLyBot</b>

  Я перетворюю звичайні повідомлення чату на приголомшливі цитати-стікери. Простий, креативний і веселий у використанні!

  ✨ <b>Готові створити свою першу цитату?</b>
  <b>У приватних чатах:</b> Перешліть мені будь-які повідомлення (ви навіть можете вибрати кілька відразу!)
  <b>У групах:</b> Додайте мене до своєї групи та відповідайте командою <code>/q</code> на будь-яке повідомлення

  Хочете змінити кольори, стилі та більше? Введіть /help, коли будете готові відкрити всі креативні можливості! 🎨
help: |
  <b>✨ QuotLyBot: Швидкі та Легкі Цитати! ✨</b>

  Перетворіть повідомлення у стильні цитати в Telegram. Ось як це робити:

  📱 <b>Основне Цитування</b>

  • Відповідь і Цитата:  Відповідайте на повідомлення та вводьте <code>/q</code> для цитування.
  • Кілька цитат: Відповідайте на перше з декількох повідомлень, вводьте <code>/q [число]</code> (наприклад, <code>/q 3</code>) для цитування кількох.
  • Пересилка і Цитата: Перешліть повідомлення боту для безпосереднього цитування.

  🎨 <b>Налаштування Вашої Цитати</b>

  • Кольори:
      • Основний: <code>/q red</code> (або blue, green тощо)
      • Користувацький: <code>/q #[hex колірний код]</code> (наприклад, <code>/q #cbafff</code>)
      • Випадковий: <code>/q random</code>
  • Медіа:  Включайте зображення/відео з цитованого повідомлення командою <code>/q m</code> або <code>/q media</code>
      • Обрізка Медіа: Використовуйте <code>/q c</code> або <code>/q crop</code> для обрізки медіа.
  • Показувати Відповіді: Відображайте повідомлення на яке відповідають за допомогою <code>/q r</code> або <code>/q reply</code>
  • Формат Зображення: Використовуйте <code>/q i</code> або <code>/q img</code> або <code>/q p</code> або <code>/q png</code> для цитат-зображень (замість стікерів).

  💡 <b>Круті Комбінації</b>

  • Біла цитата з відповідями: <code>/q 3 white rp</code>
  • Високоякісне червоне зображення: <code>/q i red s3.2</code>
  • Цитата з медіа і відповідями: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Більше Опцій</b>

  • Оцінка Цитат: <code>/q rate</code> (якщо увімкнено в групі)
  • Випадкова Цитата: <code>/qrand</code> (якщо увімкнено в групі)
  • Топ Цитати: <code>/qtop</code> (якщо увімкнено в групі)
  • Змінити Мову: <code>/lang</code>

  🎯 <b>Налаштування Адміністратора Групи</b> (тільки для адміністраторів групи)

  • Колір за Замовчуванням: <code>/qcolor [колір]</code>
  • Увімкнути Оцінювання: <code>/qrate</code>
  • Зберегти в Пакет Стікерів: <code>/qs [емодзі]</code>
  • Видалити Стікер: <code>/qd</code> (у відповідь на стікер)
  • Частота Випадкових Цитат: <code>/qgab [число]</code>
  • Змінити Емодзі Стікера: <code>/qemoji</code>
  • Стиль Емодзі:
      • Класичний: <code>/qb apple</code>, <code>/qb google</code>
      • Альтернативний: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Ретро: <code>/qb blob</code>

  📱 <b>Потрібна Допомога?</b>

  • Блог: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Підтримка: <code>/donate</code>
help_group: |
  <b>Привіт! 👋</b>
  Я створюватиму красиві цитати в цій групі - просто використовуйте <code>/q</code> у відповідь на будь-яке повідомлення!

  Дізнайтеся всі мої можливості в приваті: <a href="t.me/${username}?start=help">Отримати допомогу</a> ✨
btn:
  add_group: Додати до групи
  help: Довідка
quote:
  unsupported_message: |
    Цей тип повідомлень не підтримується для цитування
  api_error: |
    <b>Ой! Щось пішло не так 😅</b>
    <pre>${error}</pre>
    Спробуйте ще раз трохи пізніше!
  empty_forward: |
    Будь ласка, відповідайте або пересилайте повідомлення, яке ви хочете процитувати ✨
  set_background_color: |
    <b>Чудово!</b> Фон цитати змінено на: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Готово!</b> Стиль емодзі змінено на: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Наш сервіс цитат тимчасово недоступний. Будь ласка, спробуйте ще раз через кілька хвилин.

      Якщо проблема залишається, перевірте оновлення в @LyBlog.
    rate_limit: |
      ⏳ Забагато запитів! Будь ласка, зачекайте ${seconds} секунд перед створенням наступної цитати.
    file_too_large: |
      📸 Файл медіа занадто великий (максимум 5МБ). Спробуйте використати менше зображення або відео.
    invalid_format: |
      ❌ Непідтримуваний формат файлу. Я підтримую:
      • Зображення (JPG, PNG, WEBP)
      • Відео (MP4)
      • Стікери
      • Текстові повідомлення
    telegram_error: |
      ⚠️ Помилка Telegram: ${error}

      Це зазвичай трапляється, коли:
      • Файл занадто великий
      • Пакет наліпок переповнений
      • Боту не вистачає прав
    generic_error: |
      😅 Упс! Щось пішло не так:
      <code>${error}</code>

      Будь ласка, спробуйте ще раз або повідомте про це @Ly_oBot, якщо проблема не зникає.
    no_rights_send_documents: |
      🚫 <b>Помилка дозволу</b>
      У мене немає дозволу на відправку документів у цьому чаті.

      <b>Щоб це виправити:</b>
      • Адміністратор групи: Надайте мені дозвіл "Надсилати документи"
      • Приватний чат: Переконайтеся, що ви не заблокували бота
    no_rights_send_stickers: |
      🚫 <b>Помилка дозволу</b>
      У мене немає дозволу на відправку стікерів у цьому чаті.

      <b>Щоб це виправити:</b>
      • Адміністратор групи: Надайте мені дозвіл "Надсилати стікери"
      • Спробуйте використати <code>/q img</code> для формату зображення замість цього
    no_rights_send_photos: |
      🚫 <b>Помилка дозволу</b>
      У мене немає дозволу на відправку фотографій у цьому чаті.

      <b>Щоб це виправити:</b>
      • Адміністратор групи: Надайте мені дозвіл "Надсилати фотографії"
      • Спробуйте використати <code>/q</code> для формату стікера замість цього
    chat_write_forbidden: |
      🚫 <b>Чат обмежено</b>
      Я не можу відправляти повідомлення у цьому чаті.

      <b>Можливі причини:</b>
      • Ви заблокували бота
      • У групі обмежено ботів
      • Мене видалили з групи
    sticker_set_invalid: |
      🔄 <b>Проблема з пакетом стікерів</b>
      Виникла проблема з набором стікерів. Створюється нова цитата...
    sticker_set_full: |
      📦 <b>Пакет стікерів переповнено</b>
      Пакет стікерів досяг свого ліміту. Ваша цитата буде надіслана як звичайний стікер.
    bot_blocked: |
      🚫 <b>Бот заблоковано</b>
      Ви заблокували цього бота. Будь ласка, розблокуйте його, щоб отримувати цитати.
    user_deactivated: |
      👤 <b>Проблема з обліковим записом</b>
      Цільовий обліковий запис користувача деактивовано або видалено.
    message_too_long: |
      📝 <b>Повідомлення занадто довге</b>
      Цитоване повідомлення занадто довге. Спробуйте цитувати менше повідомлень або коротший текст.
    network_error: |
      🌐 <b>Помилка мережі</b>
      Виникла проблема з підключенням. Будь ласка, спробуйте ще раз через хвилину.
    timeout_error: |
      ⏱️ <b>Помилка тайм-ауту</b>
      Запит займав занадто багато часу. Будь ласка, спробуйте ще раз з простішою цитатою.
  image_to_quote:
    processing: |
      🔍 Аналізую зображення та витягую текст...
    success: |
      ✅ Цитату створено з ${count} повідомлень!

      💡 <b>Підказка:</b> Надішліть скріншот з підписом <code>/qi</code> або <code>/quote_image</code> щоб створити цитату
    errors:
      no_image: |
        ❌ Будь ласка, надішліть файл зображення (JPG, PNG, WebP)
      file_too_large: |
        ❌ Зображення занадто велике. Максимальний розмір: 20MB
      unsupported_format: |
        ❌ Непідтримуваний формат зображення. Підтримуються: JPG, PNG, WebP
      no_text_found: |
        ❌ Не вдалося знайти читабельні повідомлення чату в зображенні. Переконайтеся, що це чіткий скріншот розмови.
      parse_error: |
        ❌ Помилка розпізнавання. Можливо, зображення не містить чіткого тексту розмови.
      api_error: |
        ❌ Помилка розпізнавання тексту. Спробуйте ще раз.
      rate_limit: |
        ⏳ Занадто багато запитів! Зачекайте ${seconds} секунд перед наступною спробою.
sticker:
  save:
    suc: Успішно додано у <a href="${link}">пак наліпок вашої групи</a> ✨
    error:
      animated: Вибачте, я поки що не можу зберігати анімовані стікери 😅
      need_creator: <b>Майже готово!</b> ${creator} спочатку повинен надіслати мені повідомлення, щоб зберегти наліпки
      telegram: <b>Ой!</b> Щось пішло не так:\n<pre>${error}</pre>
  delete:
    suc: Видалено з вашого <a href="${link}">паку наліпок групи</a> 🗑
    empty_reply: Будь ласка, відповідайте на наліпку, яку хочете видалити 🗑
    error:
      telegram: |
        <b>Не вдалося видалити наліпку 😕</b>
        ${reason}
      not_found: Наліпка більше не існує в пакеті 🤔
      rights: У мене немає дозволу на видалення цієї наліпки 🔒
      generic: |
        Щось пішло не так. Будь ласка, спробуйте пізніше ⚠️

        <code>${error}</code>
  delete_random:
    suc: Видалено з випадкової колекції 🗑
    error: |
      <b>Не вдалося видалити цитату 😕</b>
      ${error}
    not_found: Цієї цитати немає в базі даних 🤔
  empty_forward: |
    Будь ласка, відповідайте на наліпку, фото або зображення, яке ви хочете зберегти ✨
  fstik: |
    Щоб зберегти у свій особистий стікерпак, перешліть до @fStikBot 🎨
rate:
  vote:
    rated: |
      Ви ${rateName} цю цитату
    back: |
      Ваш голос було видалено
  settings:
    enable: |
      Оцінка для цитат увімкнена
    disable: |
      Оцінка для цитат вимкнена
random:
  empty: |
    У цій групі ще немає цитат з високою оцінкою! Почніть оцінювати цитати
  gab: |
    Частота випадкових цитат встановлена на ${gab} ✨
hidden:
  settings:
    enable: |
      Пошук відправника увімкнено 🔍
    disable: |
      Пошук відправника вимкнено 🔄
privacy:
  settings:
    enable: |
      Режим приватності активовано 🔒 Ваша інформація буде прихована в цитатах
    disable: |
      Режим приватності вимкнено 🔓
top:
  info: |
    <b>✨ Найбільш цитовані повідомлення</b>
  open: Переглянути найкращі цитати
donate:
  info: |
    <b>Підтримайте розвиток QuotLyBot! ☕</b>

    Ваша підтримка допомагає нам:
    • Підтримувати сервери працюючими 24/7
    • Додавати нові функції та стилі
    • Покращувати якість цитат
    • Робити бота швидшим

    <b>💳 Легкі способи оплати</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Оплата карткою</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Криптовалюта (для технічно підкованих користувачів)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Кожний внесок допомагає зробити QuotLyBot кращим для всіх! 💜
  title: Підтримати ${botUsername}
  description: Допоможіть зберегти магію ✨
  successful: |
    <b>Дякуємо за вашу підтримку! 💜</b>
    Ви допомагаєте зробити QuotLyBot ще кращим!
  pay: '💜 Оплатити через Telegram'
  other: 'Інші способи'
emoji:
  info: |
    <b>Обирайте свої емодзі для цитати!</b>

    • Встановити власний емодзі: <code>/qemoji</code>💜
    • Використовувати випадковий емодзі: <code>/qemoji random</code>
    • Очистити емодзі: <code>/qemoji clear</code>

    Ваш емодзі буде додано до всіх нових цитат ✨
  done: Стиль емодзі оновлено! ✨
only_admin: |
  <b>⚠️ Потрібен доступ адміністратора</b>
  Цю команду можуть використовувати лише адміністратори групи.
only_group: |
  <b>⚠️ Це команда групи</b>
  Ця функція працює лише у групових чатах.
rate_limit: |
  <i>Невелика перерва...</i> Ви зможете використати цю команду знову через ${seconds} секунд ⏳

  <i>Порада: Поки ви чекаєте, спробуйте налаштувати вашу останню цитату за допомогою </i><code>/q color</code> <i>або</i> <code>/q media</code>
menu:
  title: |
    <b>🎨 QuotLyBot</b>

    Перетворюю повідомлення на стильні цитати-стікери!
  btn:
    features: "✨ Можливості"
    settings: "⚙️ Налаштування"
    help: "📚 Команди"
    language: "🌍 Мова"
    back: "← Назад"
    add_group: "➕ Додати в групу"
  settings:
    title: |
      <b>⚙️ Налаштування</b>

      Налаштуйте свої цитати:
    btn:
      color: "🎨 Колір"
      emoji_style: "😊 Стиль емодзі"
      privacy: "🔒 Приватність"
      back: "← Назад"
  features:
    title: |
      <b>✨ Що я вмію?</b>

      Натисніть, щоб дізнатися більше:
    btn:
      basics: "📱 Основи"
      colors: "🎨 Кольори"
      media: "🖼 Медіа"
      group: "👥 Для груп"
    basics:
      title: |
        <b>📱 Основи цитування</b>

        <b>Приватний чат:</b>
        Перешліть повідомлення → отримайте стікер!

        <b>Групи:</b>
        Відповідайте <code>/q</code> на повідомлення

        <b>Кілька повідомлень:</b>
        <code>/q 3</code> — повідомлення + 2 нижче
        <code>/q -3</code> — повідомлення + 2 вище

        <b>Формат картинки:</b>
        <code>/q img</code> — PNG замість стікера
    colors:
      title: |
        <b>🎨 Кольори та стилі</b>

        <b>Назви кольорів:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Свій колір (hex):</b>
        <code>/q #ff5733</code>, <code>/q #cbafff</code>

        <b>Спеціальні:</b>
        <code>/q random</code> — випадковий градієнт
        <code>/q transparent</code> — без фону

        <b>Стилі емодзі:</b>
        Apple, Google, Twitter, JoyPixels, Blob
        Задати: <code>/qb apple</code>
    media:
      title: |
        <b>🖼 Медіа в цитатах</b>

        <b>Додати медіа:</b>
        <code>/q m</code> — включає картинки/відео

        <b>Обрізати медіа:</b>
        <code>/q c</code> — обрізає під розмір

        <b>Показати відповідь:</b>
        <code>/q r</code> — включає повідомлення-відповідь

        <b>HD якість:</b>
        <code>/q s3.2</code> — вища роздільність

        <b>Комбінуйте:</b>
        <code>/q m r red</code> — медіа + відповідь + колір
    group:
      title: |
        <b>👥 Функції для груп</b>

        <b>Оцінка цитат:</b>
        👍👎 кнопки на цитатах
        Увімкнути: <code>/qrate</code>

        <b>Топ цитат:</b>
        <code>/qtop</code> — найкращі цитати

        <b>Випадкова цитата:</b>
        <code>/qrand</code> — випадкова з топу

        <b>Стікерпак групи:</b>
        <code>/qs 💜</code> — зберегти в пак
        <code>/qd</code> — видалити з паку
onboarding:
  welcome:
    title: |
      <b>Привіт! 👋</b>

      Я перетворюю повідомлення чату на красиві цитати-стікери.
      Давай покажу як це працює!
    btn:
      start: "Почнімо! →"
      skip: "Пропустити"
  step1:
    title: |
      <b>Крок 1 з 2</b> 📨

      Перешліть мені будь-яке повідомлення з чату.
      Я перетворю його на стікер-цитату!
    waiting: |
      Чекаю на повідомлення...
      Просто перешліть щось з будь-якого чату!
  step2:
    title: |
      <b>Чудово! 🎉</b>

      Ви щойно створили свою першу цитату!

      <b>У групах</b> використовуйте <code>/q</code> у відповідь на повідомлення.

      Готові спробувати більше?
    btn:
      menu: "Відкрити меню"
      add_group: "Додати в групу"
  complete:
    title: |
      <b>Все готово! ✨</b>

      Тепер ви знаєте основи. Додайте мене в групу або досліджуйте всі функції в меню.
quick_action:
  remake: "🔄"
  tooltip:
    remake: "Переробити з іншим стилем"
