---
language_name: '🇺🇿 O''zbek'
description:
  short: |
    Har qanday xabarni chiroyli sitata stikeriga aylantiring! ✨
    /q buyrug'i bilan javob bering yoki xabarni menga yuboring
  long: |
    Ajoyib sitata stikeri yaratng va sevimli suhbat vaqtlari saqlang! ✨

    Faqat /q ga har qanday xabar bilan javob bering yoki uni menga yuboring. Saqlash uchun ideal:
    🌟 Eng yaxshi suhbat xotiralari
    💭 Ilhomlantiruvchi fikrlar va suhbatlar
    🎨 Custom uslublardagi ijodiy xabarlar
    ✍️ Muhim eslatmalar go'zal formatda

    Darhol boshlang - xabarni yuboring yoki /q dan foydalaning!
start: |
  <b>Salom! 👋 Men QuotLyBotman</b>

  Oddiy chat xabarlarini ajoyib iqtibos stikerlariga aylantiraman. Oddiy, ijodkor va foydalanish uchun qiziqarli!

  ✨ <b>Birinchi iqtibosingizni yaratishga tayyormisiz?</b>
  <b>Xususiy suhbatlarda:</b> Har qanday xabarni menga yo'naltiring (hatto bir nechta bir vaqtning o'zida tanlang!)
  <b>Guruhlarda:</b> Meni guruhingizga qo'shing va istalgan xabarga <code>/q</code> bilan javob bering

  Ranglar, uslublar va boshqalarni o'zgartirmoqchimisiz? Barcha ijodiy imkoniyatlarni kashf qilishga tayyor bo'lganda /help yozing! 🎨
help: |
  <b>✨ QuotLyBot: Tez va Oson Iqtiboslar! ✨</b>

  Telegramda xabarlarni uslubiy iqtiboslarga aylantiring. Mana qanday:

  📱 <b>Asosiy Iqtiboslash</b>

  • Javob va Iqtibos: Xabarga javob bering va <code>/q</code> yozib uni iqtiboslang.
  • Bir nechta iqtiboslang: Bir nechta xabarlarning birinchisiga javob bering, <code>/q [son]</code> (masalan, <code>/q 3</code>) yozib bir nechta iqtiboslang.
  • Yuborish va Iqtiboslash: Xabarni to'g'ridan-to'g'ri iqtiboslash uchun botga yuboring.

  🎨 <b>Iqtibosingizni Moslashtiring</b>

  • Ranglar:
      • Asosiy: <code>/q red</code> (yoki blue, green va boshqalar)
      • Maxsus: <code>/q #[heks rang kodi]</code> (masalan, <code>/q #cbafff</code>)
      • Tasodifiy: <code>/q random</code>
  • Media: Iqtiboslangan xabardan rasmlar/videolarni <code>/q m</code> yoki <code>/q media</code> bilan qo'shing
      • Media qirqish: Mediani qirqish uchun <code>/q c</code> yoki <code>/q crop</code> dan foydalaning.
  • Javoblarni saqlash: Javob olgan xabarni ko'rsatish uchun <code>/q r</code> yoki <code>/q reply</code>
  • Rasm Formati: Iqtiboslar uchun <code>/q i</code> yoki <code>/q img</code> yoki <code>/q p</code> yoki <code>/q png</code> (stikerlar o'rniga) foydalaning.

  💡 <b>Ajoyib Kombinatsiyalar</b>

  • Javoblar bilan oq iqtibos: <code>/q 3 white rp</code>
  • Yuqori sifatli qizil rasm: <code>/q i red s3.2</code>
  • Media va javoblar bilan iqtibos: <code>/q r 2 #cbafff m</code>

  ⚙️ <b>Ko'proq Variantlar</b>

  • Iqtiboslarni Baholash: <code>/q rate</code> (guruhda yoqilgan bo'lsa)
  • Tasodifiy Iqtibos: <code>/qrand</code> (guruhda yoqilgan bo'lsa)
  • Eng yuqori Iqtiboslar: <code>/qtop</code> (guruhda yoqilgan bo'lsa)
  • Tilni o'zgartirish: <code>/lang</code>

  🎯 <b>Guruh Admin Sozlamalari</b> (faqat guruh adminlari uchun)

  • Standart Rang: <code>/qcolor [rang]</code>
  • Baholashni Yoqish: <code>/qrate</code>
  • Stiker Paketiga Saqlash: <code>/qs [emoji]</code>
  • Stikerni O'chirish: <code>/qd</code> (stikerni javob bering)
  • Tasodifiy Iqtibos Tezligi: <code>/qgab [son]</code>
  • Emoji Suffixni O'zgartirish: <code>/qemoji</code> (stiker emojini o'zgartirish)
  • Emoji Uslubi:
      • Klassik: <code>/qb apple</code>, <code>/qb google</code>
      • Alt: <code>/qb twitter</code>, <code>/qb joypixels</code>
      • Retro: <code>/qb blob</code>

  📱 <b>Yordam Kerakmi?</b>

  • Blog: <a href="https://t.me/LyBlog">@LyBlog</a>
  • GitHub: <a href="https://github.com/LyoSU/quote-bot">github.com/LyoSU/quote-bot</a>
  • Qo'llab-quvvatlash: <code>/donate</code>
help_group: |
  <b>Salom! 👋</b>
  Men bu guruhda chiroyli sitatalar yarataman - vaqtincha biron-bir xabar bilan <code>/q</code> buyrug'idan foydalaning!

  Barcha xususiyatlarimni shaxsiyda bilib oling: <a href="t.me/${username}?start=help">Yordam Olish</a> ✨
btn:
  add_group: Guruhga qo'shish
  help: Ma'lumotnoma
quote:
  unsupported_message: |
    Ushbu xabar turi iqtibos uchun qo'llab-quvvatlanmaydi
  api_error: |
    <b>Oops! Nimadir xato ketdi 😅</b>
    <pre>${error}</pre>
    Iltimos, ozgina vaqt o'tgach yana urinib ko'ring!
  empty_forward: |
    Iltimos, sitata qilish uchun fikringizni yoki xabarni yuboring ✨
  set_background_color: |
    <b>Mukammal!</b> Sitataning fon rangi almashtirildi: <code>${backgroundColor}</code> 🎨
  set_emoji_brand: |
    <b>Tayyor!</b> Emoji uslubi almashtirildi: <code>${emojiBrand}</code> ✨
  errors:
    api_down: |
      😕 Bizning iqtiboslar xizmati vaqtincha mavjud emas. Bir necha daqiqadan so‘ng qayta urinib koʻring.

      Muammo davom etsa, @LyBlog'dagi yangilanishlarni tekshiring.
    rate_limit: |
      ⏳ Juda ko'p so'rovlar! Yangi iqtibos yaratishdan oldin ${seconds} soniya kuting.
    file_too_large: |
      📸 Media fayl juda katta (maksimal 5MB). Kichikroq rasm yoki video ishlatishga harakat qiling.
    invalid_format: |
      ❌ Qo'llab-quvvatlanmaydigan fayl formati. Men quyidagi formatlarni qo‘llab-quvvatlayman:
      • Rasmlar (JPG, PNG, WEBP)
      • Videolar (MP4)
      • Stikerlar
      • Matnli xabarlar
    telegram_error: |
      ⚠️ Telegram xatosi: ${error}

      Bu odatda quyidagi holatlarda sodir bo'ladi:
      • Fayl juda katta
      • Stiker to'plami to'la
      • Botda ruxsatlar yo'q
    generic_error: |
      😅 Voy! Nimadir xato ketdi:
      <code>${error}</code>

      Iltimos, qayta urining yoki muammo davom etsa, @Ly_oBot ga xabar bering.
    no_rights_send_documents: |
      🚫 <b>Ruxsat Xatosi</b>
      Bu chatda hujjatlarni jo'natish uchun men ruxsatim yo'q.

      <b>Buni tuzatish uchun:</b>
      • Guruh admini: Menga "Hujjatlarni jo'natish" ruxsatini bering
      • Xususiy chat: Botni bloklamaganingizni tekshiring
    no_rights_send_stickers: |
      🚫 <b>Ruxsat Xatosi</b>
      Bu chatda stikerlarni jo'natish uchun men ruxsatim yo'q.

      <b>Buni tuzatish uchun:</b>
      • Guruh admini: Menga "Stikerlarni jo'natish" ruxsatini bering
      • Buning o'rniga <code>/q img</code> ni sinab ko'ring
    no_rights_send_photos: |
      🚫 <b>Ruxsat Xatosi</b>
      Bu chatda fotosuratlarni jo'natish uchun men ruxsatim yo'q.

      <b>Buni tuzatish uchun:</b>
      • Guruh admini: Menga "Fotosuratlarni jo'natish" ruxsatini bering
      • Stiker formatida <code>/q</code> ni sinab ko'ring
    chat_write_forbidden: |
      🚫 <b>Chat Cheklangan</b>
      Bu chatda xabarlarni jo'nata olmayman.

      <b>Ehtimoliy sabablar:</b>
      • Siz botni bloklagansiz
      • Guruh botlarni cheklagan
      • Guruhdan chiqarildi
    sticker_set_invalid: |
      🔄 <b>Stiker Yigindisi Muammosi</b>
      Stiker yigindisi bilan muammo bor. Yangi iqtibos yaratilmoqda...
    sticker_set_full: |
      📦 <b>Stiker Yigindisi To'liq</b>
      Stiker yigindisi o'zining chegarasiga yetdi. Sizning iqtibosingiz oddiy stiker sifatida yuboriladi.
    bot_blocked: |
      🚫 <b>Bot Bloklangan</b>
      Siz ushbu botni bloklagansiz. Iqtiboslarni olish uchun uni ochib qo'ying.
    user_deactivated: |
      👤 <b>Hisob Muammosi</b>
      Ma'lum qilingan foydalanuvchi hisobi o'chirilgan yoki faol emas.
    message_too_long: |
      📝 <b>Xabar Juda Uzun</b>
      Harihat ketgan xabar juda uzun. Kamroq xabarlar yoki qisqaroq matnlarni harihat qilib ko'ring.
    network_error: |
      🌐 <b>Tarmoq Xatosi</b>
      Ulanish muammosi yuzaga keldi. Iltimos, birozdan so'ng yana urinib ko'ring.
    timeout_error: |
      ⏱️ <b>Vaqt Tugash Xatosi</b>
      So'rov juda uzoq vaqt oldi. Iltimos, yanada oddiy iqtibos bilan yana urinib ko'ring.
  image_to_quote:
    processing: |
      🔍 Rasmni tahlil qilinmoqda va matn olinmoqda...
    success: |
      ✅ ${count} xabardan iqtibos yaratildi!

      💡 <b>Maslahat:</b> Iqtiboslar yaratish uchun <code>/qi</code> yoki <code>/quote_image</code> sarlavhali skrinshotni yuboring
    errors:
      no_image: |
        ❌ Iltimos, rasm fayli yuboring (JPG, PNG, WebP)
      file_too_large: |
        ❌ Rasm juda katta. Maksimal o'lcham: 20MB
      unsupported_format: |
        ❌ Qo'llab-quvvatlanmaydigan rasm formati. Qo'llab-quvvatlanadiganlar: JPG, PNG, WebP
      no_text_found: |
        ❌ Rasmda o'qiladigan chat xabarlari topilmadi. Suhbat skrinshotining aniq ekanligiga ishonch hosil qiling.
      parse_error: |
        ❌ Tanib olish xatosi. Rasmda aniq suhbat matnlari yo'q bo'lishi mumkin.
      api_error: |
        ❌ Matn tanib olish xatosi. Iltimos, yana urinib ko'ring.
      rate_limit: |
        ⏳ Juda ko'p so'rovlar! Iltimos, yana urinib ko'rishdan oldin ${seconds} soniya kuting.
sticker:
  save:
    suc: Stiker muvaffaqiyatli ravishda <a href="${link}">stikerlar to'plami guruhiga qo'shildi</a> ✨
    error:
      animated: Kechirasiz, hozirda animatsiyali stikerlarni saqlay olmayman 😅
      need_creator: <b>Yaqinlashmoqdamiz!</b> Stikerlarni saqlash uchun ${creator} menga birinchi xabar yozishi kerak
      telegram: <b>Oops!</b> Nimadir xato ketdi:\n<pre>${error}</pre>
  delete:
    suc: <a href="${link}">Guruh stikerlari to'plamidan</a> olib tashlandi 🗑
    empty_reply: Iltimos, o'chirmoqchi bo'lgan stikerga javob bering 🗑
    error:
      telegram: |
        <b>Stiker o'chirib bo'lmadi 😕</b>
        ${reason}
      not_found: Stiker to'plamda endi mavjud emas 🤔
      rights: Ushbu stikerni o'chirishga ruxsatim yo'q 🔒
      generic: |
        Bir narsa noto'g'ri ketdi. Keyinroq yana urinib ko'ring ⚠️

        <code>${error}</code>
  delete_random:
    suc: Tasodifiy to'plamdan olib tashlandi 🗑
    error: |
      <b>Iqtibosni olib tashlab bo'lmadi 😕</b>
      ${error}
    not_found: Ushbu iqtibos ma'lumotlar bazasida mavjud emas 🤔
  empty_forward: |
    Iltimos, saqlamoqchi bo'lgan stiker, foto yoki rasmga javob bering ✨
  fstik: |
    Buni shaxsiy stikerlar to'plamingizga saqlab qo'yish uchun, @fStikBot ga forward qiling 🎨
rate:
  vote:
    rated: |
      Siz ${rateName} ushbu iqtibos
    back: |
      Sizning ovozingiz olib tashlandi
  settings:
    enable: |
      Iqtibos reytingi yoqildi
    disable: |
      Iqtibos reytingi o'chirildi
random:
  empty: |
    Hali bu guruhda yuqori baholangan iqtiboslar yo'q! Xabarlarni baholashga kirishing
  gab: |
    Tasodifiy sitata chastotasi ${gab} ga o'rnatildi ✨
hidden:
  settings:
    enable: |
      Yuboruvchi qidiruvi yoqilgan 🔍
    disable: |
      Yuboruvchi qidiruvi o'chirilgan 🔄
privacy:
  settings:
    enable: |
      Maxfiylik rejimi yoqildi 🔒 Sitatada sizning ma'lumotlaringiz yashirinadi
    disable: |
      Maxfiylik rejimi o'chirilgan 🔓
top:
  info: |
    <b>✨ Eng Ko'p Sitatasi Keltirilgan Xabarlar</b>
  open: Eng Yuqori Sitatalarni Ko'rish
donate:
  info: |
    <b>QuotLyBot rivojlanishini qo'llab-quvvatlang! ☕</b>

    Sizning qo'llab-quvvatlashingiz bizga quyidagilarni amalga oshirishga yordam beradi:
    • Serverlarni 24/7 ishlashda ushlab turish
    • Yangi xususiyatlar va uslublarni qo'shish
    • Sitatlar sifatini yaxshilash
    • Botni tezroq ishlashiga ishontirish

    <b>💳 Oson To'lov Tanlovlari</b>
    • <a href="https://send.monobank.ua/jar/2fpLioJzU8">Karta orqali to'lov</a> (Visa/Mastercard)
    • Apple Pay / Google Pay

    <b>🔒 Kriptovalyuta (texnik jihatdan o'qimishli foydalanuvchilar uchun)</b>
    • BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    • ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>

    Har bir hissangiz QuotLyBot ni yaxshiroq qilishga yordam beradi! 💜
  title: Xayriya ${botUsername}
  description: Sehrning davom etishini ta'minlashga yordam bering ✨
  successful: |
    <b>Qo'llab quvvatlaganingiz uchun rahmat! 💜</b>
    Siz QuotLyBot ni yanada yaxshilashga xizmat ko'rsatmoqda!
  pay: '💜 Telegram to''lov'
  other: 'Boshqa usullar'
emoji:
  info: |
    <b>O'zingizning Sitate Emojisini Tanlang!</b>

    • Maxsus emoji o'rnating: <code>/qemoji</code>💜
    • Tasodifiy emoji qo'llang: <code>/qemoji random</code>
    • Emojini tozalang: <code>/qemoji clear</code>

    Emojingiz barcha yangi sitatalarga qo'shiladi ✨
  done: Emoji uslubi yangilandi! ✨
only_admin: |
  <b>⚠️ Administrator Hujjatiga Ega Bo'lish Kerak</b>
  Bu buyruq faqat guruh administratorlari tomonidan ishlatilishi mumkin.
only_group: |
  <b>⚠️ Guruh uchun Boshqarish</b>
  Bu xususiyat faqat guruh chatlarida ishlaydi.
rate_limit: |
  <i>Qisqa tanaffus...</i> ${seconds} soniyadan so'ng yana bu buyruqni ishlatishingiz mumkin ⏳

  <i>Pro maslahat: Kutayotgan vaqtingizda o'tgan sitatani </i><code>/q color</code> <i>yoki</i> <code>/q media</code> <i>bilan sozlashga harakat qiling</i>

menu:
  title: |
    <b>🎨 QuotLyBot</b>
    Xabarlarni ajoyib sitata stikerlariga aylantiring!
  btn:
    features: "✨ Xususiyatlar"
    settings: "⚙️ Sozlamalar"
    help: "📚 Buyruqlar"
    language: "🌍 Til"
    back: "← Orqaga"
    add_group: "➕ Guruhga qo'shish"
  features:
    title: |
      <b>✨ Nima qila olaman?</b>
      Ko'proq ma'lumot uchun xususiyatga bosing:
    btn:
      basics: "📱 Asoslar"
      colors: "🎨 Ranglar va Uslublar"
      media: "🖼 Media"
      group: "👥 Guruh xususiyatlari"
    basics:
      title: |
        <b>📱 Asosiy Sitata</b>

        <b>Guruhlarda:</b>
        Har qanday xabarga <code>/q</code> bilan javob bering

        <b>Shaxsiy chatda:</b>
        Xabarlarni menga yuboring

        <b>Ko'p xabarlar:</b>
        <code>/q 3</code> — javob berilgan xabar + pastda 2 ta
        <code>/q -3</code> — javob berilgan xabar + tepada 2 ta
    colors:
      title: |
        <b>🎨 Ranglar va Uslublar</b>

        <b>Asosiy ranglar:</b>
        <code>/q red</code>, <code>/q blue</code>, <code>/q green</code>

        <b>Maxsus rang:</b>
        <code>/q #ff69b4</code>

        <b>Tasodifiy rang:</b>
        <code>/q random</code>

        <b>Gradient:</b>
        <code>/q red//blue</code>
    media:
      title: |
        <b>🖼 Media Sozlamalari</b>

        <b>Mediani qo'shish:</b>
        <code>/q m</code> yoki <code>/q media</code>

        <b>Mediani qirqish:</b>
        <code>/q c</code> yoki <code>/q crop</code>

        <b>Javoblarni ko'rsatish:</b>
        <code>/q r</code> yoki <code>/q reply</code>

        <b>Rasm sifatida:</b>
        <code>/q img</code> yoki <code>/q png</code>
    group:
      title: |
        <b>👥 Guruh Xususiyatlari</b>

        <b>Adminlar uchun:</b>
        • <code>/qcolor blue</code> — standart rang
        • <code>/qrate</code> — reytingni yoqish
        • <code>/qs</code> — stiker paketiga saqlash

        <b>Hamma uchun:</b>
        • <code>/qtop</code> — eng yaxshi sitatalar
        • <code>/qrand</code> — tasodifiy sitata
  settings:
    title: |
      <b>⚙️ Sozlamalar</b>
      Sozlamalaringizni boshqaring:
    btn:
      privacy: "🔒 Maxfiylik"
      language: "🌍 Til"
  help:
    title: |
      <b>📚 Buyruqlar</b>

      <b>Asosiy:</b>
      • <code>/q</code> — sitata yaratish
      • <code>/lang</code> — tilni o'zgartirish
      • <code>/donate</code> — rivojlanishni qo'llab-quvvatlash

      <b>Adminlar uchun:</b>
      • <code>/qcolor</code> — standart rang
      • <code>/qrate</code> — reytingni yoqish
      • <code>/qb</code> — emoji uslubi

onboarding:
  welcome:
    title: |
      <b>Salom! 👋</b>

      Oddiy chat xabarlarini ajoyib sitata stikerlariga aylantiraman.

      ✨ <b>Qanday ishlashini ko'rsatay!</b>
    btn:
      start: "Boshlaylik! →"
      skip: "O'rgatishni o'tkazib yuborish"
  step1:
    title: |
      <b>1-qadam: Xabar yuboring</b>

      Menga hozir biron-bir chat xabarini yuboring.

      💡 <i>Maslahat: Bir vaqtning o'zida bir nechta xabar yuborishingiz mumkin!</i>
  step2:
    title: |
      <b>Ajoyib! Mana sitatangiz! ✨</b>

      Guruhlarda shunchaki <code>/q</code> ishlatib har qanday xabarga javob bering.
    btn:
      complete: "Tushunarli! ✓"
  complete:
    title: |
      <b>Tayyorsiz! 🎉</b>

      Endi asoslarni bilasiz. Ko'proq xususiyatlarni topish uchun menyuni o'rganing!
