{
  "name": "quote-bot",
  "version": "1.0.7",
  "description": "Telegram quote bot",
  "main": "updates-collector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node updates-collector.js",
    "start:worker": "node updates-worker.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyoSU/quote-bot.git"
  },
  "author": "LyoSU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LyoSU/quote-bot/issues"
  },
  "homepage": "https://github.com/LyoSU/quote-bot#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "prebuilt-tdlib": "^0.1008059.0",
    "dotenv": "^16.4.7",
    "emoji-db": "^14.0.1",
    "enot-node": "^1.0.1",
    "fastpriorityqueue": "^0.7.5",
    "ioredis": "^5.4.1",
    "limax": "^4.1.0",
    "mongoose": "^8.9.3",
    "openai": "^4.77.0",
    "prom-client": "^15.1.3",
    "sharp": "^0.33.5",
    "tdl": "^8.0.2",
    "telegraf": "^3.39.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
